नन्द कल्हड़ा (जन्म 30 जुलाई 1945) भारत के मुख्यमंत्री हैं।
वह भारतीय भाषा के विख्यात साहित्यकार हैं।
हरि शंकर बब्बर एक भारतीय जनता पार्टी के सदस्य हैं।
कृष्णा राम विष्णु (जन्म 1 जुलाई 1965) एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राजनीतिज्ञ हैं।
वह 12 जून 2015 को मृत्यु हो गई।
वह 24 नवंबर 1978 को अमेरिका में स्थित अमेरिकी महिला महिला और महिला महिला थीं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
लीला डैन (जन्म 7 मई 1995) एक न्यूजीलैंडई क्रिकेटर है जो न्यूजीलैंड के लिए खेलता है।
वह 26 मई 2011 को मृत्यु हो गई।
वह 26 मई 1976 को मृत्यु हो गई।
विलियम डब्ल्यूड्स (जन्म 27 अप्रैल 1962) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
अफ़सर ज़िज़ा (जन्म 10 अगस्त 1993) एक अफ्रीकी क्रिकेटर है जो अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
लालुद्दीन सिमुल (जन्म 7 जुलाई 1989) एक बांग्लादेशी क्रिकेटर है जो बांग्लादेश के लिए खेलते हैं।
कृष्णा अग्रवाल 2 जनवरी 2019 को मृत्यु हो गई।
वो डैनियल अज़ (जन्म 5 फरवरी 1997) एक ऑस्ट्रेलियाई क्रिकेटर है जो दक्षिण अफ्रीकी क्रिकेटर हैं।
तैरोश शाहजद (जन्म 22 जनवरी 1992) एक पाकिस्तानी क्रिकेटर है जो पाकिस्तान के लिए खेलते हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ डॉ॰ 
वह 16 जनवरी 1966 को मृत्यु हो गई।
वह 16 जून 1943 को लखनऊ में जन्मे।
उन्हें 15 दिसंबर 1958 को मृत्यु हो गई।
कृष्ण दासला का जन्म 28 जून 1973 को मुंबई में हुआ था।
वह भारतीय जनता पार्टी के सदस्य हैं।
अजय राम महमूवाल (जन्म 7 दिसंबर 1954) एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राजनीतिज्ञ हैं।
डॉन स्टासन (जन्म 12 अप्रैल 1983) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
वह एक भारतीय अभिनेता है जो भारतीय फिल्मों में अभिनय करते हैं।
टेस्ट टॉम ब्लूडल्ट (जन्म 1 सितंबर 1990) एक न्यूजीलैंड के क्रिकेटर हैं।
वह भारतीय गृह मंत्री के रूप में भारतीय न्यायाधीश के रूप में भारतीय न्यायाधीश के रूप में कार्य करते हैं।
रबिन मंडरोओ (जन्म 31 जुलाई 1994) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलते हैं।
वह 27 जनवरी 1917 को लखनऊ में उनकी मृत्यु हो गई।
वह यहां भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
कृष्णा टाना (जन्म 21 दिसंबर 1983) एक भारतीय महिला महिला महिला महिला हैं।
१९ सितंबर २०१५ को उन्हें मृत्यु हो गई।
वह पाकिस्तान के मुख्यमंत्री रहे।
वह भारतीय सेना के राजा थे।
वह भारतीय राजनीतिज्ञ और वर्तमान में भारतीय जनता पार्टी के सदस्य हैं।
वह भारतीय राजा और राजा थे।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
ताजेन्द्रजित का जन्म 29 दिसम्बर 1856 को मुंबई में हुआ था।
वह एक भारतीय टेलीविजन अभिनेता हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
१९७७ में उनका निधन हो गया।
सिंह दास (जन्म 4 अप्रैल 1957) एक भारतीय राजनीतिज्ञ और राजनीतिज्ञ हैं।
वह 14 फरवरी 2014 को मृत्यु हो गई।
वह भारतीय जनता पार्टी के सदस्य हैं।
वह मराठी भाषा के विख्यात साहित्यकार हैं।
पाकिस्तानी क्रिकेटर मरण खान (जन्म 29 सितंबर 1988) एक पाकिस्तानी क्रिकेटर है जो पाकिस्तान के लिए खेलते हैं।
लखनऊ के एक भारतीय राजनीतिज्ञ और भारतीय राजनीतिज्ञ हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
ज़ाकिर खान का जन्म 5 जुलाई 1980 को मुंबई में हुआ था।
रबिएल मिया (जन्म 5 अगस्त 1992) एक बांग्लादेशी क्रिकेटर है जो बांग्लादेश के लिए खेलते हैं।
वह ओडिशा के कवि थे।
१९ अक्टूबर १९८८ को उन्हें मृत्यु हो गई।
फ्रेड क्लिंकर (जन्म 1 दिसंबर 1993) एक ऑस्ट्रेलियाई क्रिकेटर है जो न्यूजीलैंड के लिए खेलते हैं।
वह अमेरिकी रिपब्लिकन पार्टी के सदस्य हैं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
वो ६ दिसम्बर १९८८ को भारतीय राजनीतिज्ञ और सामाजिक कार्यकर्ता हैं।
वह 13 मार्च 2004 को मृत्यु हो गई।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
बॉबी फ्लू (जन्म 3 जुलाई 1995) एक ऑस्ट्रेलियाई क्रिकेटर है जो न्यूजीलैंड के लिए खेलते हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
रणिनी रावलाल (जन्म 4 दिसंबर 1994) एक भारतीय महिला क्रिकेट खिलाड़ी हैं।
वह 20 फरवरी 1978 को मृत्यु हो गई।
जू. जू. १९९९ को पाकिस्तान के एक क्रिकेटर हैं।
चंद्रना गोस्वामी एक अशादी भाषा के विख्यात साहित्यकार हैं।
१९ अक्टूबर १९८८ को मृत्यु हो गई।
वह भारतीय सेना के राजा थे।
वह 16 वें लोकसभा के सांसद हैं।
मलयालम खान (जन्म 2 जनवरी 1997) एक बांग्लादेशी भारतीय राजनीतिज्ञ हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
पृथ्वी शर्मा एक भारतीय टेलीविजन अभिनेत्री हैं।
मार्क स्टेटेटे (जन्म 17 जनवरी 1994) एक ऑस्ट्रेलियाई क्रिकेटर है जो न्यूजीलैंड के क्रिकेट खिलाड़ी हैं।
उन्हें मराठी भाषा के विख्यात साहित्यकार और लेखक के रूप में जाना जाता है।
वह बंगाली में जन्मे और बाद में बंगाली में जन्मे।
वह 21 जनवरी 1965 को लंदन में मृत्यु हो गई।
वह 22 दिसंबर 1985 को मृत्यु हो गई।
वह लंदन के लिए एक लड़ाकू पृष्ठभूमि के रूप में ही जाने जाते हैं।
अब्बास खानम शर्मानी (जन्मः 1 नवंबर 1980) एक भारतीय पत्रकार और पत्रकार हैं।
वह मलयालम भाषा के विख्यात साहित्यकार हैं।
टानासा कांगकामू (जन्म 10 जुलाई 1995) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
वह 20 जुलाई 1996 को मृत्यु हो गई।
जय शिवारा (जन्म 17 मार्च 1984) एक अफ्रीकी क्रिकेटर हैं।
उन्हें 8 अक्टूबर 1990 को नौसेना में मृत्यु हो गई।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
डैनियल मैक्सस (जन्म 14 अप्रैल 1997) एक दक्षिण अफ्रीकी क्रिकेटर हैं जो दक्षिण अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
वह 20 जनवरी 1961 को मृत्यु हो गई।
वह नेपाली भाषा के विख्यात साहित्यकार हैं।
वह बोडो भाषा के विख्यात साहित्यकार हैं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
वह राजा थे, जबकि राजा राजा थे।
वह भारतीय जनता पार्टी के सदस्य हैं।
रघुब दास का जन्म 3 मई 1955 को जयशंकरपुर में हुआ था।
१९८५ में उन्हें ब्रिटेन में मृत्यु हो गई।
वह अमीरात के कवि और कवि हैं।
वह वर्तमान में उन्हें 'वेर्स पार्टी' के लिए स्थापित किया गया था।
अजय कंडे (जन्मः १९८४) एक भारतीय टेनिस खिलाड़ी हैं।
जयंत महापूत हिन्दी भाषा के विख्यात साहित्यकार हैं।
शाहब अब्दुल (जन्म 12 दिसंबर 1994) एक भारतीय क्रिकेटर है जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
एलिजाबेथ अलीना का जन्म 1976 में लंदन में हुआ था।
वह हिन्दी फ़िल्मों के एक अभिनेता हैं।
फ्रेंच मार्टिन मार्टिन (जन्म 27 मार्च 1986) एक अमेरिकी क्रिकेटर है जो जमैका के लिए खेलता है।
वह भारतीय भाषा के विख्यात साहित्यकार हैं।
डॉ॰ एम.बी. बंगालवाल (जन्म 15 अगस्त 1933) एक भारतीय महिला महिला महिला और महिला महिला महिला हैं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
राजकुमारी रावत सिंह (जन्म 29 अप्रैल 1959) एक भारतीय राजनीतिज्ञ तथा भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
१९ अगस्त १९५५ को मृत्यु हो गई।
डॉ॰डी॰सी. (जन्म 14 फरवरी 1990) एक भारतीय भारतीय महिला और भारतीय शिक्षाविद हैं।
माइकल मैग्डलर का जन्म 20 मई 1898 को इटली में हुआ था।
डैनियल कैबर्ग (जन्म 2 मार्च 1968) एक अमेरिकी व्यापारी हैं।
वह तेलुगु भाषा के विख्यात साहित्यकार हैं।
वह एक भारतीय अभिनेत्री और अभिनेत्री हैं।
उन्हें सन १९८५ में रॉयल फ्रैंकलिन पुरस्कार से सम्मानित किया गया था।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
अजयशंक शर्मा (जन्म 4 सितंबर 2000) एक भारतीय क्रिकेटर हैं।
रवीन्द्र वंशला वंशली (जन्म 19 अगस्त 1969) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
कृष्ण सिंह गुरुंग का जन्म 18 जुलाई 1952 को मुंबई में हुआ था।
वह एक भारतीय क्रिकेटर हैं जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
१९ अगस्त २००८ को मृत्यु हो गई।
वह 3 जनवरी 1964 को भारतीय राजनीतिज्ञ थे।
पवन दासपुर एक भारतीय अभिनेता हैं जो भारतीय सिनेमा में अभिनय करते हैं।
रविश कुमार (जन्म 5 दिसम्बर 1974) एक भारतीय पत्रकार और पत्रकार हैं।
वह 8 जून 2020 को मृत्यु हो गई।
वह भारतीय अमेरिकी विज्ञानी और विज्ञानी हैं।
नारी सिंह का 25 मार्च 2020 को मृत्यु हो गई।
प्रिंस रॉबर्टसन (जन्म 12 मार्च 1963) एक अमेरिकी महिला महिला थीं।
वह अमेरिकी राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
वह संस्कृत भाषा के विख्यात साहित्यकार हैं।
वह 17 फरवरी 1998 को मृत्यु हो गई।
वह ब्रिटेन में ब्रिटेन विश्वविद्यालय से स्नातक की उपाधि प्राप्त की।
रॉयल प्लास्टॉड (जन्म 7 जून 1986) एक दक्षिण अफ्रीकी क्रिकेटर है जो तेलुगु क्रिकेट टीम के लिए खेलता है।
वह भारतीय भाषा के विख्यात साहित्यकार हैं।
वह 28 मार्च 2017 को मृत्यु हो गई।
वह 15 फरवरी 1363 को भारतीय राजनीतिज्ञ के रूप में थे।
ममताभाई विष्वावा (जन्म 1 जून 1957) एक भारतीय राजनीतिज्ञ और वर्तमान में 16वीं लोकसभा के सदस्य हैं।
हरिती टॉपरे (जन्म 1 जुलाई 1944) एक भारतीय शिक्षाविद और शिक्षाविद हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
वह 12 फरवरी 2009 को कश्मीर में उनकी मृत्यु हो गई।
वह लंदन में जन्मे और लंदन में पैदा हुए थे।
जयंत कोठहरा हिन्दी भाषा के विख्यात साहित्यकार हैं।
वह 6 मई 1939 को अमेरिका के एक भारतीय महिला महिला और महिला महिला थीं।
विलियम सनीलैंड एक ऑस्ट्रेलियाई क्रिकेटर है जो न्यूजीलैंड के लिए खेलते हैं।
उन्हें हिन्दी भाषा के विख्यात साहित्यकार और लेखक के रूप में जाना जाता है।
वह 11 फरवरी 1660 को मृत्यु हो गई।
वह भारत की सोलहवीं लोकसभा में सांसद हैं।
एना पेरिससन (जन्म 12 सितंबर 1990) एक न्यूयॉर्क अमेरिकी महिला और महिला महिला हैं।
चंद्रशेखर का जन्म 7 जुलाई 1923 को मुंबई में हुआ था।
मदद खान जैन का जन्म 18 अगस्त 1932 को पाकिस्तान के एक भारतीय गृहयुद्ध में हुआ था।
वह नेपाली भाषा के विख्यात साहित्यकार हैं।
अली मोहन पटेलायन ओडिशा के प्रमुख साहित्यकार हैं।
विलियम वेल्फर का निधन 27 अप्रैल 1882 को कनेक्टिकट में हुआ।
शाहजहाँ, उत्तर प्रदेश के मुख्यमंत्री थे।
वह लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी, लीफरी और लीफरी, लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी और लीफरी
वह हिन्दी फ़िल्मों के एक अभिनेता हैं।
नहाति अटर्स (जन्म 2 मार्च 2000) एक बांग्लादेशी क्रिकेटर हैं।
वह भारतीय भाषा के विख्यात साहित्यकार हैं।
वह नेपाली भाषा के विख्यात साहित्यकार हैं।
वह उन्हें टाई राव और टाई राव द्वारा निर्देशित किया गया था।
पाकिस्तान के मुख्यमंत्री थे।
वह पाकिस्तानी भाषा के विख्यात साहित्यकार हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
डॉ॰ टारिसकोव का जन्म 6 मार्च 1937 को लखनऊ में हुआ था।
वह अमीरात के कवि और कवि हैं।
परम काउचा (जन्म 24 अक्टूबर 1987) एक नेपाली क्रिकेटर है जो नेपाली क्रिकेट टीम के लिए खेलते हैं।
ररण शाह एक भारतीय अभिनेता और अभिनेता हैं।
वह 17वीं लोकसभा के सांसद हैं।
डैनियल मार्क स्टोसन (जन्म 11 अक्टूबर 1994) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के क्रिकेट खिलाड़ी हैं।
रशीद नाज़ाज़ भारतीय भाषा के विख्यात साहित्यकार हैं।
वह चीन के राष्ट्रीय कांग्रेस के सदस्य हैं।
वह 13 दिसंबर 1947 को मृत्यु हो गई।
वह न्यूजीलैंड के लिए खेलते हैं।
वह 17वीं लोकसभा के सांसद हैं।
उन्हें १९८४ में विज्ञान के क्षेत्र में नोबेल पुरस्कार से सम्मानित किया गया था।
वह Trinidad और Tobago के मुख्यमंत्री रहे।
तैजुल अलीज़ (जन्म 7 फरवरी 1992) एक बांग्लादेशी क्रिकेटर है जो बांग्लादेश के लिए खेलते हैं।
वह पश्चिम बंगाल की मुख्यमंत्री और पश्चिम बंगाल की मुख्यमंत्री हैं।
उन्हें 'उंड ऑफ नाइटेड किंगडम' के लिए 'उंड ऑफ नाइटेड किंगडम' के लिए 'उंड ऑफ नाइटेड किंगडम' के लिए 'उंड ऑफ नाइटेड किंगडम' के लिए 'उंड ऑफ नाइटेड किंगडम' के लिए रखा गया।
पाकिस्तान के लिए खेलते हैं।
वह पाकिस्तान के प्रधानमंत्री थे।
उन्हें १९८४ में 'द लौटने के लिए उन्हें सर्वश्रेष्ठ अभिनेता पुरस्कार से सम्मानित किया गया।
वह एक दक्षिण अफ्रीकी क्रिकेट खिलाड़ी है जो दक्षिण अफ्रीकी क्रिकेट टीम के लिए खेलता है।
कृष्णा का 14 जून 1961 को मृत्यु हो गई।
ज्योति चहढा का जन्म 29 फरवरी 1984 को मुंबई में हुआ था।
वह मलयालम भाषा के विख्यात साहित्यकार हैं।
मितहर अच (; 17 मार्च 1912 - 5 जून 2016) एक भारतीय बॉम्बे और बॉम्बे थे।
लक्ष्मी कृष्णमूर्ति होलो (जन्मः 6 जुलाई 1958) एक भारतीय भारतीय महिला महिला महिला और महिला महिला थीं।
हरिभाद्र सिंह हलालवी हिन्दी भाषा के विख्यात साहित्यकार हैं।
ना. शिवदास कोलकाता के कवि थे।
उन्हें सन १९८४ में भारत सरकार ने पद्म विभूषण से सम्मानित किया।
इमरान हसन (जन्म 21 अप्रैल 1991) एक मलेशियाई क्रिकेटर है जो मलेशिया के लिए खेलते हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
उन्हें 16 जुलाई 1973 को मृत्यु हो गई।
ईना अदनान इंदिम का जन्म 8 सितंबर 1937 को हुआ था।
टटीई चापोरो (जन्म 12 फरवरी 1988) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलते हैं।
नॉन स्टीवसन (जन्म 15 जुलाई 1998) एक न्यूजीलैंड क्रिकेटर है जो न्यूजीलैंड के लिए खेलता है।
वह एक भारतीय निर्माता और निर्देशक हैं।
वह 17 सितंबर 2018 को मृत्यु हो गई।
वह राजा और राजा थे।
जयराज सिंह एक भारतीय क्रिकेटर हैं जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
पाकिस्तान के एक पाकिस्तानी राजनेता हैं।
वह भारतीय भाषा के विख्यात साहित्यकार हैं।
तेज अन्ध्र सिंह (जन्म 23 मार्च 1989) एक भारतीय अभिनेता हैं जो भारतीय फिल्मों में अभिनय करते हैं।
वह दिल्ली के राजा थे।
वह राजा चंद्रगुप्त राय के रूप में भारतीय राजनीतिज्ञ थे।
जयंत पटेल हिन्दी भाषा के विख्यात साहित्यकार हैं।
माइकल फंक का जन्म 23 फरवरी 1884 को नासा में हुआ था।
वह ओडिशा के कवि थे।
१९ अप्रैल १९३३ को उन्हें मृत्यु हो गई।
वह बूबा'ए इस्लाम के लिए स्थापित किया गया था।
फ्रेशर शेट (जन्म 29 अप्रैल 1998) एक न्यूजीलैंड के क्रिकेटर हैं।
हरिश-चरण का जन्म 11 अक्टूबर 1923 को पश्चिम बंगाल के पश्चिम बंगाल में हुआ था।
वह नेपाली क्रिकेट टीम के लिए खेलते हैं।
सिमोन खान (जन्म 13 जनवरी 2000) एक बांग्लादेशी क्रिकेटर हैं।
जेन एलिजाबेथ का जन्म 14 दिसंबर 1931 को अरुग्वे में हुआ था।
नीना नाजू. (जन्म 26 सितंबर 1994) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
जू. तारा (जन्म 15 अगस्त 1922 - 28 दिसम्बर 2003) एक भारतीय राजनीतिज्ञ तथा भारतीय जनता पार्टी के एक सदस्य हैं।
लीके एबेट (जन्म 18 जून 1987) एक दक्षिण अफ्रीकी अमेरिकी महिला और महिला महिला हैं।
वह लंदन के राजा के रूप में राजा के रूप में ही थे।
वह 12 फरवरी 1893 को डगपुर, महाराष्ट्र के राजा थे।
सनमान बहरा (जन्म 6 मार्च 1995) एक नेपाली क्रिकेटर है जो नेपाली क्रिकेट टीम के लिए खेलते हैं।
उन्हें १९७४ में अमेरिका विश्वविद्यालय से संबद्ध किया गया था।
वह रोम में जन्मे और रोम में मृत्यु हो गई।
दासती त्रिपाठी (21 अप्रैल 1910 - 9 सितंबर 1980) एक भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
डॉ॰ डॉ॰ जयपुरी एक भारतीय अभिनेता हैं जो भारतीय सिनेमा में अभिनय करते हैं।
विलियम द्वितीय (जन्म 2 अक्टूबर 1452) एक अमेरिकी राजनेता और राजा हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
टॉपो मेरेजा (जन्म 7 अक्टूबर 1993) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीकी क्रिकेट टीम के लिए खेलता है।
वह न्यूजीलैंड के राष्ट्रीय डेमोक्रेटिक पार्टी के सदस्य हैं।
पाकिस्तान के मुख्यमंत्री थे।
वह गोरख विधानसभा के सदस्य थे।
वह अमेरिकी प्रधानमंत्री थे, जो अमेरिका के प्रधानमंत्री थे।
वह मुंबई में जन्मे और उन्हें 'मेरा' नामक स्थान पर दिया गया था।
सिद्धार्थ दास (जन्म 16 अगस्त 2000) एक भारतीय क्रिकेटर हैं।
हरिकृष्ण सिंह हिन्दी भाषा के विख्यात साहित्यकार हैं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
वह लंदन में जन्मे और लंदन में पैदा हुए थे।
जू. वोडोनो (जन्म 7 मार्च 1990) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीकी क्रिकेट टीम के लिए खेलता है।
बिनोद डेरेज़ (जन्म 25 जनवरी 1955) एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय अर्थशास्त्री हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
राजनी कुमार का जन्म 5 मार्च 1923 को इंग्लैंड में हुआ था।
वह पश्चिम बंगाल के पश्चिम बंगाल के पश्चिम बंगाल में पैदा हुए थे।
वह लाहौर में जन्मे और बाद में ही उसकी मृत्यु हो गई।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष थे।
वह ऑस्ट्रेलिया के लिए खेलते हैं।
उन्हें 'क्यू-ए-ऑफ लघु और 'क्यू-ए-ऑफ लघु और 'क्यू-ए-ऑफ लघु और 'क्यू-ए-ऑफ लघु और 'क्यू-ए-ऑफ लघु और 'क्यू-ए-ऑफ लघु और 'क्यू-ए-ऑफ लघु और 'क्यू-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए-ए
जू. रघु रघु हिन्दी फ़िल्मों के एक अभिनेता हैं।
तुलसी.शंकर शर्मा ख़ज़म नेपाली भाषा के विख्यात साहित्यकार हैं।
वह एक भारतीय फिल्म निर्देशक और निर्देशक हैं।
मोहम्मद ज़हद (जन्म 2 अगस्त 1976) एक पाकिस्तानी क्रिकेटर है जो पाकिस्तान के लिए खेलते हैं।
अरविश कुमार गोएल (जन्म 7 जुलाई 1953) भारत के एक भारतीय न्यायाधीश थे।
वह भारत के मुख्यमंत्री हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष थे।
वह पोलैंड में जन्मे और वह लंदन में पैदा हुए।
विलियम मार्टिन (जन्म 4 जनवरी 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं जो दक्षिण अफ्रीका के लिए खेलते हैं।
वह वर्तमान में डॉक्टर मुनगुप्ता कौशल के लिए राजनीतिज्ञ हैं।
वह बांग्लादेश के मुख्यमंत्री हैं।
शीर्षक रशीन रथवेल्ट (जन्म 15 अगस्त 1998) एक अमेरिकी क्रिकेटर हैं जो वर्तमान में जाने वाले दक्षिण अफ्रीकी क्रिकेटर हैं।
वह अमेरिका विश्वविद्यालय में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान
वह 30 नवंबर 1920 को मृत्यु हो गई।
टानी नू (जन्म 15 अक्टूबर 1989) एक अमेरिकी क्रिकेटर है जो दक्षिण अफ्रीकी क्रिकेट टीम के लिए खेलता है।
फ्रेंच फ्रेंच क्रिकेटर और क्रिकेटर हैं।
अब्दुल-फ़रज़ का जन्म 14 जनवरी 1551 को हुआ था।
फ्रेंच मार्क लॉर्ड (जन्म 1 जनवरी 1996) एक न्यूजीलैंड क्रिकेटर है जो न्यूजीलैंड के लिए खेलते हैं।
जेनिंग डेविस (जन्म 19 जनवरी 1980) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
रॉबर्ट मैमिपुमि (जन्म 11 जून 1989) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के क्रिकेट खिलाड़ी हैं।
वह पाकिस्तान कांग्रेस पार्टी के सदस्य हैं।
जयंत सिंह नाई हिन्दी भाषा के विख्यात साहित्यकार हैं।
वह एक भारतीय कलाकार हैं जो भारत के लिए जाने जाते हैं।
फहद अल-देहनी का जन्म 11 अक्टूबर 1966 को इस्लाम में हुआ था।
ईरा टॉटल्ट (जन्म 17 दिसंबर 1998) एक ऑस्ट्रेलियाई क्रिकेटर है जो न्यूजीलैंड के क्रिकेट खिलाड़ी हैं।
वह दिल्ली के मुख्यमंत्री रहे।
जयंत सेन (जन्म 24 दिसंबर 1970) एक भारतीय क्रिकेट खिलाड़ी हैं।
वह भारत की राष्ट्रीय महिला बैडमिंटन खिलाड़ी हैं।
जू.म रॉबर्ट (जन्म 5 सितंबर 2000) एक भारतीय क्रिकेटर हैं।
उन्हें 'पॉप ऑफ द डायरी' के लिए 'पॉप ऑफ द डायरी' के लिए 'पॉप ऑफ द डायरी' से सम्मानित किया गया।
जय जेन (जन्म 11 अगस्त 1998) एक अफ्रीकी क्रिकेटर है जो अफ्रीकी क्रिकेट टीम के लिए खेलता है।
मुनीर अहमद (जन्म 1 फरवरी 1996) एक अफ्रीकी क्रिकेटर है जो अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
कुमार मेहरा एक भारतीय अभिनेता है जो भारतीय फिल्मों में अभिनय करते हैं।
नीना पर्रेरे (जन्म 11 अगस्त 1997) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के क्रिकेट खिलाड़ी हैं।
फ्रेंच लीडर (जन्म 4 दिसंबर 1991) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
राजेश्वरी गौकडी (जन्म 1 जून 1991) एक भारतीय क्रिकेटर हैं जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
वह 21 अक्टूबर 2013 को मृत्यु हो गई।
वह पोर्ट हाउस स्कूल में और उसने १९८४ में रॉयल हाउस स्कूल में अंतरिक्ष में अंतरिक्ष में अंतरिक्ष में अंतरिक्ष में अंतरिक्ष में अंतरिक्ष में अंतरिक्ष में अंतरिक्ष में शिक्षा प्राप्त की।
अजितुद्दीन ओवासी (जन्म 13 मई 1969) एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राजनीतिज्ञ हैं।
वह लंदन में जन्मे और लंदन में पैदा हुए थे।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
नालिन जॉनसन जोन्ससन (जन्म 9 फरवरी 1990) एक ऑस्ट्रेलियाई रॉक खिलाड़ी है।
वह भारतीय राजनीतिज्ञ और राजनीतिज्ञ हैं।
उन्हें नेपाली भाषा के विख्यात साहित्यकार के रूप में जाना जाता है।
वह पाकिस्तान के मुख्यमंत्री रहे।
एडन चाग्गारा (जन्म 14 मार्च 1986) एक दक्षिण अफ्रीकी क्रिकेटर हैं जो दक्षिण अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
बेन हॉन्थ (जन्म 4 मार्च 1994) एक न्यूजीलैंडई क्रिकेटर है जो न्यूजीलैंड के लिए खेलता है।
हरिकेश दास (जन्म 19 जुलाई 1993) एक भारतीय टेनिस खिलाड़ी हैं।
तेना भाटी (जन्म 28 नवंबर 1997) एक भारतीय क्रिकेटर हैं जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
अमानन्द ररण (जन्म 23 सितंबर 1996) एक मलेशियाई क्रिकेटर हैं।
पोल्की सिंह (जन्म 28 मार्च 1926 - 7 नवंबर 2006) एक भारतीय क्रिकेटर हैं।
वह एक अमेरिकी अभिनेत्री है जो अमेरिका में पैदा हुई है।
हरिणी गोबोला एक भारतीय विज्ञानी और विज्ञानी हैं।
हरिप्रसाददास दास ओडिशा के एक कवि थे।
वह अमेरिकी चिकित्सा के लिए चिकित्सा विज्ञान में डॉक्टर थे।
वह भारतीय राज्यपाल और वर्तमान में भारतीय राज्यपाल के रूप में कार्यरत हैं।
वह भारतीय जनता पार्टी के अध्यक्ष थे।
वह नाटक रॉयल कॉलेज में एमए के साथ एमए के साथ स्नातक किया।
करण टर्स एक भारतीय अभिनेता हैं जो भारतीय सिनेमा में अभिनय करते हैं।
हारून-डीन विल्सन (जन्म 16 सितंबर 1986) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
हिन्दी भाषा के विख्यात साहित्यकार हैं।
मोहम्मद मालबोटा एक भारतीय अभिनेता हैं जो भारतीय सिनेमा में अभिनय करते हैं।
नीली प्लाक्कुओ (जन्म 3 मार्च 1996) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
लीम स्कॉट (जन्म 12 दिसंबर 2000) एक ऑस्ट्रेलियाई क्रिकेटर है जो न्यूजीलैंड के लिए खेलता है।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
रॉबर्ट रॉबर्ट माइकल मैनचेस्टर (जन्म 9 फरवरी 1983) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
ब्रेन डेडर्ड (जन्म 3 मई 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं जो न्यूजीलैंड के लिए खेलते हैं।
रमेश लाल का जन्म 8 अप्रैल 1988 को दिल्ली के द्वारका में हुआ था।
वह एक भारतीय अभिनेता हैं जो भारतीय सिनेमा में अभिनय करते हैं।
वह भारतीय भाषा के विख्यात साहित्यकार हैं।
वह संस्कृत भाषा के विख्यात साहित्यकार हैं।
वह भारतीय फिल्मों में अभिनय करते हैं।
जेनिंग रॉटर (जन्म 6 अगस्त 1984) एक न्यूजीलैंड क्रिकेटर है जो न्यूजीलैंड के लिए खेलता है।
विलियम गार्डन एंड विलियम ग्रेनेडन का जन्म 21 जनवरी 1953 को अमेरिका में हुआ था।
उन्हें विज्ञान में नोबेल पुरस्कार से सम्मानित किया गया था।
मिलान सनुस्क (जन्म 19 अक्टूबर 2000) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
वह लंदन में जन्मे और बाद में वह लंदन में पैदा हुए।
रॉबर्ट II और रॉबर्ट II और रॉबर्ट II के साथ ही उसने राजनीतिक और सामाजिक कार्यों में विशेषज्ञता प्राप्त की।
ऋषि शर्मा एक भारतीय टेलीविजन अभिनेता हैं।
वह लंदन में जन्मे और बाद में वह नासा में पैदा हुए।
अजय बिद्याना एक भारतीय फिल्म अभिनेता हैं।
रचना देवी अरुदादे (जन्म 29 फरवरी 1904) एक भारतीय गायिका और गायिका हैं।
वह भारतीय विधानसभा के सदस्य थे।
वह भारत की राष्ट्रीय महिला बैडमिंटन खिलाड़ी हैं।
राजीव जैन (जन्म 29 नवंबर 1964) एक भारतीय फिल्म अभिनेता और निर्देशक हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
धीता रनी (जन्म 16 सितंबर 1981) एक भारतीय स्वास्थ्य और स्वास्थ्य विज्ञानी हैं।
अब्दुल बाबू हिन्दी भाषा के विख्यात साहित्यकार हैं।
जयंतंत पाटकर संस्कृत भाषा के विख्यात साहित्यकार हैं।
कुमार शर्मा एक भारतीय टेलीविजन अभिनेता हैं।
नूर अहमद (जन्म 3 जनवरी 2005) एक अफ्रीकी क्रिकेटर है जो अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
मोहम्मद हसन जो (जन्म 13 नवंबर 2000) एक बांग्लादेशी क्रिकेटर हैं।
नॉट्वील बत्तमान (जन्म 18 मार्च 1993) एक दक्षिण अफ्रीकी क्रिकेटर हैं जो दक्षिण अफ्रीका के लिए खेलते हैं।
उन्हें सन १९७२ में जयनाथलाल बच्चन पुरस्कार से सम्मानित किया गया था।
ममता बटा (जन्म 15 जून 1995) एक भारतीय टेनिस खिलाड़ी है जो भारतीय राष्ट्रीय स्तर पर खेलते हैं।
टाथ जोन्स (जन्म 1 अक्टूबर 1997) एक न्यूजीलैंड क्रिकेटर है जो न्यूजीलैंड के लिए खेलते हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
वह १९५५ में नाटक-संग्रह 'द डैनियल-कल्मा' नामक एक भारतीय महिला थी।
जू. टॉट टॉटर्ड (जन्म 4 नवंबर 1994) एक ऑस्ट्रेलियाई क्रिकेटर है जो न्यूजीलैंड के लिए खेलता है।
वह तेलुगु भाषा के विख्यात साहित्यकार हैं।
वह अमीरात के कवि और कवि हैं।
इशमानलाल जेन (जन्म 28 दिसंबर 1997) एक अफ्रीकी क्रिकेटर है जो अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
ज़ाकिर खान (जन्म 20 दिसंबर 1998) एक अफ्रीकी क्रिकेटर हैं जो अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
प्रदीप डौबी (जन्म 13 जून 1998) एक भारतीय महिला क्रिकेटर हैं।
वह अमेरिका में डॉक्टरेट के रूप में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान में विज्ञान
वह ईस्टर्स में जन्मे, और वह ईस्टर्स में पैदा हुए।
वेंनाना कपूरिया (जन्म 15 अप्रैल 1992) एक भारतीय महिला क्रिकेट खिलाड़ी हैं।
उन्हें 18 दिसंबर 2004 को मृत्यु हो गई।
डैनियन नूमा-बेट (जन्म 4 जून 1987) एक न्यूजीलैंड के क्रिकेटर हैं।
एफ़फ़ हसन (जन्म 22 सितंबर 1999) एक बांग्लादेशी क्रिकेटर हैं।
वह पाकिस्तान के राष्ट्रीय कांग्रेस के सदस्य थे।
शिवा पाटिल (जन्म 12 मई 1989) एक भारतीय क्रिकेटर हैं जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
वह ब्रिटेन विश्वविद्यालय में नासा के लिए नासा विश्वविद्यालय में डॉक्टरेट स्कूल में थे।
टॉकी डैनियल डेन (जन्म 14 अगस्त 1969) एक अमेरिकी महिला और महिला महिला थीं।
वह पाकिस्तान के राष्ट्रीय कांग्रेस के सदस्य थे।
वह भारत के एक भारतीय महिला महिला महिला महिला पुरुष हैं।
मलयालम सिल्वा (जन्म 5 अक्टूबर 1992) एक ऑस्ट्रेलियाई क्रिकेटर है जो दक्षिण अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
मार्क मार्क डैनियल मार्क डैनियल (जन्म 22 सितंबर 1962) एक न्यूजीलैंड क्रिकेटर है जो न्यूजीलैंड के लिए खेलते हैं।
रघुत टाकुर संस्कृत भाषा के विख्यात साहित्यकार हैं।
बॉ जू.ी. (जन्म 3 जुलाई 1949) एक भारतीय शिक्षाविद हैं।
शहमू असिन (जन्म 9 जनवरी 1998) एक श्रीलंकाई क्रिकेटर है जो श्रीलंका के लिए खेलते हैं।
शीशु टले (जन्मः अगस्त 1967) एक भारतीय चिकित्सा विज्ञानी हैं।
लथाती रशीर (जन्म 4 जनवरी 1923) एक भारतीय महिला महिला महिला महिला महिला महिला थीं।
रॉबर्ट ब्राउन एक अमेरिकी विज्ञानी हैं।
वह अलीगढ़ मुस्लिम विश्वविद्यालय से संबद्ध है।
वेलेंटीना मक्केचा (जन्म 4 अक्टूबर 1993) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलते हैं।
नाल्फर रशीला का जन्म 1992 में अफ्रीकी में हुआ था।
इनके द्वारा रचित एक कविता-संग्रह 'द रचना' के लिये उन्हें सन् १९७२ में साहित्य अकादमी पुरस्कार से सम्मानित किया गया।
रसेल रसेल (जन्म 20 मई 1995) एक न्यूजीलैंड क्रिकेटर है जो न्यूजीलैंड के लिए खेलते हैं।
दीपेन्द्र सिंह हॉप (जन्म 4 जनवरी 1978) एक भारतीय राष्ट्रीय कांग्रेस के एक राजनीतिज्ञ हैं।
मरणक अग्रवाल (जन्म 16 फरवरी 1991) एक भारतीय क्रिकेटर हैं जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
विल मार्क पोलर (जन्म 27 मई 2002) एक ऑस्ट्रेलियाई क्रिकेटर है जो न्यूजीलैंड के क्रिकेट खिलाड़ी हैं।
हरिरामपुर का जन्म 8 मार्च 1989 को Moga, पंजाब में हुआ था।
हज़ज़ा हज़क (जन्म 15 अगस्त 1991) एक अफ्रीकी क्रिकेटर है जो अफ्रीकी क्रिकेट टीम के लिए खेलते हैं।
वह 27 जनवरी 1980 को नासा के लिए एक भारतीय व्यवसायी हैं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
रोम के राजा रोम के राजा थे।
सिल्विन लालामी (जन्म 22 जनवरी 1998) एक दक्षिण अफ्रीकी क्रिकेटर हैं जो तेलुगू क्रिकेट टीम के लिए खेलते हैं।
वह एक भारतीय अभिनेता हैं जो भारतीय सिनेमा में अभिनय करते हैं।
उन्हें मराठी भाषा के विख्यात साहित्यकार और लेखक के रूप में जाना जाता है।
अजय सिंह अलाख (जन्म 19 अगस्त 1942) हिन्दी भाषा के विख्यात साहित्यकार हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
वह भारतीय तृणमूल कांग्रेस के अध्यक्ष हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
उन्हें भारत सरकार द्वारा सन १९७४ में भारत सरकार द्वारा पद्म विभूषण से सम्मानित किया गया था।
मैलो जेनसन (जन्म 1 मई 2000) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
लज़न प्लाफ़र (जन्म 8 अप्रैल 1991) एक ऑस्ट्रेलियाई क्रिकेटर है जो न्यूजीलैंड के लिए खेलता है।
27 जनवरी 2008 को उनका निधन हो गया।
कर्नल टग़ा (जन्म 8 नवंबर 2000) एक भारतीय क्रिकेटर हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
वह राजा राजा और राजा थे।
मिलान रायब (जन्म 14 दिसंबर 1975) एक बांग्लादेशी क्रिकेटर है जो बांग्लादेश के लिए खेलते हैं।
उन्हें 'पॉप ऑफ पॉप' के लिए उन्हें सन् १९८५ में साहित्य में नवाज़ा गया।
कृष्णा दीक्षित (जन्म 24 जनवरी 2001) एक श्रीलंकाई क्रिकेटर है जो श्रीलंका के लिए खेलते हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
वह राजा और राजा थे।
वह भारतीय महिला और भारतीय महिला और महिला थीं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
अशा गीता एक भारतीय टेलीविजन अभिनेत्री हैं।
वह एक भारतीय अभिनेता हैं जो भारतीय सिनेमा में अभिनय करते हैं।
राजीव वर्मा एक भारतीय अभिनेता हैं जो भारतीय सिनेमा में अभिनय करते हैं।
वह भारतीय भाषा के विख्यात साहित्यकार हैं।
वह एक भारतीय महिला महिला और महिला अभिनेत्री हैं।
मिशनक वतत एक भारतीय अभिनेत्री और अभिनेत्री हैं।
कृष्णादास का जन्म 20 सितंबर 1957 को मुंबई में हुआ था।
वह मराठी भाषा के विख्यात साहित्यकार हैं।
वह हिन्दी भाषा के विख्यात साहित्यकार हैं।
तेलुगु भाषा के विख्यात साहित्यकार हैं।
अश्मान तथा अश्मान तथा अश्मान तथा अश्मान तथा अश्मान तथा भारतीय अंतरिक्ष यात्री हैं।
वह एक भारतीय फिल्म अभिनेत्री हैं जो भारतीय सिनेमा में अभिनय करते हैं।
वह 19 नवंबर 1838 को मुंबई में पैदा हुए थे।
वह भारतीय जनता पार्टी के सदस्य हैं।
वह 17 अगस्त 1954 को कनेक्टिकट के राष्ट्रपति के रूप में पद पर थे।