नवीन कवला (जन्मः 30 जुलाई 1945) भारत के मुख्य चुनाव आयुक्त हैं।
बी.सी. रामचंद्र शर्मा कन्नड़ भाषा के विख्यात साहित्यकार हैं।
हरि शंकर भाभाल भारतीय जनता पार्टी के वरिष्ठ नेता हैं।
किशन राम विष्णु (जन्म 1 जुलाई 1965) एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
12 जू. 2015 को उन्हें मृत्यु हो गई।
माइकल हेगल का जन्म 24 नवंबर 1978 को वाशिंगटन, डीसी.में हुआ था।
वह भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष और भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष हैं।
लैला डाउन (जन्म 7 मई 1995) न्यूजीलैंड की एक क्रिकेटर हैं जो न्यूजीलैंड की राष्ट्रीय क्रिकेट टीम के लिए खेलते हैं।
26 मई 2011 को उनका निधन हो गया।
26 मई 1976 को उनका निधन हो गया।
जॉन डब्ल्यूड (जन्म 27 अप्रैल 1962) एक ऑस्ट्रेलियाई क्रिकेट अंपायर हैं।
अफसर ज़ज़ी (जन्म 10 अगस्त 1993) एक अफगानिस्तान क्रिकेटर है जो अफगानिस्तान के लिए खेलते हैं।
सलाउद्दीन सलील (जन्म 7 जुलाई 1989) एक बांग्लादेशी क्रिकेटर हैं।
२ जनवरी २०१९ को मृत्यु हो गई।
वोस अग्रवाल (जन्म 5 फरवरी 1997) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
तैमूर सजद (जन्म 22 जनवरी 1992) एक कतर के क्रिकेटर हैं जो कतर के लिए खेलते हैं।
वह भारतीय जनता पार्टी के वरिष्ठ नेता हैं।
डॉ॰ द्रविड़ डोगरी भाषा के विख्यात साहित्यकार हैं।
16 जनवरी 1966 को उन्हें मृत्यु हो गई।
विहार लुधियाना का जन्म 16 जू. 1943 को पश्चिम बंगाल के लखनऊ जिले के ग्राम ग्राम में हुआ था।
15 दिसंबर 1958 को उन्हें मृत्यु हो गई।
विशाल दादाली का जन्म 28 जू. 1973 को मुंबई में हुआ था।
वह भारतीय जनता पार्टी के वरिष्ठ नेता हैं।
अजय राम मेघवाल (जन्म 7 दिसंबर 1954) एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राज्य महाराष्ट्र के मुख्यमंत्री हैं।
डॉन डैनियल स्मिथ (जन्म 12 अप्रैल 1983) एक वेस्टइंडीज क्रिकेटर हैं।
वह भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष थे और भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष भी थे।
ज़ैन इमरान एक भारतीय अभिनेता है जो मुख्य रूप से भारतीय सिनेमा में काम करता है।
थॉमस टॉम ब्लेनडेल (जन्म 1 सितंबर 1990) न्यूजीलैंड के एक क्रिकेटर हैं जो न्यूजीलैंड के लिए खेलते हैं।
उन्हें १९८२ में भारत के सर्वोच्च न्यायालय के न्यायाधीश के रूप में नियुक्त किया गया था।
कर्विन मुनरो (जन्म 31 जुलाई 1994) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
27 जनवरी 1917 को उन्हें मृत्यु हो गई।
जू.ा पवार का जन्म १९८२ में यहाँ लखनऊ में हुआ था।
करणेश तान्ना (जन्म 21 दिसंबर 1983) एक भारतीय अभिनेत्री हैं।
25 सितंबर 2020 को उन्हें मृत्यु हो गई।
वह पंजाब के मुख्यमंत्री रह चुके हैं।
रत्न सिंह भारतीय राज्य के राजा थे।
अनंतराम जयवाल एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय संसद के सदस्य हैं।
वह भारतीय राज्य के राजा थे और भारतीय राज्य के राजा थे।
वह भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष हैं।
टिकेन्द्रजी का जन्म 29 दिसंबर 1856 को भारतीय राज्य महाराष्ट्र के ग्राम ग्राम में हुआ था।
सुमन कौर एक भारतीय टेलीविजन अभिनेता हैं।
वह अंग्रेजी भाषा के विख्यात साहित्यकार हैं।
28 दिसम्बर 1977 को उन्हें मृत्यु हो गई।
गमन सिंह दौड़ (जन्म 4 अप्रैल 1957) एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राज्य महाराष्ट्र के मुख्यमंत्री हैं।
14 फरवरी 2014 को उन्हें मृत्यु हो गई।
वह भारतीय जनता पार्टी के अध्यक्ष भी रहे।
कु. अलागिरीमी तमिल भाषा के विख्यात साहित्यकार हैं।
कमरान खान (जन्म 29 सितंबर 1988) एक कतर की क्रिकेटर है जो कतर की राष्ट्रीय क्रिकेट टीम के लिए खेलते हैं।
लखनऊ स्थित लखनऊ में 10 अक्टूबर 1995 को जन्मी लखनऊ के एक भारतीय परिवार में एक भारतीय परिवार में हुई।
प्रीतम सिंह सफ़र पंजाबी भाषा के विख्यात साहित्यकार हैं।
ज़ैद खान का जन्म 5 जुलाई 1980 को मुंबई में हुआ था।
रूएल माइ (जन्म 5 अगस्त 1992) एक बांग्लादेशी क्रिकेटर है जो बांग्लादेश के लिए खेलते हैं।
किशोरी चरण दास ओड़िया भाषा के विख्यात साहित्यकार हैं।
29 अक्टूबर 1978 को उन्हें मृत्यु हो गई।
बेन जेम्स (जन्म 1 दिसंबर 1993) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
वह अमेरिका की डेमोक्रेटिक पार्टी की सदस्य हैं।
वह भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष और भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष हैं।
वर्णा अग्रवाल का जन्म 6 दिसंबर 1986 को महाराष्ट्र के लखनऊ जिले के ग्राम ग्राम में हुआ था।
13 मार्च 2004 को उन्हें मृत्यु हो गई।
वह भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष और भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष हैं।
गाइ एडवर्ड बेल (जन्म 3 जुलाई 1995) एक ऑस्ट्रेलियाई क्रिकेटर है जो वर्तमान में न्यूजीलैंड के लिए खेलता है।
वह भारतीय जनता पार्टी के वरिष्ठ नेता हैं।
रानी रामपाल (जन्म 4 दिसंबर 1994) एक भारतीय महिला महिला महिला हॉकी खिलाड़ी हैं।
20 फरवरी 1978 को उन्हें मृत्यु हो गई।
खाल्ले अहमद (जन्म 5 दिसंबर 1997) एक भारतीय क्रिकेटर हैं जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
चन्दना गोस्वामी असमिया भाषा के विख्यात साहित्यकार हैं।
12 अक्टूबर 1989 को उन्हें मृत्यु हो गई।
वह भारतीय राज्य के राजा थे और उन्हें भारतीय राज्य के राजा के रूप में स्थापित किया गया था।
वह 16वीं लोकसभा में भारतीय संसद के सदस्य हैं।
मेनन खान (जन्मः 2 जनवरी 1997) बांग्लादेश के एक प्रसिद्ध बांग्लादेशी अभिनेता हैं।
जेत थायल अंग्रेजी भाषा के विख्यात साहित्यकार हैं।
परिणी शर्मा एक भारतीय टेलीविजन अभिनेत्री है जो मुख्य रूप से भारतीय सिनेमा में काम करती है।
मार्क मार्क स्टेटेडे (जन्म 17 जनवरी 1994) एक ऑस्ट्रेलियाई क्रिकेटर है जो वर्तमान में ऑस्ट्रेलिया के लिए खेलता है।
अरुण खोपकर मराठी भाषा के विख्यात साहित्यकार हैं।
वह बेगम में पैदा हुई थीं और बाद में वह अब भारतीय राज्य महाराष्ट्र के बेगम में रहती थीं।
21 जनवरी 1965 को गीता बाला की मृत्यु हो गई और उसकी मृत्यु 21 जनवरी 1965 को कालीपॉक में हुई थी।
22 दिसंबर 1985 को उन्हें मृत्यु हो गई।
अमीर खान का जन्म १९८२ में बोल्टन में हुआ था।
अरुशा ख़ाम शेरानी (जन्मः 1 नवंबर, 1980) एक भारतीय पत्रकार और पत्रकार हैं।
सुभाष चंद्रन मलयालम भाषा के विख्यात साहित्यकार हैं।
टीनाशे कामुकुमूमो (जन्म 10 जुलाई 1995) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलते हैं।
20 जुलाई 1996 को उन्हें मृत्यु हो गई।
जय शिंवारी (जन्म 17 मार्च 1984) एक अफगानिस्तान के क्रिकेटर हैं।
८ अक्टूबर १९९० को वाराणसी.में उनका निधन हो गया।
वह भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष हैं।
डेलन माइकल मैथ्यूस (जन्म 14 अप्रैल 1997) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
20 जनवरी 1961 को उन्हें मृत्यु हो गई।
शंकर रामी कोंकणी भाषा के विख्यात साहित्यकार हैं।
अरविन्द उजेर बोडो भाषा के विख्यात साहित्यकार हैं।
वह भारतीय जनता पार्टी के वरिष्ठ नेता हैं।
उसने रोम के राजा के रूप में अपना शासन किया।
वह भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष थे।
रघुवर दास का जन्म 3 मई 1955 को जमशेदपुर, महाराष्ट्र में हुआ था।
रोमर की मृत्यु 28 सितंबर 1859 को बर्लिन के बर्लिन में हुई।
गयन पुजारी असमिया भाषा के विख्यात साहित्यकार हैं।
वह सामाजिक कार्यकर्ता और सामाजिक कार्यकर्ता थे।
अजय कबाड़ (जन्म १९८२) एक भारतीय टेनिस खिलाड़ी हैं।
जयंत महापटारा अंग्रेजी भाषा के विख्यात साहित्यकार हैं।
सामाबाज़ अहमद (जन्म 12 दिसंबर 1994) एक भारतीय क्रिकेटर हैं जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
एलिस अल्बिया का जन्म 1976 में लंदन में हुआ था।
वह बंगाली फिल्मों की एक अभिनेत्री हैं।
जेरिक मार्शल (जन्म 27 मार्च 1986) एक जमैकाई क्रिकेटर हैं।
हदीदी कश्मीरी कश्मीरी भाषा के विख्यात साहित्यकार हैं।
डॉ॰ डॉ॰ रमावतला का जन्म 15 अगस्त 1933 को महाराष्ट्र के पश्चिम बंगाल में हुआ था।
वह भारतीय जनता पार्टी के वरिष्ठ नेता हैं।
राजकुमारी रत्न सिंह (जन्म 29 अप्रैल 1959) भारतीय राष्ट्रीय कांग्रेस की एक राजनेत्री हैं।
24 अगस्त 1925 को उन्हें मृत्यु हो गई।
दीपिका सेठ का जन्म 14 फरवरी 1990 को दिल्ली में हुआ था।
जोसेफ मर्फी का जन्म 20 मई 1898 को आयरलैंड के यॉर्क शहर में हुआ था।
डैनियल क्लार्क (जन्म 2 मार्च 1968) एक अमेरिकी अभिनेता हैं।
वह तेलुगू भाषा के विख्यात साहित्यकार हैं।
सुध्ता दौलीपा एक भारतीय मॉडल और मॉडल है।
उन्हें १९७२ में रोमालिन फ्रैंकलिन पुरस्कार से सम्मानित किया गया था।
उन्होंने उर्दू भाषा के विख्यात साहित्यकारों में से एक के रूप में भी काम किया है।
अभिषेक शर्मा (जन्म 4 सितंबर 2000) एक भारतीय क्रिकेट खिलाड़ी है जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
रवीन्द्र विलासरी (जन्म 19 अगस्त 1969) एक श्रीलंकाई क्रिकेट अंपायर हैं।
चक्रवर्ती जी का जन्म 18 जुलाई 1952 को भारतीय राज्य महाराष्ट्र के ग्राम ग्राम में हुआ था।
वेंकटेश प्रसाद (जन्म १९८२) एक भारतीय क्रिकेट खिलाड़ी है जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
25 अगस्त 2008 को उनका निधन हो गया।
अब्दुल जाहद का जन्म 3 जनवरी 1964 को नई दिल्ली में हुआ था।
पारज़न दासतुल (जन्मः १९८५) एक भारतीय अभिनेता हैं।
रविश कुमार (जन्मः 5 दिसम्बर 1974) एक भारतीय पत्रकार और पत्रकार हैं।
8 जू. 2020 को उनका निधन हो गया।
हरि गोबिन्द खोरा भारतीय अमेरिकी रसायनज्ञ और भारतीय अमेरिकी वैज्ञानिक हैं।
25 मार्च 2020 को उन्हें मृत्यु हो गई।
प्रिंसेस रॉबर्टसन (12 मार्च 1963 - 24 मई, 2001) एक अमेरिकी अभिनेत्री थीं।
वह १९९२ में यूनाइटेड नेशनल पार्टी के अध्यक्ष बने।
श्रीनिवास शर्मा संस्कृत भाषा के विख्यात साहित्यकार हैं।
17 फरवरी 1998 को उनका निधन हो गया।
वह ब्रिटिश कोलंबिया विश्वविद्यालय से राजनीति विज्ञान में स्नातक की उपाधि प्राप्त करने वाली पहली महिला थीं।
सोरेनलिन टॉम्बे (जन्म 7 जून 1986) एक तेलंगाना क्रिकेटर है जो वर्तमान में तेलंगाना क्रिकेट टीम के लिए खेलता है।
सुधीर चक्रवर्ती बांग्ला भाषा के विख्यात साहित्यकार हैं।
28 मार्च 2017 को उन्हें मृत्यु हो गई।
सिकन्दर का जन्म 15 फरवरी 1378 को पश्चिम बंगाल के दक्षिणी पश्चिम बंगाल में हुआ था।
डॉ॰ मणिभई वाजपेयी वासुदेव (जन्मः 1 जून 1957) भारत की सोलहवीं लोकसभा के सांसद हैं।
हेमवती टॉर्स्टा (जन्मः 1 जुलाई 1944) एक भारतीय शिक्षाविद और शिक्षाविद हैं।
सुल्तान अहमद अफ़र उर्दू भाषा के विख्यात साहित्यकार हैं।
वह उर्दू भाषा के विख्यात साहित्यकार हैं।
12 फरवरी 2009 को उन्हें करीब ही दिल का दौरा पड़ने से निधन हो गया।
लॉरेंस का जन्म १९८० में लैटिन अमेरिका में हुआ था।
जयंत कोठारी गुजराती भाषा के विख्यात साहित्यकार हैं।
ज़ाना यॉर्मिना का जन्म 6 मई 1939 को लखनऊ में हुआ था।
विलियम सुडर्न (जन्म १९८२) एक ऑस्ट्रेलियाई क्रिकेट खिलाड़ी है।
इम्तिज़ अली अरशी उर्दू भाषा के विख्यात साहित्यकार हैं।
वह 11 फरवरी 1660 को मृत्यु हो गई।
वह भारत की सोलहवीं लोकसभा में सांसद हैं।
नई जर्सी.के नई जर्सी.के नई जर्सी.के एक नई जर्सी.की बेटी, एंना पीटरसन का जन्म 12 सितंबर 1990 को अन्य राज्यों में हुआ था।
चंद्रशेखर का जन्म 7 जुलाई 1923 को महाराष्ट्र के ग्राम ग्राम में हुआ था।
जू.जो का जन्म 18 अगस्त 1932 को पाकिस्तान के पश्चिम बंगाल में हुआ था।
हेमा नाायक कोंकणी भाषा के विख्यात साहित्यकार हैं।
अखिल मोहन पटनानिक ओड़िया भाषा के विख्यात साहित्यकार हैं।
27 अप्रैल 1882 को कॉन्स्टन में उनका निधन हो गया।
मोहम्मद इमरान प्रतापगढ़ी का जन्म 6 अगस्त 1987 को उत्तर प्रदेश के प्रतापगढ़ जिले में हुआ था।
वह लीफरिस, एलिज़ाबेथ, लीफरिस, एलिज़ाबेथ से शादी कर रही थी।
वह हिन्दी फ़िल्मों की एक निर्देशक हैं।
नहादा अकर (जन्म 2 मार्च 2000) एक बांग्लादेशी क्रिकेटर हैं।
क्लानंदन कन्नड़ भाषा के विख्यात साहित्यकार हैं।
लघु कथाएँ नेपाली भाषा के विख्यात साहित्यकार हैं।
यशवंतराव होलकर का जन्म १९७२ में हुआ था।
पाकिस्तान के प्रांत पंजाब के पूर्व राज्यपाल थे।
सुल्तान राव पुष्वर कश्मीरी भाषा के विख्यात साहित्यकार हैं।
सुजन सिंह पंजाबी भाषा के विख्यात साहित्यकार हैं।
वेलेंटिना तेरेबोचा का जन्म 6 मार्च 1937 को लखनऊ में हुआ था।
बरेश्वर बार्बा असमिया भाषा के विख्यात साहित्यकार हैं।
पारस खचा (जन्म 24 अक्टूबर 1987) एक नेपाली क्रिकेटर हैं।
रोहन शाह एक भारतीय अभिनेता हैं जो मुख्य रूप से हिन्दी फ़िल्मों में काम करते हैं।
वह 17वीं लोकसभा में भारतीय तृणमूल कांग्रेस के अध्यक्ष भी रहे।
जेसन स्मिथ (जन्म 11 अक्टूबर 1994) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
रशीद नाज़की कश्मीरी भाषा के विख्यात साहित्यकार हैं।
वह चीन के पर्वतारोही गणराज्य के अध्यक्ष हैं।
13 दिसंबर 1947 को उन्हें मृत्यु हो गई।
पीटर यंगहुड (जन्म १९८२) न्यूजीलैंड के प्रथम श्रेणी क्रिकेट खिलाड़ी हैं।
वे 17वीं लोकसभा के सांसद हैं।
उन्हें १९७२ में भौतिकी के नोबेल पुरस्कार से सम्मानित किया गया था।
वह त्रिनिदाद और टोबैगो के अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा अटलांटा के अटलांटा अटलांटा
तैजुल इस्लाम (जन्म 7 फरवरी 1992) एक बांग्लादेशी क्रिकेटर है जो बांग्लादेश के लिए खेलते हैं।
दीपाप सिंह एक भारतीय राजनेता और त्रिपुरा विधानसभा के सदस्य हैं।
उन्हें 'बुन ऑफ टाइम्स डिज़ाइनेड' के लिए 'बुन ऑफ टाइम्स डिज़ाइन' के लिए जाना जाता है।
पाकिस्तानी क्रिकेट टीम के लिए खेलते हैं।
वह पाकिस्तान के प्रधानमंत्री थे।
उन्हें सर्वश्रेष्ठ अभिनेता का अकादमी पुरस्कार और सर्वश्रेष्ठ अभिनेता का अकादमी पुरस्कार मिला।
सैम नगाज़ी (जन्म १९९२) एक ऑस्ट्रेलियाई क्रिकेट अंपायर हैं।
14 जू. 1961 को उन्हें मृत्यु हो गई।
जनवी चंडे का जन्म 29 फरवरी 1984 को मुंबई में हुआ था।
पी॰ भंसान मलयालम भाषा के विख्यात साहित्यकार हैं।
मनोहर आच (17 मार्च 1912 - 5 जून 2016) एक भारतीय बॉडीबिल्डिंग और बॉडीबिल्डिंग ब्रिटेन के एक प्रमुख थे।
लक्ष्मी कृष्णमूर्ति होला का जन्म 6 जुलाई 1958 को बंगलौर, भारत में हुआ था।
हरिभान सिंह हलवरवी पंजाबी भाषा के विख्यात साहित्यकार हैं।
एन शिवदास कोंकणी भाषा के विख्यात साहित्यकार हैं।
उन्हें सन २००४ में भारत सरकार द्वारा पद्म विभूषण से सम्मानित किया गया था।
अफ़िल हसन (जन्म 21 अप्रैल 1991) एक मलेशियाई क्रिकेटर है जो मलेशिया के लिए खेलते हैं।
फैमादी रज़ाज़ उर्दू भाषा के विख्यात साहित्यकार हैं।
16 जुलाई 1973 को उन्हें मृत्यु हो गई।
इन्होंने ८ सितंबर १९३७ को पाकिस्तान में पैदा हुए और ८ सितंबर १९३७ को पाकिस्तान में पैदा हुए।
तेणी चिसोरो (जन्म 12 फरवरी 1988) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
नॉर्थ नॉर्थ स्मिथ (जन्म 15 जुलाई 1998) न्यूजीलैंड के एक क्रिकेटर हैं जो न्यूजीलैंड के लिए खेलते हैं।
हेमा उपाध्याय भारत की एक भारतीय संगीत कलाकार हैं।
17 सितंबर 2018 को उन्हें मृत्यु हो गई।
जय इंद्रवर्मन द्वितीय राजा थे।
योगराज सिंह (जन्म १९८२) एक भारतीय क्रिकेट खिलाड़ी है जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
खान हबीबल्लाह खान एक पाकिस्तानी राजनेता और पाकिस्तान की सोलहवीं लोकसभा में सांसद हैं।
एस॰ वी॰ रंधन्ना कन्नड़ भाषा के विख्यात साहित्यकार हैं।
ठाकुर अप्पम सिंह (जन्म 23 मार्च 1989) एक भारतीय अभिनेता हैं।
रज़ारिया सुल्तान दिल्ली में ही शासन करने वाली पहली महिला थीं।
चंद्रगुप्त मौर्य ने 'मौर्य साम्राज्य' का निर्माण किया।
जयंत पाठक गुजराती भाषा के विख्यात साहित्यकार हैं।
वह 23 फरवरी 1884 को नई दिल्ली में पैदा हुए थे।
गोपीनाथ मोहंती ओड़िया भाषा के विख्यात साहित्यकार हैं।
17 अप्रैल 1963 को उन्हें मृत्यु हो गई।
वह बाबा धर्म की संस्थापक थीं।
फ्रांसिस शेत (जन्म 29 अप्रैल 1998) न्यूजीलैंड के एक क्रिकेटर हैं।
हरिश चंडा का जन्म 11 अक्टूबर 1923 को कनपुर, उत्तर प्रदेश में हुआ था।
वह नेपाली क्रिकेट टीम के लिए खेलते हैं।
सुमन खान (जन्म 13 जनवरी 2000) एक बांग्लादेशी क्रिकेटर हैं।
जोन एलि का जन्म 14 दिसंबर 1931 को अमृतो, पश्चिम बंगाल में हुआ था।
ओनेके नया (जन्म 26 सितंबर 1994) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
काशभू ठाकरे (15 अगस्त 1922 - 28 दिसम्बर 2003) भारतीय जनता पार्टी के एक राजनेता थे।
केट एबेट (जन्म 18 जून 1987) दक्षिण अफ्रीका के एक अमेरिकी अभिनेता हैं।
वह राजा हेनरी और राजा हेनरी के शासनकाल के दौरान इंग्लैंड के राजा थे।
डॉ॰ उदभानू सिंह (12 फ़रवरी 1893 - 22 अक्टूबर 1954) भारतीय राजवंश के राजनेता थे।
शशिमान भारी (जन्म 6 मार्च 1995) एक नेपाली क्रिकेटर है।
राय को ऑक्सफोर्ड विश्वविद्यालय से १९७२ में चिकित्सा के क्षेत्र में चिकित्सा के क्षेत्र में उत्कृष्ट योगदान के लिए १९७२ में पद्म भूषण से सम्मानित किया गया था।
रोम में जन्मी, रॉसियोलिन का जन्म रोम में हुआ था।
डॉ. सदीशु त्रिपाठी (21 अप्रैल 1910 - 9 सितंबर 1980) भारतीय राष्ट्रीय कांग्रेस के एक राजनेता थे।
डॉ॰ डॉ॰ दीपिका जारीवाला एक भारतीय अभिनेता हैं।
रॉबर्ट द्वितीय (२ अक्टूबर १५५२ - २२ अगस्त १५५५) इंग्लैंड के राजा थे।
जसविंदर सिंह पंजाबी भाषा के विख्यात साहित्यकार हैं।
छेपपो मोरकी (जन्म 7 अक्टूबर 1993) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
वह वर्तमान में न्यू डेमोक्रेटिक पार्टी के अध्यक्ष हैं।
पाकिस्तान के प्रांत पंजाब के पूर्व राज्यपाल थे।
वह गोवा विधानसभा के लिए चुने गए थे।
वह अमेरिकी प्रधानमंत्री और संयुक्त राज्य अमेरिका के प्रधानमंत्री थे।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष और राष्ट्रीय अध्यक्ष हैं।
सिद्धार्थ देसाई (जन्म 16 अगस्त 2000) एक भारतीय क्रिकेट खिलाड़ी है जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
हरिहारन सिंह पंजाबी भाषा के विख्यात साहित्यकार हैं।
वह आम आदमी पार्टी के सदस्य थे और वर्तमान में पार्टी के अध्यक्ष भी रहे।
विलियम व्हाइट का जन्म ब्रिटिश कैलिफोर्निया के बर्कले में हुआ था।
किया ज़ामोडो (जन्म 7 मार्च 1990) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
बीके डायरेरे (जन्म 25 जनवरी 1955) एक भारतीय अर्थशास्त्री हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष भी थे।
राजनी कुमार का जन्म 5 मार्च 1923 को इंग्लैंड के लंदन में हुआ था।
संजू.समैन का जन्म १९७२ में पश्चिम बंगाल के त्रावणुकुलम जिले के पश्चिम बंगाल में हुआ था।
पोर्टमैन का जन्म इटली के जू.ियर में हुआ था।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष भी रह चुके हैं।
वह ऑस्ट्रेलिया के लिए अंतरराष्ट्रीय क्रिकेट में सबसे कम उम्र के क्रिकेट खिलाड़ी हैं।
उन्हें "हॉस आई ब्रिटिड अनु अन्य एंड को-फ्रेडेड ए मिलियन डॉलर कंपनी" के लिए जाना जाता है।
कुशल पंजाबी (जन्मः १९८३) हिन्दी फ़िल्मों के एक अभिनेता हैं।
तुलसी.म शर्मा कश्यप नेपाली भाषा के विख्यात साहित्यकार हैं।
गुरेन्द्र सिंह (जन्मः १९८३) एक भारतीय फिल्म निर्देशक और निर्देशक हैं।
मोहम्मद ज़ैदी (जन्म 2 अगस्त 1976) एक पाकिस्तानी क्रिकेटर हैं।
अदारश कुमार गोयल (जन्मः 7 जुलाई 1953) भारत के सुप्रीम कोर्ट के न्यायाधीश हैं।
अभिजित मुखर्जी भारत की सोलहवीं लोकसभा में सांसद हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष थे और भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष भी थे।
इनका जन्म पेरिस में हुआ था और उनका जन्म १९९२ में हुआ था।
वेलसेफ मार्शल (जन्म 4 जनवरी 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
वह द्रविड़ मुनेत्र कड़गम की राष्ट्रीय अध्यक्ष हैं।
वह बांग्लादेश के मुख्यमंत्री रह चुके हैं।
शेफ़ेन रथर्बर्ड (जन्म 15 अगस्त 1998) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
वह वियना विश्वविद्यालय से लॉ और लॉ और लॉ और लॉ विज्ञान में स्नातक की उपाधि प्राप्त करने वाले पहले वकील हैं।
30 नवंबर 1920 को उन्हें मृत्यु हो गई।
टॉनी नूरा (जन्म 15 अक्टूबर 1989) एक दक्षिण अफ्रीकी क्रिकेटर है जो पॉका न्यू गिनी के लिए खेलता है।
फेबेन विलियम एलन (जन्म 7 मई 1995) एक जमैकाई क्रिकेटर है जो वर्तमान में जमैका के लिए खेलता है।
अबू अल-फ़ाज़ का जन्म 14 जनवरी 1561 को इस्लाम के पास एक ग्राम में हुआ था।
बेनिन लीडर (जन्म 1 जनवरी 1996) न्यूजीलैंड के एक क्रिकेटर हैं जो न्यूजीलैंड के लिए खेलते हैं।
हेनरी डेविडम्स (जन्म 19 जनवरी 1980) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
जनधीन स्वामी भारत की सोलहवीं लोकसभा में सांसद हैं।
रिचर्ड मुकुलुमी (जन्म 11 जून 1989) एक गाँधी क्रिकेटर है जो वर्तमान में दक्षिण अफ्रीका के लिए खेलता है।
वह पाकिस्तान पीपुल्स पार्टी के सदस्य हैं।
जसवंत सिंह कोई पंजाबी भाषा के विख्यात साहित्यकार हैं।
शमशाद हुसैन एक भारतीय कलाकार और नाटककार हैं।
फैहद अल-दीहानी का जन्म 11 अक्टूबर 1966 को कश्मीर के क़ौमी शहर में हुआ था।
जेरिक टॉटलेट (जन्म 17 दिसंबर 1998) एक ऑस्ट्रेलियाई क्रिकेटर है जो वर्तमान में ऑस्ट्रेलिया के लिए खेलता है।
वह दिल्ली के राज्यपाल थे और वर्तमान में दिल्ली राज्यपाल थे।
अभिजित देशमुख (जन्म 24 दिसंबर 1970) एक भारतीय क्रिकेट अंपायर हैं।
ज्योतिष पोलोरु (जन्म १९८२) एक भारतीय बैडमिंटन खिलाड़ी हैं।
जेनिफम रोज्रोज़ (जन्म 5 सितंबर 2000) एक भारतीय क्रिकेटर हैं।
उन्हें 'पॉन्ट्रियल पुरस्कार' से सम्मानित किया गया था।
करीम जैन (जन्म 11 अगस्त 1998) एक अफगानिस्तान के क्रिकेटर हैं।
मुनिर अहमद (जन्म 1 फरवरी 1996) एक अफगानिस्तान के क्रिकेटर हैं।
करण मेहरा एक भारतीय अभिनेता हैं जो मुख्य रूप से हिन्दी फ़िल्मों में काम करते हैं।
निशान पारिज़ (जन्म 11 अगस्त 1997) एक श्रीलंकाई क्रिकेटर हैं जो वर्तमान में श्रीलंका के लिए खेलते हैं।
जॉर्ज लीडर (जन्म 4 दिसंबर 1991) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
राजेश्वरी गायकवाड़ (जन्म 1 जून 1991) एक भारतीय क्रिकेटर हैं जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
21 अक्टूबर 2013 को उन्हें मृत्यु हो गई।
उन्होंने टॉवर हाउस स्कूल से राजनीति विज्ञान में स्नातक किया और बाद में हार्बर हाउस स्कूल से स्नातक किया।
अब्दुल उलाउद्दीन ओवासी.(जन्म 13 मई 1969) एक भारतीय राजनीतिज्ञ तथा वर्तमान में पाकिस्तान के प्रांत, महाराष्ट्र के मुख्यमंत्री हैं।
वह ऑक्सफोर्ड में पैदा हुई थीं और वह अब अमेरिका में ही रहती थीं।
सुरेश शेट्टकर एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
नाटककार नॉर्थ जॉनस्टोन (जन्म 9 फ़रवरी 1990) एक ऑस्ट्रेलियाई पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर हैं।
चिन्नानिणि विद्यासागर राव भारत की सोलहवीं लोकसभा में सांसद हैं।
ताकुलराम राम शेठ कोंकणी भाषा के विख्यात साहित्यकार हैं।
पाकिस्तान के प्रांत, पंजाब के पूर्व राज्यपाल थे।
एल्टन चिग्गूरा (जन्म 14 मार्च 1986) एक दक्षिण अफ्रीकी क्रिकेटर है जो वर्तमान में दक्षिण अफ्रीका के लिए खेलता है।
बेन हॉन्वे (जन्म 4 मार्च 1994) न्यूजीलैंड के एक क्रिकेटर हैं जो न्यूजीलैंड के लिए खेलते हैं।
हर्षीत देसाई (जन्म 19 जुलाई 1993) एक भारतीय टेबल टेनिस खिलाड़ी हैं।
तानी भट्टा (जन्म 28 नवंबर 1997) एक भारतीय क्रिकेटर है जो भारतीय क्रिकेट टीम के लिए खेलती है।
अनवर रहमान (जन्म 23 सितंबर 1996) एक मलेशियाई क्रिकेटर हैं।
पली अंग्रागर (28 मार्च 1926 - 7 नवंबर 2006) एक भारतीय क्रिकेटर थीं।
एनाना व्हाइट (जन्मः १९८३) एक ऑस्ट्रेलियाई पॉर्न फिल्म अभिनेत्री और पॉर्न फिल्म अभिनेत्री हैं।
रोहिणी डगलबोले एक भारतीय भौतिक विज्ञानी और विज्ञानी हैं।
हरिप्रसाद दास ओड़िया भाषा के विख्यात साहित्यकार हैं।
वह १९८२ में 'हेन बर्नोलूली' के चिकित्सक के रूप में कार्य करते थे।
वह १९६२ से १९६८ तक मेयो के गवर्नर-जनरल थे।
भारतीय विद्या भवन के संस्थापक और भारतीय विद्या भवन के संस्थापक थे।
हार्बर ने रॉयल कॉलेज में रॉयल कॉलेज में स्नातक की उपाधि प्राप्त की।
करण तावार एक भारतीय अभिनेता है जो मुख्य रूप से भारतीय सिनेमा में काम करता है।
बाशेरू-डेन वॉर्डर्स (जन्म 16 सितंबर 1986) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
हीमनशी शेलत गुजराती भाषा के विख्यात साहित्यकार हैं।
मोहित मल्होत्रा एक भारतीय अभिनेता हैं जो मुख्य रूप से भारतीय सिनेमा में काम करते हैं।
आदिले फायबुलवाओ (जन्म 3 मार्च 1996) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
लीम स्कॉट (जन्म 12 दिसंबर 2000) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
वह पंजाबी भाषा के विख्यात साहित्यकार हैं।
रयान विलियम मैनफरसन (जन्म 9 फरवरी 1983) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
ब्रैंडन डेग्लोट (जन्म 3 मई 1994) एक ऑस्ट्रेलियाई क्रिकेटर है जो अंतरराष्ट्रीय क्रिकेट में अंतरराष्ट्रीय क्रिकेट में पदार्पण करता है।
सलाक़म का जन्म 8 अप्रैल 1988 को दिल्ली के लखनऊ जिले में हुआ था।
सुनील लहरी एक भारतीय अभिनेता हैं जो मुख्य रूप से हिन्दी फ़िल्मों में काम करते हैं।
एस॰ आर॰ एकवीं कन्नड़ भाषा के विख्यात साहित्यकार हैं।
प्रभुजत कौर पंजाबी भाषा के विख्यात साहित्यकार हैं।
उन्हें 'इशकी' के लिए मुख्य निर्माता के रूप में जाना जाता है।
जेसी.रॉडर (जन्म 6 अगस्त 1984) न्यूजीलैंड की एक क्रिकेटर हैं।
पॉल गार्डनर एलन का जन्म 21 जनवरी 1953 को स्टॉकहोम, कैलिफोर्निया में हुआ था।
उन्हें १९७२ में रसायन शास्त्र में नोबेल पुरस्कार से सम्मानित किया गया था।
मिल्टन शभु (जन्म 19 अक्टूबर 2000) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
वह भारतीय जनता पार्टी की राष्ट्रीय अध्यक्ष हैं।
हंस मेटर का जन्म सन १९७२ में साउथ वेल्स में हुआ था।
रॉबर्ट द्वितीय स्कॉटलैंड के राजकुमार थे।
राहुल शर्मा एक भारतीय टेलीविजन अभिनेता हैं।
वह मैड्रिड में पैदा हुए थे और बाद में वह अब तक एक अमेरिकी वकील के रूप में काम करते थे।
अजय बिजलानी एक भारतीय फिल्म अभिनेता हैं जो मुख्य रूप से हिन्दी फिल्मों में काम करते हैं।
रुग्मिणी देवी अरुंडाडेल (29 फ़रवरी 1904 - 24 फ़रवरी 1986) एक भारतीय नृत्यांगना थीं।
वह भारतीय संविधान सभा के सदस्य थे और वर्तमान में भारतीय संविधान सभा के सदस्य भी रहे।
सुनीला आम्पटे एक भारतीय बैडमिंटन खिलाड़ी है जो भारतीय राष्ट्रीय महिला बैडमिंटन टीम के लिए खेलती है।
राजीव जैन (जन्म 29 नवंबर 1964) एक भारतीय फिल्म अभिनेता और नाटककार हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष भी थे।
गीता रानी (जन्म 16 सितंबर 1981) एक भारतीय महिला और लंबा ऊंचाई वाला महिला महिला है।
अबूलाल बहार बांग्ला भाषा के विख्यात साहित्यकार हैं।
जगन्नाथ पाठक संस्कृत भाषा के विख्यात साहित्यकार हैं।
करण शर्मा एक भारतीय टेलीविजन अभिनेता हैं।
नूर अहमद (जन्म 3 जनवरी 2005) एक अफ़ग़ानिस्तान के क्रिकेटर हैं।
महमूद हसन जोस (जन्म 13 नवंबर 2000) एक बांग्लादेशी क्रिकेटर हैं।
ओटनील बत्तमान (जन्म 18 मार्च 1993) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
उन्हें १९७२ में जम्मू और कश्मीर सरकार द्वारा 'जयनालाल बाजार पुरस्कार' से सम्मानित किया गया था।
मनोिका भाटा (जन्म 15 जून 1995) एक भारतीय टेबल टेनिस खिलाड़ी है।
थॉमस टॉमस जॉनसन (जन्म 1 अक्टूबर 1997) न्यूजीलैंड के एक क्रिकेटर हैं जो न्यूजीलैंड के लिए खेलते हैं।
वह पंजाबी भाषा के विख्यात साहित्यकार हैं।
शीता कोलमैन-कमाल का जन्म 1950 में पश्चिम बंगाल के पश्चिम बंगाल में हुआ था।
जॉय विलियम विलियम (जन्म 4 नवंबर 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
बालावदा कथुरा राव तेलुगू भाषा के विख्यात साहित्यकार हैं।
देवेन्द्रनाथ आचार्य असमिया भाषा के विख्यात साहित्यकार हैं।
इशामानल्लाह जाति (जन्म 28 दिसंबर 1997) एक अफगानिस्तान क्रिकेटर है जो अफगानिस्तान के लिए खेलते हैं।
ज़ैहर ख़ान (जन्म 20 दिसंबर 1998) एक अफ़गानिस्तान क्रिकेटर हैं।
प्रिया डूबे (जन्म 13 जून 1998) एक भारतीय महिला हॉकी खिलाड़ी हैं।
१९८० में उन्हें हार्वर्ड विश्वविद्यालय में डॉक्टरेट की उपाधि मिली।
लीकी का जन्म एडवर्ड, ईस्टर्स में हुआ था।
वेंकटना कटारिया (जन्म 15 अप्रैल 1992) एक भारतीय महिला हॉकी खिलाड़ी है।
१८ दिसम्बर २००४ को उन्हें मृत्यु हो गई।
कार्न नॉमी बर्टन (जन्म 4 जून 1987) न्यूजीलैंड के एक क्रिकेटर हैं जो न्यूजीलैंड के लिए खेलते हैं।
अफ़फ़ीफ हसन (जन्म 22 सितंबर 1999) एक बांग्लादेशी क्रिकेटर हैं।
डॉ॰ द्रविड़ पाकिस्तान की राष्ट्रीय विधानसभा में सांसद हैं।
शिखा पांडेय (जन्म 12 मई 1989) एक भारतीय क्रिकेटर हैं जो भारतीय राष्ट्रीय क्रिकेट टीम के लिए खेलते हैं।
वह कैम्ब्रिज विश्वविद्यालय से राजनीति विज्ञान में स्नातक की उपाधि प्राप्त करने वाले थे और ब्रिटेन में क्वीन कॉलेज में क्वीन कॉलेज में ग्रेजुएशन किया।
टाई क्लैडवेल डेसन (जन्म 14 अगस्त 1969) एक अमेरिकी अभिनेत्री हैं।
पाकिस्तान की राष्ट्रीय विधानसभा के सदस्य थे।
श्वेता सिंह एक भारतीय महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला 
मोली स्ट्रॉनो (जन्म 5 अक्टूबर 1992) एक ऑस्ट्रेलियाई क्रिकेटर है जो वर्तमान में ऑस्ट्रेलिया के लिए खेलता है।
मार्टिन क्रेवे (22 सितंबर 1962 - 3 मार्च 2016) न्यूजीलैंड के एक क्रिकेटर थे।
रघुनाथ ठाकुर संस्कृत भाषा के विख्यात साहित्यकार हैं।
बो चीली का जन्म 3 जुलाई 1949 को लखनऊ में हुआ था।
शम्मू अशान (जन्म 9 जनवरी 1998) एक श्रीलंकाई क्रिकेटर हैं जो वर्तमान में श्रीलंका के लिए खेलते हैं।
शभि टले (जन्मः अगस्त 6, 1967) एक भारतीय नारीवादी और नारीवादी थीं।
ललित कलाकार का जन्म 4 जनवरी 1923 को महाराष्ट्र के ग्राम ग्राम में हुआ था।
रॉबर्ट ब्राउन एक अमेरिकी जैव रसायनज्ञ और दार्शनिक हैं।
वह अलीगढ़ मुस्लिम विश्वविद्यालय में शिक्षा प्राप्त करने वाले पहले भारतीय राजनीतिज्ञ थे।
वोल्फ़न माकडाडा (जन्म 4 अक्टूबर 1993) एक ग्वाजाग्वे क्रिकेटर हैं।
नलिलेर रहमानी का जन्म 1992 में अफ़गानिस्तान के लखनऊ में हुआ था।
इनके द्वारा रचित एक कविता-संग्रह 'द नाटक' के लिये उन्हें सन् 1997 में साहित्य अकादमी पुरस्कार से सम्मानित किया गया।
ब्रेट रंडेल (जन्म 20 मई 1995) न्यूजीलैंड के एक क्रिकेटर हैं जो न्यूजीलैंड के लिए खेलते हैं।
दीपेन्द्र सिंह हुड्डा (जन्म 4 जनवरी 1978) एक भारतीय राजनीतिज्ञ तथा भारतीय राष्ट्रीय कांग्रेस के राष्ट्रीय अध्यक्ष हैं।
मणिंक अग्रवाल (जन्म 16 फरवरी 1991) एक भारतीय क्रिकेटर हैं जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
विलियम पॉल (जन्म 27 मई 2002) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
हरिप्रीत कौर का जन्म 8 मार्च 1989 को पंजाब के मोगा में हुआ था।
हमज़ा होट्टक (जन्म 15 अगस्त 1991) एक अफगानिस्तान क्रिकेटर है।
वान यंग का जन्म 27 जनवरी 1980 को दक्षिण अफ्रीका के दक्षिण अफ्रीका में हुआ था।
वह भारतीय जनता पार्टी के राष्ट्रीय अध्यक्ष हैं।
फिलिप द्वितीय (21 मई 1527 - 13 सितंबर 1598) स्पेन के प्रसिद्ध राजनेता थे।
सुलेपिक लौमी (जन्म 22 जनवरी 1998) एक तेलंगाना क्रिकेटर हैं।
भूपेन्द्र सिंह एक भारतीय अभिनेता हैं जो मुख्य रूप से हिन्दी फ़िल्मों में काम करते हैं।
अरुण कोलपट मराठी भाषा के विख्यात साहित्यकार हैं।
अजय सिंह अमलाख (19 अगस्त 1942 - 15 जून 2017) पंजाबी भाषा के विख्यात साहित्यकार थे।
वह उर्दू भाषा के विख्यात साहित्यकार हैं।
वह भारतीय तृणमूल कांग्रेस के अध्यक्ष और वर्तमान में ऑल इंडिया तृणमूल कांग्रेस के अध्यक्ष हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष भी थे।
उन्हें सन २००४ में भारत सरकार द्वारा पद्म विभूषण से सम्मानित किया गया था।
मार्टिन जेनसेन (जन्म 1 मई 2000) एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीका के लिए खेलता है।
लैंगन फ्रेफ़र (जन्म 8 अप्रैल 1991) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
27 जनवरी 2008 को उनका निधन हो गया।
कार्तिक टागी (जन्म 8 नवंबर 2000) एक भारतीय क्रिकेटर हैं।
वह भारतीय जनता पार्टी के अध्यक्ष भी रहे।
देववर्मन राजा राजा राजा और राजा राजा थे।
मिर्ज़ा बॉग (जन्म 14 दिसंबर 1975) एक पाकिस्तानी क्रिकेटर है जो अब पाकिस्तान के लिए खेलता है।
उन्हें पॉलीज़ पुरस्कार से सम्मानित किया गया था।
कविशा दिलहरी (जन्म 24 जनवरी 2001) एक श्रीलंकाई क्रिकेटर है जो वर्तमान में श्रीलंका के लिए खेलती है।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष भी रहे।
वह १९७२ में द्रौड़पुर के महाराजा थे।
वह ज्योति के साथ ही और उनकी पत्नी ज्योति के साथ शादी कर रही हैं।
वे भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
अशा नेगी एक भारतीय टेलीविजन अभिनेत्री और निर्माता है।
पंकज दीप (जन्मः १९८३) एक भारतीय अभिनेता हैं।
राजीव वर्मा एक भारतीय अभिनेता हैं जो मुख्य रूप से भारतीय सिनेमा में काम करते हैं।
अतिन भारोत्तोलक बंगाली भाषा के विख्यात साहित्यकार हैं।
वह एक भारतीय फैशन डिजाइनर हैं।
मिशक वर्मा एक भारतीय अभिनेता हैं जो मुख्य रूप से हिन्दी फ़िल्मों में काम करते हैं।
कृष्णासागर का जन्म 20 सितंबर 1957 को महाराष्ट्र के ग्राम ग्राम में हुआ था।
ए. एस. गन्नापरिणाम तमिल भाषा के विख्यात साहित्यकार हैं।
उमानु चटर्जी अंग्रेजी भाषा के विख्यात साहित्यकार हैं।
तेलुगू भाषा के विख्यात साहित्यकार हैं।
अश्वेश टॉकस (जन्म 11 अक्टूबर 1994) एक भारतीय तैराक हैं।
यना शंकर पांडे (जन्मः १९५२) एक भारतीय फिल्म अभिनेत्री हैं।
केशुब चण्डर सेन का जन्म 19 नवम्बर 1838 को कोलकाता के पश्चिम बंगाल के ग्राम कोटेश्वर में हुआ था।
वह भारतीय जनता पार्टी के अध्यक्ष भी रहे।
एंडर्स पटुना अरांडा (जन्म 17 अगस्त 1954) कोलंबिया के राष्ट्रपति के रूप में चुना गया था।