नवीन चवला (जन्म 30 जुलाई 1945) एक भारतीय राजनीतिज्ञ हैं।
बी.सी. रामचंद्र शर्मा कन्नड़ भाषा के विख्यात साहित्यकार हैं।
हरि शंकर ब्रह्माला भारतीय जनता पार्टी के सदस्य हैं।
किशन राम विष्णु (जन्म 1 जुलाई 1965) एक भारतीय राजनीतिज्ञ हैं।
12 जू. 2014 को उनका निधन हो गया।
वह वाशिंगटन, डी.सी. में 24 नवंबर 1978 को पैदा हुई।
वह भारतीय जनता पार्टी के सदस्य हैं।
लीला ड्यू (जन्म 7 मई 1995) एक न्यूजीलैंड की क्रिकेटर हैं।
26 मई 2011 को उनका निधन हो गया।
26 मई 1976 को उनका निधन हो गया।
जॉन डब्ल्यूड (जन्म 27 अप्रैल 1962) एक ऑस्ट्रेलियाई क्रिकेट अंपायर हैं।
अफसर ज़िज़ा (जन्म 10 अगस्त 1993) एक अफगानिस्तान के क्रिकेटर हैं।
सरुद्दीन सैएल (जन्म 7 जुलाई 1989) एक बांग्लादेशी क्रिकेटर हैं।
2 जनवरी 2019 को उनका निधन हो गया।
वोस अग्रणी (जन्म 5 फरवरी 1997) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
तैमोर सजद (जन्म 22 जनवरी 1992) एक कतर क्रिकेटर हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
डॉ॰ द्रशी डोगरी भाषा के विख्यात साहित्यकार हैं।
16 जनवरी 1966 को उनका निधन हो गया।
विहारी लुटिजानी का जन्म 16 जू., 1942 को हुआ था।
15 दिसंबर 1958 को उनकी मृत्यु हो गई।
विशाल का जन्म 28 जून 1973 को मुंबई में हुआ था।
वह भारतीय जनता पार्टी के सदस्य हैं।
अजय राम मेघवाल (जन्म 7 दिसंबर, 1953) एक भारतीय राजनेता हैं।
डॉनेन स्मिथ (जन्म 12 अप्रैल 1983) एक वेस्टइंडीज क्रिकेटर हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
ज़न इमीम एक भारतीय अभिनेता हैं।
टॉम ब्लूडेल (जन्म 1 सितंबर 1990) न्यूजीलैंड के एक क्रिकेटर हैं।
वह भारतीय रिजर्व रिजर्व के मुख्य न्यायाधीश थे।
कर्विन मेनरोओ (जन्म 31 जुलाई 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
27 जनवरी 1917 को उनका निधन हो गया।
जू.ा पवार का जन्म यहाँ यहाँ हुआ था।
करणेश टान्ना का जन्म 21 दिसंबर 1983 को हुआ था।
25 सितंबर 2020 को उनका निधन हो गया।
वह पंजाब के मुख्यमंत्री भी रहे।
वह भारत के महाराजा थे।
वह भारतीय संसद के सदस्य हैं।
वह भारत के महाराजा थे।
वह भारतीय जनता पार्टी के सदस्य हैं।
कुलेंद्रजित का जन्म 29 दिसंबर 1856 को हुआ था।
सैयद कौर एक भारतीय टेलीविजन अभिनेता हैं।
चन्दन नयाल अंग्रेजी भाषा के विख्यात साहित्यकार हैं।
28 दिसंबर 1977 को उनकी मृत्यु हो गई।
गुलसन सिंह दौरे (जन्म 4 अप्रैल 1957) एक भारतीय राजनेता हैं।
14 फरवरी 2014 को उनका निधन हो गया।
वह भारतीय जनता पार्टी के सदस्य हैं।
क. अलाबिसेमी तमिल भाषा के विख्यात साहित्यकार हैं।
कतर और कतर के लिए खेलने वाले कतर क्रिकेटर कमर ख़ान (जन्म 29 सितंबर 1988) एक कतर क्रिकेटर हैं।
लखनऊ गंग (जन्म 10 अक्टूबर 1995) एक भारतीय अभिनेत्री हैं।
प्रितम सिंह सफ़र पंजाबी भाषा के विख्यात साहित्यकार हैं।
ज़ायद ख़ान का जन्म 5 जुलाई 1980 को मुंबई में हुआ था।
रूएल मिया (जन्म 5 अगस्त 1992) एक बांग्लादेशी क्रिकेटर हैं।
किशोरी चरण दास ओड़िया भाषा के विख्यात साहित्यकार हैं।
29 अक्टूबर 1978 को उनका निधन हो गया।
बेन विलियर्ड (जन्म 1 दिसंबर 1993) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
वह डेमोक्रेटिक पार्टी के सदस्य हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
वो 6 दिसंबर 1986 को जन्मे।
13 मार्च 2004 को उनका निधन हो गया।
वे भारतीय जनता पार्टी के सदस्य हैं।
गाउ फाइटर (जन्म 3 जुलाई 1995) एक ऑस्ट्रेलियाई क्रिकेटर है।
वह भारतीय जनता पार्टी के सदस्य हैं।
रैना रामपाल (जन्म 4 दिसंबर 1994) एक भारतीय भारतीय राष्ट्रीय पुरुष पुरुष पुरुष फुटबॉल खिलाड़ी हैं।
20 फरवरी 1978 को उनका निधन हो गया।
खलाएल अहमद (जन्म 5 दिसंबर 1997) एक भारतीय क्रिकेटर हैं।
चन्दना गोस्वामी असमिया भाषा के विख्यात साहित्यकार हैं।
12 अक्टूबर 1989 को उनका निधन हो गया।
वह भारत के महाराजा थे।
वह 16वीं लोकसभा में सांसद हैं।
मनीष ख़ान (जन्म 2 जनवरी 1997) एक बांग्लादेशी अभिनेता हैं।
जेति थायाल अंग्रेजी में लिखते हैं।
पृथ्वी शर्मा एक भारतीय टेलीविजन अभिनेत्री हैं।
मार्क स्टटेटे (जन्म 17 जनवरी 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
अरुण खोपकर मराठी भाषा के विख्यात साहित्यकार हैं।
वह बम्बई में पैदा हुई थीं।
21 जनवरी 1965 को कुलपॉक में उनकी मृत्यु हो गई।
22 दिसंबर, 1985) को उनका निधन हो गया।
अमीर ख़ान का जन्म ब्रिटेन में हुआ था और वे अब उस देश में पैदा हुए थे।
अरोफा ख़ाम शेरवीनी (जन्म 1 नवंबर, 1980) एक भारतीय पत्रकार और पत्रकार हैं।
सुब्रेश चन्द्रन मलयालम भाषा के विख्यात साहित्यकार हैं।
टीनाशा कांगुकुमो (जन्म 10 जुलाई 1995) एक जर्मन क्रिकेटर है जो जर्मन क्रिकेट टीम के लिए खेलता है।
20 जुलाई 1996 को उनका निधन हो गया।
जय शिंवारी (जन्म 17 मार्च 1984) एक अफगानिस्तान के क्रिकेटर हैं।
8 अक्टूबर 1990 को वाराणसी. में उनका निधन हो गया।
वह भारतीय जनता पार्टी के सदस्य हैं।
डेलिन मैथ्यूस (जन्म 14 अप्रैल 1997) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
20 जनवरी 1961 को उनका निधन हो गया।
शंकर रामी कोंकणी भाषा के विख्यात साहित्यकार हैं।
वह बोडो भाषा के विख्यात साहित्यकार हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
वह रोम के राजा थे।
वह भारतीय जनता पार्टी के सदस्य हैं।
रघुबर दास का जन्म 3 मई 1955 को जम्मू, भारत में हुआ था।
28 सितंबर 1859 को बर्लिन में उनकी मृत्यु हो गई।
गयन पवार असमिया भाषा के विख्यात साहित्यकार हैं।
वह सामाजिक कार्यों के संस्थापक हैं।
अजय कंडे एक भारतीय टेनिस खिलाड़ी हैं।
जयंत महापटरा अंग्रेजी भाषा के विख्यात साहित्यकार हैं।
सनाब अहमद (जन्म 12 दिसंबर 1994) एक भारतीय क्रिकेटर हैं।
अलीबिनिया का जन्म 1976 में लंदन में हुआ था।
चबी बिस्वास बंगाली फिल्मों की एक अभिनेत्री हैं।
जेरिक मार्टिन मार्टिन (जन्म 27 मार्च 1986) एक जमैकाई क्रिकेटर हैं।
हदीदी कश्मीरी कश्मीरी भाषा के विख्यात साहित्यकार हैं।
डॉ॰ एम. बाजवावतला का जन्म 15 अगस्त 1933 को हुआ था।
वह भारतीय जनता पार्टी के सदस्य हैं।
राजकुमारी रत्न सिंह (जन्म 29 अप्रैल 1959) एक भारतीय राजनीतिज्ञ हैं।
24 अगस्त 1927 को उनका निधन हो गया।
दीपिका सेठ का जन्म 14 फरवरी 1990 को दिल्ली में हुआ था।
जोसेफ मैरी का जन्म 20 मई 1898 को इतालवी में हुआ था।
डैनियल क्लार्क का जन्म 2 मार्च, 1968 को हुआ था।
बानंतप्पा राजनिकंत राव तेलुगू भाषा के विख्यात साहित्यकार हैं।
सोध्ता दीक्षितला एक भारतीय अभिनेत्री और मॉडल हैं।
उन्हें रूसलिन फ्रैंकलिन पुरस्कार से सम्मानित किया गया।
उर्दू के महान लेखक और लेखक हैं।
अभिषेक शर्मा (जन्म 4 सितंबर 2000) एक भारतीय क्रिकेटर हैं।
रवींद्र विलासारी (जन्म 19 अगस्त 1969) एक श्रीलंकाई क्रिकेट अंपायर हैं।
वह 18 जुलाई 1952 को भारतीय राज्य महाराष्ट्र के मुख्यमंत्री रह चुके हैं।
वेंकटेश प्रसाद एक भारतीय क्रिकेट खिलाड़ी हैं।
उनकी मृत्यु 25 अगस्त 2008 को हुई।
अब्दुल जाहद का जन्म 3 जनवरी, 1963 को हुआ था।
परण दासुल एक भारतीय अभिनेता हैं।
रविश कुमार (जन्म 5 दिसंबर 1974) एक भारतीय पत्रकार हैं।
8 जू. 2020 को उनका निधन हो गया।
भारतीय अमेरिकी एक जीवित जीवित जीवित थे।
नया घोष की मृत्यु 25 मार्च 2020 को हुई।
प्रिंस रॉबर्टसन ( 12 मार्च 1963 - 24 मई, 2000) एक अमेरिकी अभिनेत्री थी।
वह यूनाइटेड नेशनल पार्टी के सदस्य हैं।
श्रीनिवास शर्मा संस्कृत भाषा के प्रतिष्ठित साहित्यकार हैं।
17 फरवरी 1998 को उनका निधन हो गया।
वह ब्रिटिश कोलंबिया विश्वविद्यालय से स्नातक की उपाधि प्राप्त की।
सोरेनलिन त्टोच (जन्म 7 जून 1986) एक तेलंगाई क्रिकेटर हैं।
सुधीर चक्रवर्धन बंगाली भाषा के विख्यात साहित्यकार हैं।
28 मार्च 2017 को उनका निधन हो गया।
स्नेह का जन्म 15 फरवरी 1363 को हुआ था।
वे 1 जू. 1957 को भारत के सोलहवीं लोकसभा के सांसद रहे।
हेमती स्टारेसरा (जन्म 1 जुलाई 1944) एक भारतीय शिक्षाविद हैं।
वह उर्दू के एक महान लेखक हैं।
वह उर्दू के कवि थे।
12 फरवरी 2009 को कोहबर्ग में उनकी मृत्यु हो गई।
लॉरेंस का जन्म लंदन में हुआ था।
जयंत कोट्टारी गुजराती भाषा के विख्यात साहित्यकार हैं।
ज़ाना यॉर्मिनिया का जन्म 6 मई 1939 को हुआ था।
विलियम सुडन (जन्म 15 जनवरी 1998) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
इमतीज़ अली अरशी उर्दू भाषा के विख्यात साहित्यकार हैं।
11 फरवरी 1649 को उनकी मृत्यु हो गई।
कल्याण सिंह कोविली भारत की सोलहवीं लोकसभा में सांसद हैं।
अना पेरिसन का जन्म 12 सितंबर 1990 को न्यूयॉर्क में हुआ था।
चंद्रशेखर का जन्म 7 जुलाई 1923 को हुआ था।
मुहम्मद ख़ान जजजो का जन्म 18 अगस्त 1932 को हुआ था।
हेमा नाायक कोंकणी भाषा के विख्यात साहित्यकार हैं।
अखिला मोहन पटनानिक ओड़िया भाषा के विख्यात साहित्यकार हैं।
27 अप्रैल 1882 को कॉम्पोनी में उनकी मृत्यु हो गई।
वह 6 अगस्त 1987 को उत्तर प्रदेश के प्रतापगढ़ में पैदा हुए थे।
वह लीफ्रिज़, एलिज़ाबेथ, एलिज़ाबेथ से शादी की।
वह एक निर्देशक और निर्देशक हैं।
नहादा अटरे (जन्म 2 मार्च 2000) एक बांग्लादेशी क्रिकेटर हैं।
सी. एन. रामचंद्रन कन्नड़ भाषा के विख्यात साहित्यकार हैं।
लखनऊ भाषा के विख्यात साहित्यकार हैं।
यशवंतराव होलकर का पुत्र था।
वह पंजाब के राज्यपाल थे।
वह कश्मीरी भाषा के विख्यात साहित्यकार हैं।
सुजान सिंह पंजाबी भाषा के विख्यात साहित्यकार हैं।
वेलेंटिना टारेस्को का जन्म 6 मार्च, 1936 को हुआ था।
बरीरेश्वर बाराबा असमिया भाषा के विख्यात साहित्यकार हैं।
पारस खट्टा (जन्म 24 अक्टूबर 1987) एक नेपाली क्रिकेटर हैं।
रोमन शाह एक भारतीय अभिनेता हैं।
वे 17वीं लोकसभा में भारतीय तृणमूल कांग्रेस के सदस्य हैं।
जेम्स स्मिथ (जन्म 11 अक्टूबर 1994) एक दक्षिण अफ्रीकी क्रिकेटर है।
रशीद नाज़की कश्मीरी भाषा के विख्यात साहित्यकार हैं।
वह चीन के पर्वपति थे।
13 दिसंबर 1947 को उनकी मृत्यु हो गई।
पीटर यशमद (जन्म 15 नवंबर 1993) न्यूजीलैंड के एक क्रिकेटर हैं।
वे 17वीं लोकसभा के सदस्य हैं।
उन्हें १९६५ में भौतिकी के नोबेल पुरस्कार से सम्मानित किया गया।
वह त्रिनिदाद और टोबैगो के अटलांटा के अटलांटा अटलांटा के उपाध्यक्ष थे।
तैजुल इस्लाम (जन्म 7 फरवरी 1992) एक बांग्लादेशी क्रिकेटर है जो बांग्लादेश के लिए खेलते हैं।
वह त्रिपुरा विधानसभा के सदस्य थे।
वह 'वुड ऑफ द टाइम्स' के लिए भी जाना जाता है।
अब्दुल शेखद एक पाकिस्तानी क्रिकेट खिलाड़ी है।
वह पाकिस्तान के प्रधानमंत्री भी रहे।
उन्हें सर्वश्रेष्ठ अभिनेता का अकादमी पुरस्कार मिला।
सैम नोगाज़ी (जन्म 15 जनवरी 1995) एक ऑस्ट्रेलियाई क्रिकेट अंपायर हैं।
14 जू. 1962 को उनका निधन हो गया।
वह मुंबई में 29 फरवरी 1984) में पैदा हुई थी।
पी. भास्कन मलयालम भाषा के विख्यात साहित्यकार हैं।
मनोहर अच (17 मार्च,1912 - 5 जून 2016) एक भारतीय हॉकी खिलाड़ी थे।
लक्ष्मी कृष्णमूर्ति होलो का जन्म 6 जुलाई 1958 को बंगलौर, भारत में हुआ था।
हरीशंकर सिंह हलवरवी पंजाबी भाषा के विख्यात साहित्यकार हैं।
एन. शिवदास कोंकणी भाषा के विख्यात साहित्यकार हैं।
उन्हें वर्ष 2011 में भारत सरकार ने पद्म विभूषण से सम्मानित किया।
अफगान हसन (जन्म 21 अप्रैल 1991) एक मलेशियाई क्रिकेटर हैं।
फैमादी रीज़ उर्दू भाषा के विख्यात साहित्यकार हैं।
16 जुलाई 1973 को उनकी मृत्यु हो गई।
इदना अदनान इशमब का जन्म 8 सितंबर, 1936 को हुआ था।
तेटीई चिसोरो (जन्म 12 फरवरी 1988) एक जर्मन क्रिकेटर है।
नॉन स्मिथ (जन्म 15 जुलाई 1998) न्यूजीलैंड के एक क्रिकेटर हैं।
हेमा प्रसाद (जन्मः १९५०) एक भारतीय संगीतकार हैं।
17 सितंबर 2018 को उनका निधन हो गया।
वह राजा जय कुमार के रूप में राजा थे।
योगराज सिंह एक भारतीय क्रिकेट खिलाड़ी हैं।
पाकिस्तान के राजनेता हैं।
एस. वी. रंधन्ना कन्नड़ भाषा के विख्यात साहित्यकार हैं।
ठाकुर अरुगेश सिंह (जन्म 23 मार्च 1989) एक भारतीय अभिनेता हैं।
वह दिल्ली में मृत्यु हो गई।
वह मौर्य शासनकाल के दौरान ही राजा बन गए।
जयंत पट्टक गुजराती भाषा के विख्यात साहित्यकार हैं।
कैसिमर फंक का जन्म 23 फरवरी 1884 को हुआ था।
वह ओड़िया के कवि थे।
17 अप्रैल 1963 को उनका निधन हो गया।
वह बाबा फाउंडेशन के संस्थापक हैं।
फ्रेडर शेत (जन्म 29 अप्रैल 1998) न्यूजीलैंड के एक क्रिकेटर हैं।
हरिश चरण का जन्म 11 अक्टूबर 1923 को कनाडा में हुआ था।
वह नेपाली क्रिकेट टीम के लिए खेलते हैं।
सुमन ख़ान (जन्म 13 जनवरी 2000) एक बांग्लादेशी क्रिकेटर हैं।
जैन का जन्म 14 दिसंबर 1931 को अमृतो में हुआ था।
ओनके नया (जन्म 26 सितंबर 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
काशुब ठाकरे (15 अगस्त, 1923 - 28 दिसंबर 2003) एक भारतीय राजनीतिज्ञ और भारतीय जनता पार्टी के सदस्य थे।
केट जेम्स एबट (जन्म 18 जून 1987) एक दक्षिण अफ्रीकी अभिनेता हैं।
वह इंग्लैंड के राजा थे।
डॉ॰ डॉ॰ डॉ॰ सिंह ( 12 फरवरी 1893 - 22 अक्टूबर 1953) महाराष्ट्र के राजवंश राजवंश के राजवंश राजवंश राजवंश के महाराजा थे।
सुशम्मा भरी (जन्म 6 मार्च 1995) एक नेपाली क्रिकेटर हैं।
उन्हें ऑक्सफोर्ड विश्वविद्यालय से चिकित्सा के लिए सन १९५६ में पद्म विभूषण से सम्मानित किया गया।
रोम में जन्मी, वह रोम में पैदा हुई थी।
सनाधी त्रिपाठी (जन्म 21 अप्रैल, 1910 - 9 सितंबर, 1980) भारतीय राष्ट्रीय कांग्रेस के एक राजनेता थे।
डॉ॰ जयवाला एक भारतीय अभिनेता हैं।
रॉबर्ट द्वितीय (जन्म 2 अक्टूबर 1452 - 22 अगस्त 1470) एक अमेरिकी राजनेता थे।
वह पंजाबी भाषा के विख्यात साहित्यकार हैं।
टॉपो मोरेकी (जन्म 7 अक्टूबर 1993) एक दक्षिण अफ्रीकी क्रिकेटर है।
वह नई डेमोक्रेटिक पार्टी के सदस्य हैं।
पाकिस्तान के प्रांत, पंजाब के गवर्नर थे।
वह गोवा विधानसभा के सदस्य हैं।
वह अमेरिका के प्रधानमंत्री थे और उनकी पत्नी टोनी ब्रिल थी।
इनका जन्म मुंबई में हुआ था।
सिद्धार्थ देसाई (जन्म 16 अगस्त 2000) एक भारतीय क्रिकेटर हैं।
हरीशरण सिंह पंजाबी भाषा के विख्यात साहित्यकार हैं।
वे आम आदमी पार्टी के सदस्य हैं।
विल्सन का जन्म ब्यूनस में हुआ था।
करण ज़ोडो (जन्म 7 मार्च 1990) एक दक्षिण अफ्रीकी क्रिकेटर है।
बीबीक डेरेरो (जन्म 25 जनवरी 1955) एक भारतीय अर्थशास्त्री हैं।
वह भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
राजनी कुमार का जन्म 5 मार्च 1923 को इंग्लैंड में हुआ था।
वह वर्तमान में पश्चिम बंगाल के पश्चिम बंगाल में थे।
वह जॉर्जिया में पैदा हुई थी।
वह भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
वह ऑस्ट्रेलिया के लिए खेलते हैं।
वह कई पुस्तकें लिखी हैं, जो कि "होम इ ब्राडेड अनु अन्य एंड कोलो-गाइड एंड मैन्युलर कंपनी" और कंपनी के लिए जाना जाता है।
उन्होंने हिन्दी फिल्मों में अपने अभिनय की शुरुआत की।
तुलसिराम शर्मा कश्यप नेपाली भाषा के विख्यात साहित्यकार हैं।
गुरेंद्र सिंह एक भारतीय फिल्म निर्देशक हैं।
मोहम्मद ज़ाइद (जन्म 2 अगस्त 1976) एक पाकिस्तानी क्रिकेटर हैं।
अदाश कुमार गोयल (जन्म 7 जुलाई 1953) एक भारतीय वकील और भारतीय मुख्य न्यायाधीश हैं।
अभिजित मुखर्जी एक भारतीय राजनीतिज्ञ हैं।
वह भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
इनका जन्म पेरिस में हुआ था।
वेलीव मार्टिन (जन्म 4 जनवरी 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
वह वर्तमान में डॉक्टरेट मुनेत्र कर्णम के रूप में राजनीतिक दल के सदस्य हैं।
वह बांग्लादेश के राजनेता हैं।
शेफन रथर्बर्ड (जन्म 15 अगस्त 1998) एक जर्मन क्रिकेटर हैं।
वह विक्टरेट विश्वविद्यालय से स्नातक की उपाधि प्राप्त की।
30 नवंबर,1920 को उनका निधन हो गया।
टोनी टाटा (जन्म 15 अक्टूबर 1989) एक दक्षिण अफ्रीकी क्रिकेटर है।
फेबेन एलन (जन्म 7 मई 1995) एक जमैकाई क्रिकेटर है।
अबू-फ़रब का जन्म 14 जनवरी 1551 को हुआ था।
बेबीन लॉर्डर (जन्म 1 जनवरी 1996) न्यूजीलैंड के एक क्रिकेटर हैं।
हेनरी डेविडम्स (जन्म 19 जनवरी 1980) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
जनेंद्र शस्वामी एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय जनता पार्टी के सदस्य हैं।
रिचर्ड मुकुलुमी (जन्म 11 जून 1989) एक जर्मन क्रिकेटर है जो जर्मन क्रिकेट टीम के लिए खेलता है।
वह पाकिस्तान पीपुल्स पार्टी के सदस्य हैं।
जसंत सिंह नाई पंजाबी भाषा के विख्यात साहित्यकार हैं।
शमशद हसन एक भारतीय कलाकार हैं।
फहबाब अल-दीनी का जन्म 11 अक्टूबर 1966 को इस्तांबुल में हुआ था।
जेरिक टॉर्टलेट (जन्म 17 दिसंबर 1998) एक ऑस्ट्रेलियाई क्रिकेटर है।
वह दिल्ली के राज्यपाल थे।
अभिजित डेश्रमुख (जन्म 24 दिसंबर 1990) एक भारतीय क्रिकेट अंपायर हैं।
ज्वलंत पल्लवरु (जन्म : १९५६) एक भारतीय बैडमिंटन खिलाड़ी हैं।
जेमीम रिप्रेजेंट (जन्म 5 सितंबर 2000) एक भारतीय क्रिकेटर हैं।
उन्हें 'पॉप ऑफ ड्रामा' से सम्मानित किया गया।
रजाति जाति (जन्म 11 अगस्त 1998) एक अफगानिस्तान के क्रिकेटर हैं।
मुनिर अहमद (जन्म 1 फरवरी 1996) एक अफगानिस्तान के क्रिकेटर हैं।
करण मेहरा एक भारतीय अभिनेता हैं।
नीयन पारिनिस (जन्म 11 अगस्त 1997) एक श्रीलंकाई क्रिकेटर हैं।
जॉर्ज लीवे (जन्म 4 दिसंबर 1991) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
राजेश्वरी गायकवाड (जन्म 1 जून 1991) एक भारतीय क्रिकेटर हैं।
21 अक्टूबर 2013 को उनका निधन हो गया।
वह पोर्टल हाउस स्कूल में और बाद में ही उन्होंने पोर्टल हाउस स्कूल में स्नातक किया।
अदत्तुद्दीन ओवासी (जन्म 13 मई 1969) एक भारतीय राजनेता हैं।
वह ऑक्सफोर्ड में पैदा हुई थी।
वह भारतीय राष्ट्रीय कांग्रेस के वरिष्ठ नेता हैं।
नाइट जॉनस्टोन (जन्म 9 फ़रवरी 1990) एक ऑस्ट्रेलियाई पॉपियर हैं।
चीननमनी विजयनगर राव भारत की सोलहवीं लोकसभा में सांसद हैं।
तुराम राम शेठ कोंकणी भाषा के विख्यात साहित्यकार हैं।
वह पंजाब के राज्यपाल थे।
एल्डन चिग्गुप्ता (जन्म 14 मार्च 1986) एक जर्मन क्रिकेटर हैं।
बेन हॉर्न (जन्म 4 मार्च 1994) एक न्यूजीलैंड के क्रिकेटर हैं।
हृदय देसाई (जन्म 19 जुलाई 1993) एक भारतीय टेनिस खिलाड़ी हैं।
टीनी भट्टा (जन्म 28 नवंबर 1997) एक भारतीय क्रिकेटर हैं।
अनवर रहमान (जन्म 23 सितंबर 1996) एक मलेशियाई क्रिकेटर हैं।
पली अंग्रार (जन्म 28 मार्च 1926 - 7 नवंबर 2006) एक भारतीय क्रिकेटर हैं।
एनाडा व्हाइट (जन्म : १९५०) एक ऑस्ट्रेलियाई अभिनेत्री हैं।
रोहिणी गोल्डबोली एक भारतीय विज्ञानी हैं।
वह ओड़िया भाषा के विख्यात साहित्यकार हैं।
वह एक अमेरिकी चिकित्सक थे।
वे मेयो के गवर्नर-जनरल थे।
भारतीय राष्ट्रीय कांग्रेस के संस्थापक और भारतीय संसद के संस्थापक हैं।
हार ने रॉयल कॉलेज में अध्ययन किया और बाद में रॉयल कॉलेज में स्नातक की उपाधि प्राप्त की।
करण टवार एक भारतीय अभिनेता हैं।
बारिसू-डेन वॉर्नर (जन्म 16 सितंबर 1986) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
हिरानी शेलद गुजराती भाषा के विख्यात साहित्यकार हैं।
मोहित मल्होत्रा एक भारतीय अभिनेता हैं।
एंडली फाउलुओ (जन्म 3 मार्च 1996) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
लीम स्कॉट (जन्म 12 दिसंबर 2000) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
पुरुर सिंह गौतम पंजाबी भाषा के विख्यात साहित्यकार हैं।
रयान मैनचेस्टर (जन्म 9 फरवरी 1983) एक दक्षिण अफ्रीकी क्रिकेटर है।
ब्रायन डेगर्ड (जन्म 3 मई 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
वह दिल्ली में 8 अप्रैल 1988 को पैदा हुए थे।
सुनील लालीर एक भारतीय अभिनेता हैं।
एस. आर. ई.वी. कन्नड़ भाषा के विख्यात साहित्यकार हैं।
प्रदीप कौर पंजाबी भाषा के विख्यात साहित्यकार हैं।
वह इशजा के लिए भी काम करते हैं।
जेसी. रेडर (जन्म 6 अगस्त 1984) न्यूजीलैंड के एक क्रिकेटर हैं।
पॉल गार्डनर एलन का जन्म 21 जनवरी 1953 को स्टॉकहोम, कैलिफोर्निया में हुआ था।
उन्हें विज्ञान में नोबेल पुरस्कार से सम्मानित किया गया।
मिल्टन शभु (जन्म 19 अक्टूबर 2000) एक जर्मन क्रिकेटर हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
हंस मेटर का जन्म सन १९५७ में लंदन में हुआ था।
रॉबर्ट द्वितीय स्कॉटलैंड के राजा थे।
राहुल शर्मा एक भारतीय टेलीविजन अभिनेता हैं।
वह मैड्रिड में पैदा हुए थे।
अजय बिजलानी एक भारतीय फिल्म अभिनेता हैं।
रुग्मी देवी अरुदादाद (जन्म 29 फरवरी 1904 - 24 फरवरी 1986) एक भारतीय नर्तक और नृत्यांगना हैं।
वह भारतीय संविधान सभा के सदस्य थे।
सुनीला आपा (जन्मः १९५०) एक भारतीय बैडमिंटन खिलाड़ी हैं।
राजीव जैन (जन्म 29 नवंबर, 1963) एक भारतीय फिल्म अभिनेता हैं।
वह भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
गीता रानी (जन्म 16 सितंबर 1981) एक भारतीय मूल की भारतीय मूल की भारतीय मूल की महिला थीं।
अबूलाल बब्बर बंगाली भाषा के विख्यात साहित्यकार हैं।
जगन्नाथ पाठक संस्कृत भाषा के प्रतिष्ठित साहित्यकार हैं।
करण शर्मा एक भारतीय टेलीविजन अभिनेता हैं।
नूर अहमद (जन्म 3 जनवरी 2005) एक अफगानिस्तान के क्रिकेटर हैं।
महमूद हसन जो (जन्म 13 नवंबर 2000) एक बांग्लादेशी क्रिकेटर हैं।
ओटनीलाल बढ़तमान (जन्म 18 मार्च 1993) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
उन्हें जयाललाल बजाज पुरस्कार से सम्मानित किया गया।
मांका भाटरा (जन्म 15 जून 1995) एक भारतीय टेबल टेनिस खिलाड़ी हैं।
टायस जॉनसन (जन्म 1 अक्टूबर 1997) न्यूजीलैंड के एक क्रिकेटर हैं।
वह पंजाबी भाषा के विख्यात साहित्यकार हैं।
वह 1950 में अमेरिका में पैदा हुई थी।
जॉय वेलर्डल (जन्म 4 नवंबर 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
बालावा कन्नड़ राव तेलुगू भाषा के विख्यात साहित्यकार हैं।
वे असमिया भाषा के विख्यात साहित्यकार हैं।
इशानुद्दीन जाति (जन्म 28 दिसंबर 1997) एक अफगानिस्तान के क्रिकेटर हैं।
ज़िख ख़ान (जन्म 20 दिसंबर 1998) एक अफगानिस्तान के क्रिकेटर हैं।
प्रिया दुबे (जन्म 13 जून 1998) एक भारतीय भारतीय पुरुष पुरुष पुरुष पुरुष पुरुष फुटबॉल खिलाड़ी हैं।
वह हार्वर्ड विश्वविद्यालय में डॉक्टरेट की डिग्री प्राप्त की।
लीकी का जन्म एसेक्सर, इंग्लैंड में हुआ था।
वेंदाना कटारिया (जन्म 15 अप्रैल 1992) एक भारतीय राष्ट्रीय हॉकी खिलाड़ी हैं।
18 दिसंबर 2004 को उनका निधन हो गया।
किंगन नोमा-बर्नेट (जन्म 4 जून 1987) न्यूजीलैंड के एक क्रिकेटर हैं।
अफफ़ हसन (जन्म 22 सितंबर 1999) एक बांग्लादेशी क्रिकेटर हैं।
वह पाकिस्तान की राष्ट्रीय विधान सभा के सदस्य हैं।
शिखा पांडे (जन्म 12 मई 1989) एक भारतीय क्रिकेटर हैं।
वह कैम्ब्रिज विश्वविद्यालय में ग्रेजुएशन किया और ग्रेजुएशन प्राप्त करने के बाद वह चीफ हाउस स्कूल में स्नातक की उपाधि प्राप्त की।
टाई क्लॉडवेल डेसन का जन्म 14 अगस्त 1969 को हुआ था।
पाकिस्तान के राष्ट्रीय कांग्रेस के सदस्य हैं।
श्रीसासी.सिंह एक भारतीय पुरुष फुटबॉल खिलाड़ी हैं।
मोली स्ट्रोओ (जन्म 5 अक्टूबर 1992) एक ऑस्ट्रेलियाई क्रिकेटर है।
मार्टिन क्रेवे (जन्म 22 सितंबर 1962 - 3 मार्च 2016) न्यूजीलैंड के एक क्रिकेटर थे।
रघुत ठाकुर संस्कृत भाषा के प्रतिष्ठित साहित्यकार हैं।
बो क्ले का जन्म 3 जुलाई 1949 को हुआ था।
शम्मू असिन (जन्म 9 जनवरी 1998) एक श्रीलंकाई क्रिकेटर हैं।
शभिया टोले (जन्म अगस्त 1967) एक भारतीय नारीवादी और नारीवादी हैं।
लल्लिका सरदार का जन्म 4 जनवरी 1923 को हुआ था।
रॉबर्ट ब्राउन एक अमेरिकी दार्शनिक हैं।
वह अलीगढ़ मुस्लिम विश्वविद्यालय में एक छात्र थे।
वेलेंट मासाउदा (जन्म 4 अक्टूबर 1993) एक जर्मन क्रिकेटर है जो जर्मन क्रिकेट टीम के लिए खेलता है।
नीलोगल रहमानी का जन्म 1992 में अफगानिस्तान में हुआ था।
इनके द्वारा रचित एक उपन्यास "आदिवा" के लिये उन्हें सन् 2004 में साहित्य अकादमी पुरस्कार से सम्मानित किया गया।
राइट रसेल (जन्म 20 मई 1995) न्यूजीलैंड के एक क्रिकेटर हैं।
दीपेन्द्र सिंह हहागा (जन्म 4 जनवरी 1978) एक भारतीय राष्ट्रीय कांग्रेस के राजनेता हैं।
मरण अग्रवाल (जन्म 16 फरवरी 1991) एक भारतीय क्रिकेटर हैं।
विलियम पॉल (जन्म 27 मई 2002) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
हरिप्रीत कौर का जन्म 8 मार्च 1989 को पंजाब के मोगा में हुआ था।
हमज़ा हट्टक (जन्म 15 अगस्त 1991) एक अफगानिस्तान के क्रिकेटर हैं।
वोंग यांग (जन्म 27 जनवरी 1980) एक अमेरिकी अभिनेत्री हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
फिलिप द्वितीय (जन्म 21 मई 1523 - 13 सितंबर 1597) स्पेन के राजनेता थे।
सुलेप्रीन लामी (जन्म 22 जनवरी 1998) एक तेलुगू क्रिकेटर हैं।
भुपेन्द्र सिंह एक भारतीय अभिनेता हैं।
अरुण कोलपट मराठी भाषा के विख्यात साहित्यकार हैं।
अख़ल (19 अगस्त 1942 - 15 जून 2017) पंजाबी भाषा के विख्यात साहित्यकार थे।
वह उर्दू के प्रमुख लेखक हैं।
वह भारतीय तृणमूल कांग्रेस के सदस्य हैं।
वह भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
उन्हें पद्म विभूषण से सम्मानित किया गया था।
मार्टिन जेनसन (जन्म 1 मई 2000) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
लैडन पफ़र (जन्म 8 अप्रैल 1991) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
27 जनवरी 2008 को उनका निधन हो गया।
कार्तिक टगिया (जन्म 8 नवंबर 2000) एक भारतीय क्रिकेटर हैं।
वह भारतीय जनता पार्टी के सदस्य हैं।
वह मेहरादंत के राजा थे।
मिरी बाग (जन्म 14 दिसंबर 1975) एक बांग्लादेशी क्रिकेटर हैं।
उन्हें पॉप रॉक पुरस्कार से सम्मानित किया गया।
करणीश दीक्षित (जन्म 24 जनवरी 2001) एक श्रीलंकाई क्रिकेटर हैं।
वह भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
वह डुलपुर के महाराजा थे।
वह ज्वैया से शादी करती है।
वह भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
आशा गाई एक भारतीय टेलीविजन अभिनेत्री हैं।
पंकज देर एक भारतीय अभिनेता हैं।
राजीव वर्मा एक भारतीय अभिनेता हैं।
अपूर्व बैंकोपाध्याय बंगाली भाषा के विख्यात साहित्यकार हैं।
वह एक भारतीय फैशन डिजाइनर हैं।
मिशित वर्मा एक भारतीय अभिनेता हैं।
केशमासागर का जन्म 20 सितंबर 1957 को हुआ था।
ए. एस. गंगाधरन तमिल भाषा के विख्यात साहित्यकार हैं।
उन्होंने अंग्रेजी में कई भाषाओं में लिखे हैं।
तेलुगू भाषा के विख्यात साहित्यकार हैं।
अशेश टोकस (जन्म 11 अक्टूबर 1994) एक भारतीय तैराक हैं।
दीना शंकर पांडे एक भारतीय फिल्म अभिनेता हैं।
केशब चंडर सेन का जन्म 19 नवंबर 1838 को कोलकाता में हुआ था।
वह भारतीय जनता पार्टी के सदस्य हैं।
क्रेवेस्ट क्रेवेस्ट्रा अरानो (जन्म 17 अगस्त, 1953) कोडोल्को के राष्ट्रपति थे।