इनका जन्म 30 जुलाई 1945 को भारत के मुख्यमंत्री थे।
श्री शर्मा कन्नड़ भाषा के विख्यात साहित्यकार हैं।
वह भारतीय जनता पार्टी (भाजपा) के सदस्य हैं और भारतीय जनता पार्टी के सदस्य हैं।
किशन रमिश्नोई (जन्म 1 जुलाई 1965) एक भारतीय राजनेता हैं।
इनकी मृत्यु 12 जू. 2014 को 97 साल की उम्र में हुई।
किशोर हेडल का जन्म 24 नवंबर 1978 को वाशिंगटन, डी.सी. में हुआ था।
वे भारतीय जनता पार्टी के नेता है।
लैरी डे (जन्म 7 मई 1995) एक न्यूज़ी क्रिकेटर है।
26 मई 2011 को उनका निधन हो गया।
वे 26 मई 1976 को उनकी मृत्यु हो गई।
जॉन वंडर्स (जन्मः 27 अप्रैल 1962) एक ऑस्ट्रेलियाई क्रिकेट अंपायर हैं।
आफताब का जन्म कखनऊ, अफगानिस्तान में हुआ था। वह अफगानिस्तान के राष्ट्रीय क्रिकेट टीम के लिए खेलते हैं।
साजिद सैएल (जन्म 7 जुलाई 1989) एक बांग्लादेशी क्रिकेटर हैं।
2 जनवरी 2019 को रामायण के प्रतिभागी के रूप में निधन हो गया।
स्वी अफरा (जन्म 5 फरवरी 1997) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
ताराम साशद (जन्म 22 जनवरी 1992) एक कतर राष्ट्रीय क्रिकेटर हैं।
वे भारतीय जनता पार्टी के नेता हैं।
वे डोगरी भाषा के विख्यात साहित्यकार हैं।
16 जनवरी 1966 को उनकी मृत्यु हो गई।
वह 16 जून, 1942 को एक अभिनेत्री हैं।
15 दिसंबर 1958 को मृत्यु हो गई।
विशाल दयाल का जन्म 28 जून 1973 को मुंबई में हुआ था।
वह भारतीय जनता पार्टी के नेता है।
अर्जुन राम झारखल (जन्म 7 दिसंबर, 1944) भारत की सोलहवीं लोकसभा में सांसद हैं।
जेनिंग्स स्मिथम (जन्म 12 अप्रैल 1985) एक दक्षिण अफ्रीकी क्रिकेटर है।
बंगाधर भारतीय जनता पार्टी के वरिष्ठ नेता हैं।
ज़ाहिद एक भारतीय अभिनेता है।
टॉम बोड्न (जन्म 1 सितंबर 1990) एक न्यूज़ी क्रिकेटर हैं।
1976 तक वह भारतीय रिपब्लिकन पार्टी के जज बन गए।
रविन मनुनो (जन्म 30 जुलाई 1994) एक दक्षिण अफ्रीकी क्रिकेटर है।
26 जनवरी, 1914 को उनकी मृत्यु हो गई।
जू.ी पुणे का जन्म वर्तमान में लाहौर में हुआ था।
ज्वाला टीना का जन्म 21 दिसंबर 1983 को एक अभिनेत्री थी।
उनकी मृत्यु 25 सितंबर 2020 को 97 साल की उम्र में हुई।
अमरेंद्र सिंह पंजाब के मुख्यमंत्री रह चुके हैं।
रत्न राजवंश के महाराजा थे।
वे लोकसभा के सांसद हैं।
किशन का नेतृत्व महाराणा प्रताप ने किया था।
रामस्वरूप वह भारतीय जनता पार्टी के सदस्य हैं और गाजीपुर लोक सभा निर्वाचन क्षेत्र का प्रतिनिधित्व करते हैं।
इनका जन्म 29 दिसंबर 1856 को हुआ था।
मरण कौर एक भारतीय टेलीविज़न अभिनेता हैं।
वे अंग्रेज़ी भाषा के विख्यात साहित्यकार हैं।
सुवेदन नाइटन्स की मृत्यु 28 दिसंबर, 1977 को हुई।
गगन सिंह डगरात (जन्म 4 अप्रैल 1957) एक भारतीय राजनेता हैं।
दुर्गंध के कारण २ वर्ष की आयु में 14 फरवरी 2014 को 97 वर्ष की आयु में निधन हो गया।
वे जनता पार्टी के सदस्य हैं।
उन्होंने तमिल भाषा के विख्यात साहित्यकार के रूप में भी काम किया है।
करण ख़ान (जन्म 29 सितंबर 1988) एक कतरी क्रिकेटर हैं।
लड़िका फवार (जन्म 10 अक्टूबर 1995) एक भारतीय अभिनेत्री हैं।
पट्टम सिंह सफ़ी पंजाबी भाषा के विख्यात साहित्यकार हैं।
ज़िड ख़ान का जन्म 5 जुलाई 1979 को मुम्बई (महाराष्ट्र) में हुआ था।
रविक लुइस मिया (जन्म 5 अगस्त 1992) एक बांग्लादेशी क्रिकेटर है।
किशन चरण दास ओड़िया भाषा के विख्यात साहित्यकार हैं।
26 अक्टूबर 1978 को उनकी मृत्यु हो गई।
ब्रॉन विल्फ़र (जन्म 1 दिसंबर 1993) एक ऑस्ट्रेलियाई क्रिकेटर है।
वह डेमोक्रेटिक पार्टी और डेमोक्रेटिक पार्टी के सदस्य हैं।
वे भारतीय जनता पार्टी के राजनेता हैं।
इनका जन्म 8 दिसंबर 1986 को हुआ था।
13 मार्च 2004 को उनका निधन हो गया।
भगवती चद्रे भारतीय जनता पार्टी के सदस्य हैं ।
गाइए बॉल (जन्म 3 जुलाई 1995) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
वे भारतीय जनता पार्टी के राजनेता हैं।
रति रैमवाल (जन्म 4 दिसंबर 1994) एक भारतीय टेस्ट  टीम के लिए खेलता है।
इनकी मृत्यु 20 फरवरी 1978 को हुई।
किम अशद (जन्म 5 दिसंबर 1997) एक भारतीय क्रिकेटर हैं।
चन्दना गोस्वामी असमिया भाषा के विख्यात साहित्यकार हैं।
12 अक्टूबर 1989 को उनकी मृत्यु हो गई।
रणधीरसिंह भारत की राजधानी के महाराजा थे।
वह मई 2014 में 16वी लोकसभा में सदस्य बने।
मेन ख़ान का जन्म 2 जनवरी 1997) एक बांग्लादेशी राष्ट्रीय क्रिकेट टीम के लिए हुआ था।
वे अंग्रेज़ी भाषा के विख्यात साहित्यकार हैं।
पृष्ठ शर्मा एक भारतीय टेलीविज़न अभिनेता है।
मार्क सेटे (जन्म 17 जनवरी 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
अरुण खेपकर मराठी भाषा के विख्यात साहित्यकार हैं।
उनका जन्म बंगलौर, बिहार में हुआ था।
27 जनवरी 1965 को सियातपुर में उनकी मृत्यु हो गई।
इनकी मृत्यु 22 दिसंबर 1985) को हुई।
वे ब्रिटिश नागरिक हैं।
रणधीर ज़िणी (जन्म 1 नवंबर 1980) एक भारतीय पत्रकार हैं।
उपाध्यक्ष चन्द्र चन्द्र मलयालम के मूल भारतीय लेखक हैं।
टीमती महतोगुआ (जन्म 10 जुलाई 1995) जिम्बाब्वे के क्रिकेटर हैं।
इनकी मृत्यु 20 जुलाई 1996 को 97 जुलाई 1996 को हुई।
उनका जन्म 17 मार्च 1985) एक अफगान क्रिकेटर है।
कमला पर्धा की मृत्यु 8 अक्टूबर 1990 को को वैराग्वे में हुई।
देबश्री, भारतीय जनता पार्टी के एक नेता हैं।
डेवन मैथ्यूचस्ट्स (जन्म 14 अप्रैल 1997) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
अनजया अज्ञात 20 जनवरी, 1956 को उनकी मृत्यु हो गई।
शंकर रामी कोलकाता भाषा के विख्यात साहित्यकार के रूप में जाना जाता है।
वे बंगाली भाषा के विख्यात साहित्यकार हैं।
वह भारतीय जनता पार्टी (भाजपा) के सदस्य हैं।
यह युद्ध के रोम में प्रथम महाराणा प्रताप थे।
वे भारतीय जनता पार्टी के सदस्य हैं।
रघुवर दास का जन्म 3 मई 1955 को जम्मू, राजस्थान में हुआ था।
कभी-कभी 26 सितंबर 1856 को बर्लिन में उनकी मृत्यु हो गई।
गयन पुणे असमिया भाषा के विख्यात साहित्यकार हैं।
उस समय वे कभी कभी कभी ही सेवानिवृत्त हो गए थे।
उनका भाई युवा टेनिस खिलाड़ी है।
जयंत महापारा अंग्रेज़ी भाषा के विख्यात साहित्यकार हैं।
समीर अहमद (जन्म 12 दिसंबर 1994) एक भारतीय क्रिकेटर हैं।
एलिजाबेथ का जन्म 1976 में लंदन में हुआ था।
चर्ज़ा बिश्स एक बंगाली फिल्म अभिनेता है।
वह एक क्रिकेटर है जो जमैका में पैदा हुआ था।
वह कश्मीरी भाषा के विख्यात साहित्यकार हैं।
एफ.सी. ब्गानी का जन्म 15 अगस्त 1933 को हुआ था।
गजेंद्र सिंह शेखावत भारतीय जनता पार्टी के सदस्य हैं।
राज कुमार रतन (जन्म 29 अप्रैल 1959) एक भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
रामकृष्ण गुप्ता का निधन 24 अगस्त 1927 को हुआ।
इनका जन्म 14 फरवरी 1990 को दिल्ली, भारत में हुआ था।
जोसेफ का जन्म 20 मई, 1901 को इरेटा, अफ्रीकी में हुआ था।
डैनियल गोल्ड फाउंटेन का जन्म 2 मार्च, 1969 को हुआ था।
वे तेलुगू में कई उपन्यास लिखे हैं।
सौता दीया पाल एक भारतीय फ़िल्म अभिनेत्री और मॉडल हैं।
उनकी उपलब्धियों के लिए उन्हें 1976 में रंगराज रत्न से सम्मानित किया गया।
उर्दू और उर्दू दोनों भाषाओं के कहानीकार हैं।
अभिषेक शर्मा (जन्म 4 सितंबर 2000) एक भारतीय क्रिकेटर है।
रेंद्र वर्मानी (जन्म 19 अगस्त 1969) एक श्रीलंकाई क्रिकेट अंपायर है।
चाद्रा मांझी का जन्म 18 जुलाई 1952 को हुआ था।
वह भारतीय क्रिकेट टीम के क्रिकेट खिलाड़ी है।
अहमद फैज़ की मृत्यु 28 अगस्त 2008 को हुई और उनकी मृत्यु हो गई।
अश्विन जिताया का जन्म 3 जनवरी 1966 को एक तमिल परिवार में हुआ था।
पार्न दयाल एक भारतीय अभिनेता हैं।
रविश कुमार (जन्म 5 दिसंबर 1974) एक भारतीय पत्रकार हैं।
8 जू. 2020 को उनकी मृत्यु हो गई।
वह भारतीय अमेरिका में पाया गया था।
निधन 25 मार्च 2020 को हुआ।
उनका जन्म 12 मार्च 1963 को हुआ था और उनकी मृत्यु 24 मई १९८३ को हुई थी।
वे यूनाइटेड स्टेट्स नेशनल पार्टी के सदस्य थे।
श्री शर्मा संस्कृत के विख्यात साहित्यकार हैं।
पिता टोरिटो बर्न्स की मृत्यु 17 फरवरी 1998 को हुई।
उन्होंने ब्रिटिश हांस कॉलेज विश्वविद्यालय से स्नातक किया और २००१ में ग्रेजुएशन किया।
रोसेंटिया मितोट (जन्म 7 जून 1986) एक  त्रिनिदाद क्रिकेटर हैं।
सुदेशर चद्रवर्धन बंगाली भाषा के विख्यात साहित्यकार हैं।
अहमद कदीम असद की मृत्यु 28 मार्च, 2017 को हुई।
उनका जन्म 15 फरवरी 1699 को हुआ था।
इनका जन्म 1 जून 1957 को वर्धा, भारत में हुआ था।
हारून टर्स (जन्म 1 जुलाई 1944) एक भारतीय उच्चशिक्षा भाषा के विख्यात साहित्यकार हैं।
वे उर्दू भाषा के विख्यात साहित्यकार हैं।
वह उर्दू और फारसी.दोनों भाषाओं के कहानीकार हैं।
इनकी मृत्यु 12 फरवरी 2009 को दिलबर्ग में हुई।
लैरी कैंटो का जन्म स्थान है।
वे गाजीपुर में रहते हैं।
जहाना योर्किना का जन्म ६ मई 1939 को एक किसान परिवार में हुआ था।
विलियम सुहोदरलैंड एक ऑस्ट्रेलियाई क्रिकेटर हैं।
जित अली (उर्दू) एक उर्दू भाषा के विख्यात साहित्यकार हैं।
11 फरवरी 1699 को उनकी मृत्यु हो गई।
कौड सिंह हंटवी भारतीय राजनीतिज्ञ हैं।
एंटी पॉप का जन्म 12 सितंबर, 1990 को न्यूज़ीलैंड में हुआ था।
इनका जन्म 7 जुलाई 1923 को उत्तर प्रदेश के झारखंड में हुआ था।
मुहम्मद ख़ान का जन्म 18 अगस्त 1932 को हुआ था।
यहाँ वह कई फ़िल्मों के लिए कई पुरस्कार लिखे हैं।
अखिल राम मित्र ओड़िया भाषा के विख्यात साहित्यकार हैं।
विलियम वॉस्पर्श की मृत्यु 27 अप्रैल 1882 को हुई।
उनका जन्म 6 अगस्त 1987 को पेशावर, उत्तर प्रदेश में हुआ था।
वह लेफ्टिनेज, लीफ ऑफ मैरीटो की पत्नी हैं।
उसने फिल्म निर्देशक कृपासा के रूप में शुरुआत की।
नहादी अटर्स (जन्म 2 मार्च 2000) एक बांग्लादेशी क्रिकेटर हैं।
सी. एन. रामचंद्र एक कन्नड़ भाषा के विख्यात साहित्यकार हैं।
वह नेपाली भाषा के विख्यात साहित्यकार हैं।
उनके पिता टोंकू राव भी हैं।
वे पंजाब के गवर्नर थे।
वे कश्मीरी भाषा के विख्यात साहित्यकार हैं।
सुजंत सिंह पंजाबी में रहते हैं।
वेलेंटिना टिकटिया का जन्म ६ मार्च, 1939 को हुआ था।
आचार्य असमिया भाषा के विख्यात साहित्यकार हैं।
पारस खदीका (जन्म 24 अक्टूबर 1987) एक नेपाली क्रिकेटर हैं।
रोहन शर्मा एक भारतीय अभिनेता हैं।
वह भारत की 17वीं लोकसभा में सदस्य थे।
जोसेफ स्म (जन्म 11 अक्टूबर 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
रशीद नाज़ी कश्मीरी भाषा के विख्यात साहित्यकार हैं।
ली नेता का नाम स्विट्जरलैंड की पीपुल्स पार्टी है।
MARY RORIA 7 दिसंबर 1947 को उनकी मृत्यु हो गई।
उन्होंने न्यूज़ीलैंड के लिए क्रिकेट खेला।
वे 17वीं लोकसभा के सदस्य थे।
उन्हें 1926 में भौतिकी के नोबेल पुरस्कार से सम्मानित किया गया।
वे त्रिनिदाद और टोबैगो के अटलांटा-शासनकाल के दौरान कार्यालय में थे।
तैौल अफ़िन (जन्म 7 फरवरी 1992) एक बांग्लादेशी क्रिकेटर हैं।
वे भारतीय विधान सभा के सदस्य भी रहे।
वो उन्होंने ओरिजिन ऑफ द ओंटारियो के लिए कई किताबें लिखी हैं।
वह पाकिस्तान के राष्ट्रीय क्रिकेट खिलाड़ी हैं।
उन्होंने पाकिस्तान के प्रधानमंत्री बने।
उन्हें सर्वश्रेष्ठ अभिनेता का राष्ट्रीय पुरस्कार और राज्य पुरस्कार मिला।
उनका क्रिकेट ऑस्ट्रेलिया के अंपायर हैं।
14 जून, १९६१ को उनका निधन हो गया।
जन्वी चंदा का जन्म 29 फरवरी 1982 को मुंबई में हुआ था।
वह मलयालम के अलावा अपने कवि के रूप में भी जाना जाता है।
मानाहार अचीज़ (जन्म 17 मार्च, 1992) एक भारतीय बंगाली महिला चिकित्सक हैं।
लतािका कृष्णा का जन्म ६ जुलाई 1958 को बंगलौर, भारत में हुआ था।
हर्षवर्धन सिंह गोवा राजस्थानी भाषा के विख्यात साहित्यकार हैं।
एन. शिवाजी को एक समकालीन कवि के रूप में जाना जाता है।
उन्हें पद्म विभूषण से सम्मानित किया गया।
अफ्रीकी हमद (जन्म 21 अप्रैल 1991) एक मलेशियाई क्रिकेटर हैं।
फरहा रीज़ उर्दू भाषा के विख्यात साहित्यकार हैं।
16 जुलाई 1973 को उनकी मृत्यु हो गई।
एडना आदन का जन्म 8 सितंबर, 1947 को हुआ था।
तेला चैरो (जन्म 12 फरवरी 1988) जिम्बाब्वे के क्रिकेटर हैं।
नाथन स्मिताज़ (जन्म 15 जुलाई 1998) एक न्यूज़ीलैंड के क्रिकेटर हैं।
समय यह भारत के महान चित्रकार हैं।
इनकी मृत्यु 17 सितंबर 2018 को 71 सितंबर 2018 को हुई।
वे अवंत के राजा थे।
योग राज सिंह एक भारतीय क्रिकेटर है।
ख़ान हमद शाह पाकिस्तान की सोलहवीं लोकसभा में सांसद हैं।
श्री वि. रतन्ना कन्नड़ भाषा के विख्यात साहित्यकार हैं।
तुक सिंह (जन्म 23 मार्च 1989) एक भारतीय फिल्म अभिनेता हैं।
उसकी मृत्यु दिल्ली में हुई और बाद में दिल्ली में हुई।
चद्रगुप्त के साम्राज्य में उनके प्रमुख सार्वजनिक राजा थे।
रहमान पच्चे गजरात के प्रमुख लेखक हैं।
कर्करम फंक का जन्म 23 फरवरी 1882 को हुआ था।
वह ओड़िया तथा अरस्तु भी है।
17 अप्रैल 1963 को उनका निधन हो गया।
इसके बाद बाजरात में उनके संस्थापक थे।
फावर शेद (जन्म 29 अप्रैल 1998) एक न्यूज़ी क्रिकेटर है।
हर्ष-चर्च का जन्म 11 अक्टूबर 1923 को कन्नड़ में हुआ था।
वह नेपाली क्रिकेट टीम के खिलाड़ी है ।
सुमंत ख़ान (जन्म 13 जनवरी 2000) एक बांग्लादेशी क्रिकेटर हैं।
इमरान का जन्म 14 दिसंबर, 1931 को अमृतसर, पंजाब में हुआ था।
ओनी निज़ा (जन्म 26 सितंबर 1994) एक दक्षिण अफ्रीकी क्रिकेटर है।
वे भारतीय जनता पार्टी के एक राजनेता हैं और उनका जन्म 15 अगस्त 1923 को हुआ था।
जू.ी अग्रोट (जन्म 18 जून 1987) एक दक्षिण अफ्रीकी अभिनेत्री हैं।
यह इंग्लैंड के राजा थे।
22 अक्टूबर, 1893 को डचम में उनकी मृत्यु हो गई।
श्रुति बग्वा (जन्म - ६ मार्च 1995) एक नेपाली क्रिकेटर हैं।
उन्हें २००१ में विश्वविद्यालय ऑफ वर्क्सास विश्वविद्यालय से सम्मानित किया गया।
इरास्मस ऑस्ट्रिया का जन्म कंपनी में रोम में हुआ था।
साता विवक्रमिता (जन्म 21 अप्रैल, १९८८) एक भारतीय राष्ट्रीय कांग्रेस जिले के सदस्य हैं।
डॉ श्री जाकिर जारीवाला एक भारतीय अभिनेता हैं।
उनका जन्म 2 अक्टूबर 1512 को हुआ था और उनकी मृत्यु 22 अगस्त 1481 को हुई थी।
पंद्रे सिंह पंजाबी में कई कहानियां लिखी हैं।
टॉप मोनेकी (जन्म 7 अक्टूबर 1993) एक दक्षिण अफ्रीकी क्रिकेटर है।
वे डेमोक्रेटिक पार्टी के राजनेता हैं।
मुहम्मद सालबर पाकिस्तान के पोपटिस्ट थे।
वे गोवा विधानसभा के सदस्य भी रहे।
टोनी बोत्रा ने अमेरिकी प्रधानमंत्री के रूप में कार्य किया।
आनंद कुमार का जन्म मैसूर में हुआ था।
सिद्धार्थ सैमी (जन्म 16 अगस्त 2000) एक भारतीय क्रिकेटर हैं।
वे सुंदर-प्रसिद्ध लेखक हैं।
भगवान दास वर्ष 1966 में अखिल पार्टी के लिए काम करना शुरू कर दिया।
ईडाइट का जन्म बर्लिन में हुआ था।
किमती ज़ोलो (जन्म 7 मार्च 1990) एक दक्षिण अफ्रीकी क्रिकेटर है।
इमर बेदराम (जन्म 25 जनवरी 1955) एक भारतीय अर्थशास्त्री हैं।
वे भारतीय राष्ट्रीय कांग्रेस के नेता हैं।
राजनी कुमार का जन्म 5 मार्च 1923 को इंग्लैंड में हुआ था।
उनका जन्म नैवलैंड में हुआ था।
जैक्सन का जन्म 1908 में जैक्सनविले में हुआ था।
वह भारतीय राष्ट्रीय कांग्रेस के सदस्य भी थे।
जो मैथ्यू मैनी ऑस्ट्रेलिया के पूर्व क्रिकेट खिलाड़ी हैं।
उन्होंने अपनी रचनाएं की है जो नई डॉक्टर और कॉलो की कई चीट द्वारा सफल नहीं थे।
ककाश पवारी हिन्दी फ़िल्मों के एक अभिनेता हैं।
तुलश शर्मा कन्नड़ नेपाली भाषा के विख्यात साहित्यकार हैं।
गजेंद्र सिंह एक भारतीय फ़िल्म निर्देशक हैं।
मुहम्मद ज़ीद (जन्म 2 अगस्त 1976) एक पाकिस्तानी क्रिकेटर हैं।
अकबर कुमार (जन्म 7 जुलाई 1953) एक भारतीय क्रिकेटर है।
अभिजित विकास कोठी एक भारतीय राजनीतिज्ञ और सामाजिक कार्यकर्ता हैं।
वह भारतीय राष्ट्रीय कांग्रेस के नेता है।
इनका जन्म पेरिस में हुआ था।
वो शेस्टन (जन्म 4 जनवरी 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
वे भारतीय जनता पार्टी के राजनेता हैं और गाजीपुर लोक सभा निर्वाचन क्षेत्र का प्रतिनिधित्व करते हैं।
शीर्षस्थ भारतीय राजनीतिज्ञ और सामाजिक कार्यकर्ता हैं।
शेन शेल्डर (जन्म 15 अगस्त 1998) एक गाइजी क्रिकेटर हैं।
उन्होंने वियना विश्वविद्यालय और लॉजी ऑफ लॉ से स्नातक किया।
उनका निधन 30 नवंबर 1923 को हुआ।
टोनी अटा (जन्म 15 अक्टूबर 1989) एक नेपाली क्रिकेटर है।
हारूनियर (जन्म 7 मई 1995) एक जमैका के क्रिकेटर हैं।
अब्दुल-ज़हरा का जन्म 14 जनवरी 1555 को हुआ था।
जस्टिन स्टील अफोर्ड (जन्म 1 जनवरी 1996) एक न्यूज़ीलैंडई क्रिकेटर हैं।
हेनरी डेविस (जन्म 19 जनवरी 1980) एक दक्षिण अफ्रीकी क्रिकेटर है।
1967 में उन्हें भारतीय जनता पार्टी का सदस्य बनाया गया।
विक्रम मुट्टमम्मी (जन्म 11 जून 1989) एक जिम्बाब्वे के क्रिकेटर हैं।
वह पाकिस्तान की सोलहवीं लोक सभा में सांसद हैं।
उन्होंने पंजाबी में लिखना शुरू किया।
धर्मषद होमद एक भारतीय कलाकार हैं।
फरहाद का जन्म 11 अक्टूबर 1966 को कश्मीरी के क्वींस में हुआ था।
टाउन टटर्ट (जन्म 17 दिसंबर 1998) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
वर्तमान में वे दिल्ली के राज्यपाल हैं।
अभिजित द मर्च (जन्म 24 दिसंबर 1990) एक भारतीय क्रिकेट अंपायर हैं।
ज्वाला पर्म (जन्म 13 सितंबर 1971) एक भारतीय बैडमिंटन खिलाड़ी है।
जैशमविद रॉयल्स (जन्म 5 सितंबर 2000) एक भारतीय क्रिकेटर हैं।
उन्हें रिकॉर्ड लेबल फिल्म पुरस्कार से सम्मानित किया गया।
जय जातियात (जन्म 11 अगस्त 1998) एक अफगान क्रिकेटर है।
मुरा अहमद (जन्म 1 फरवरी 1996) एक अफगान क्रिकेटर हैं।
करण मेहरा (जन्म 28 दिसंबर) एक भारतीय अभिनेता हैं।
निजामन पेरेरिस (जन्म 11 अगस्त 1997) एक श्रीलंकाई क्रिकेटर हैं।
जॉर्ज लेन (जन्म 4 दिसंबर 1991) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
राजेंद्री गाँधी (जन्म 1 जून 1991) एक भारतीय क्रिकेटर हैं।
रणधीर की मृत्यु 21 अक्टूबर 2014 को हुई।
वह घर के ऊंचाई स्कूल और लॉ स्कूल, पोर्टिंग्स हाउस स्कूल में शिक्षा प्राप्त करती है।
अदत्तुद्दीन ओवामी (जन्म 13 मई 1969) एक भारतीय राजनेता हैं।
एलेक्स बॉस का जन्म 1908 में लंदन में हुआ था।
वे भारतीय राष्ट्रीय कांग्रेस के प्रमुख नेताओं में से एक हैं।
नाथन जॉनसन (जन्म 9 फरवरी 1990) एक ऑस्ट्रेलियाई कतरंज खिलाड़ी हैं।
वे भारतीय राजनीतिज्ञ और सामाजिक कार्यकर्ता हैं।
उन्होंने कविता की रचना की है।
वह पंजाब के गवर्नर थे।
लीग का जन्म 14 मार्च 1986) जिम्बाब्वे के एक क्रिकेटर हैं।
बेन हॉर्नी (जन्म 4 मार्च 1994) एक न्यूज़ीलैंडई क्रिकेटर हैं।
हॉमति आप (जन्म 19 जुलाई 1993) एक भारतीय टेनिस खिलाड़ी हैं।
टीनी भाटिया (जन्म 28 नवंबर 1997) एक भारतीय क्रिकेटर हैं।
अनर रहमान (जन्म 23 सितंबर 1996) एक मलेशियाई क्रिकेटर है।
पोलैंड (जन्म 28 मार्च 66) एक भारतीय क्रिकेटर हैं।
एंजेला व्हाइट (जन्म एबेल व्हाइट) एक ऑस्ट्रेलियाई अभिनेत्री और मॉडल हैं।
रोहनी गोल्डेल एक भारतीय ऊर्जा भौतिकी और विज्ञानी हैं।
वह ओड़िया तथा कवि भी थे।
लियोन हंट का पेशा जीवन जीता है।
वे भारत के गवर्नर थे।
उन्हें भारतीय प्रथम विश्वविद्यालय का संस्थान किया गया था।
वह न्यू लंदन के लिए माउंट रॉयल कॉलेज में माउंट से स्नातक की उपाधि प्राप्त की।
करण तौरर एक भारतीय अभिनेता हैं।
वह एक दक्षिण अफ्रीकी क्रिकेटर है जो दक्षिण अफ्रीकी क्रिकेट में खेलते हैं।
हम्मद शेल हिन्दी फ़िल्मों के एक अभिनेता हैं।
मोहित मल्होत्रा एक भारतीय फिल्म अभिनेता हैं।
और उनका जन्म 3 मार्च 1996) एक दक्षिण अफ्रीकी क्रिकेटर है।
लीम स्कॉट (जन्म 12 दिसंबर 2000) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
कंपर सिंह गौड़ एक सुप्रसिद्ध पंजाबी लेखक हैं।
रॉबर्टसन (जन्म 9 फरवरी 1985) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
वे क्रिकेटर एंड्रयू महंग (जन्म 3 मई 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
सद्वीप सली का जन्म 8 अप्रैल 1988 को दिल्ली, भारत में हुआ था।
सुनील लार्री एक भारतीय अभिनेता हैं।
श्री रे.के. ने कन्नड़ में अपने लेखन के लिए कई पुरस्कार जीते हैं।
वर्तमान में वह सुंदर के लेखक हैं।
संगीतकार ISIS का प्रदर्शन करता है।
जेजेई रॉयल (जन्म 6 अगस्त 1985) एक न्यूज़ी क्रिकेटर हैं।
पॉल गाउन का जन्म 21 जनवरी 1953 को सेंट्रल, जे.एस. में हुआ था।
उन्हें 1905 में रसायन शास्त्र में नोबेल पुरस्कार से सम्मानित किया गया।
मिलन श्याम (जन्म 19 अक्टूबर 2000) जिम्बाब्वे के एक क्रिकेटर हैं।
वह भारतीय जनता पार्टी के सदस्य हैं ।
हंस मॉडल का जन्म स्थान है, जो स्टॉकहोम है।
स्कॉटलैंड की गद्दी की उत्तराधिकारी थीं।
राहुल शर्मा एक भारतीय टेलीविजन अभिनेता हैं।
स्पेन के जुआन कार्लोस का जन्मस्थान है।
अर्जुन बिलीना एक भारतीय फ़िल्म अभिनेता है।
श्री सर्गेई देवी एडिलेड (जन्म 29 फरवरी, 4 फरवरी, 1905) एक भारतीय भारतीय नायक हैं।
१९५२ से १९६० तक वे संविधान सभा के सदस्य रहे।
वह एक बैडमिंटन खिलाड़ी है।
राजीव जैन (जन्म 29 नवंबर, 1963) एक भारतीय फिल्म अभिनेता हैं।
वे भारतीय राष्ट्रीय कांग्रेस के प्रमुख नेताओं में से एक थे।
गया रची (जन्म 16 सितंबर 1981) एक भारतीय वॉक्सी फोटोग्राफर है।
अब्दुल बच्चर बंगाली भाषा के विख्यात साहित्यकार हैं।
जॉनधर पेशक संस्कृत के महान नाटककार हैं।
करण शर्मा एक भारतीय टेलीविजन अभिनेता हैं।
नूर अहमद (जन्म 3 जनवरी  2005) अफगानिस्तान के एक क्रिकेटर हैं।
महमूद महमूद जो (जन्म 13 नवंबर 2000) एक बांग्लादेशी क्रिकेटर हैं।
ओट्टनी बाबरत (जन्म 18 मार्च 1993) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
श्री पिल्लू को कला के क्षेत्र में सन १९५७ में भारत सरकार द्वारा सन १९६७ में भारत सरकार द्वारा सन १९६७ में भारत सरकार द्वारा सन १९६७ में भारत सरकार ने पद्म श्री से सम्मानित किया।
मनीकी बदारा (जन्म 15 जून 1995) एक भारतीय टेनिस खिलाड़ी हैं।
स्टिन जोन्स (जन्म 1 अक्टूबर 1997) एक न्यूज़ीलैंड क्रिकेटर हैं।
वे सुंदर-पर्यन्त भाषा के विख्यात साहित्यकार हैं।
उनका जन्म 1950 में हुआ था।
जेक जैक टाउनल (जन्म 4 नवंबर 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
बाघिया राव एक तेलुगू लेखक है।
वे असमिया भाषा के विख्यात साहित्यकार हैं।
इराक की जन्म तिथि 28 दिसंबर 1997) एक अफगान क्रिकेटर हैं।
ज़ीर ख़ान (जन्म 20 दिसंबर 1998) एक अफगान क्रिकेटर है।
प्रदीप दुबे (जन्म 13 जून 1998) एक भारतीय टेलीविजन खिलाड़ी है।
वह हार्वर्ड विश्वविद्यालय और हार्वर्ड विश्वविद्यालय से ग्रेजुएशन किया।
कैलिफोर्निया का जन्म एडवर्ड लेक में हुआ था।
यह मैदानी हॉकी के भारतीय राष्ट्रीय टीम में खेलती हैं।
इनकी मृत्यु 18 दिसंबर 2004 को हुई।
किशन नोएत (जन्म 4 जून 1987) एक न्यूज़ीलैंडई क्रिकेटर हैं।
आफताब हयात (जन्म 22 सितंबर 1999) एक बांग्लादेशी क्रिकेटर हैं।
वे पाकिस्तान के राष्ट्रीय और राष्ट्रीय असेंबली में सदस्य रहे।
फिंच एक भारतीय क्रिकेट खिलाड़ी है जो 12 मई 1989) एक भारतीय क्रिकेटर है।
वह कैम्ब्रिज विश्वविद्यालय और कैम्ब्रिज विश्वविद्यालय में ग्रेजुएट हुए।
रिकी Cocu, का जन्म 14 अगस्त, 1969 को हुआ था।
वह पाकिस्तान की राष्ट्रीयता और राष्ट्रीयता के सदस्य थे।
इन्होंने भारतीय टेबल टीम के लिए भी खेला है।
मोल्ला शट्टे स्टैनी (जन्म 5 अक्टूबर 1992) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
मार्टिन रॉय (जन्म 22 सितंबर 1962) एक न्यूज़ीलैंडई क्रिकेटर हैं।
रचिन तट्टकुर संस्कृत के प्रसिद्ध कवि हैं।
बोबिना का जन्म 3 जुलाई 1949 को हुआ था।
शामम्म असिन (जन्म 9 जनवरी 1998) एक श्रीलंकाई क्रिकेटर हैं।
तृत्व टोल (जन्म 17 अगस्त, 66) एक भारतीय तंत्रिका विज्ञानी है।
लकी सरदार का जन्म 4 जनवरी 1923 को हुआ था।
रॉबर्ट बॉबर्ट एक ब्रिटिश थे।
यह अलीगढ़ मुस्लिम विश्वविद्यालय में अलीगढ़ मुस्लिम विश्वविद्यालय में प्रमुख थे।
वह उत्तर प्रदेश के क्रिकेट खिलाड़ी (जन्म 4 अक्टूबर 1993) एक जिम्बाब्वे के क्रिकेटर हैं।
निबन्धकार निवास का जन्म 1992 में अफगानिस्तान में हुआ था।
दमयंती बेशरा को साहित्य अकादमी पुरस्कार से सम्मानित किया गया।
रटाउन रटले (जन्म 20 मई 1995) एक नॉर्थ क्रिकेटर हैं।
डॉक्टर सिंह दुर्हारा (जन्म 4 जनवरी 1978) एक भारतीय राजनीतिज्ञ और राजनीतिज्ञ हैं।
मयंक अग्रवाल (जन्म 16 फरवरी 1991) एक भारतीय क्रिकेटर हैं।
विल पार्क (जन्म 27 मई 2001) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
हर्मन ब्राह्मण कौर का जन्म 8 मार्च 1989 को मकुवा, पंजाब में हुआ था।
हज़ा हॉक (जन्म 15 अगस्त 1991) एक अफगान क्रिकेटर है।
वांग यापिंग (जन्मः 27 जनवरी,1980) एक वयस्क के रूप में पैदा हुआ था।
राजीव शाल भारतीय जनता पार्टी के सदस्य हैं।
रोम स्पेन की मृत्यु स्पेन में हुई और इसके राजा के शासनकाल के दौरान स्पेन की मृत्यु हो गई।
सुले पल्लू (जन्म 22 जनवरी 1998) एक तेलंगानी क्रिकेटर हैं।
वे भारतीय अभिनेता और अभिनेता हैं।
अरुण कोटिल मराठी भाषा के विख्यात साहित्यकार हैं।
अखिले सिंह अखिल सिंह का जन्म 19 अगस्त 1942 को पंजाब के लिए एक भारतीय लेखक हैं।
जब वह उर्दू भाषा के विख्यात साहित्यकार थे।
वह वर्तमान में भारतीय राष्ट्रीय कांग्रेस और तृणमूल कांग्रेस के राजनीतिज्ञ हैं।
वे भारतीय राष्ट्रीय कांग्रेस के प्रमुख नेताओं में से एक थे।
सन १९५४ में भारत सरकार ने उन्हें पद्म विभूषण से सम्मानित किया।
मैसाचुसेट्स (जन्म 1 मई 2000) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
लड़ान पफरे (जन्म 8 अप्रैल 1991) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
इनकी मृत्यु 27 जनवरी 2009 को हुई।
करपादक तट्टगया (जन्म 8 नवंबर 2000) एक भारतीय क्रिकेटर है।
नरेंद्र कुमार ने अपने राजनीतिक जीवन की शुरुआत भाजपा से की।
उन्हें 'राजा राजवंश' के राजा थे।
मिरा बाग (जन्म 14 दिसंबर 1975) एक मलेशियाई क्रिकेटर हैं।
उन्हें मरणोपरांत कविता के लिए पुलित्जर पुरस्कार से सम्मानित किया गया।
कृति दीदी (जन्म 24 जनवरी 2001) एक श्रीलंकाई क्रिकेटर हैं।
वे भारतीय राष्ट्रीय कांग्रेस के नेता हैं।
राम सिंह ने अपने प्रथम महायुद्ध में लड़ाई लड़ी।
अभिनेत्री जेलमुकुक की पत्नी थीं।
वे भारतीय राष्ट्रीय कांग्रेस और भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
आशा ओग्ली भारतीय टेलीविज़न अभिनेत्री हैं।
पंकज एयर एक भारतीय फ़िल्म अभिनेता है।
राजीव वर्मा भारतीय अभिनेता हैं।
वह बंगाली भाषा के विख्यात साहित्यकार हैं।
शालिना एक भारतीय मॉडल और अभिनेत्री हैं।
मिशन व्यू () एक भारतीय अभिनेता है।
श्रीमतीरा का जन्म 20 सितंबर 1957 को श्री महेश (महाराष्ट्र) में हुआ था।
ए. एस. गन्ना तमिल भाषा के विख्यात साहित्यकार हैं।
उन्होंने अंग्रेज़ी भाषा में कई किताबें लिखी हैं।
उन्होंने तेलुगू में कई किताबें लिखी हैं।
जाेश ताइब (जन्म 11 अक्टूबर 1994) एक भारतीय राष्ट्रीय क्रिकेटर है।
दीना शंकर एक भारतीय फिल्म अभिनेता हैं।
उनका जन्म 19 नवंबर 1813 को कोलकाता में हुआ था।
ओरछा ने भारतीय जनता पार्टी के सदस्य के रूप में कार्य किया।
वे देश के राष्ट्रपति नियुक्त थे और 17 अगस्त, 1953 को पैदा हुए थे।