नवीन कल्हड़ा (जन्म 30 जुलाई 1945) भारत के मुख्य चुनाव कर्नल हैं।
बी. सी. रामचंद्र शर्मा कन्नड़ भाषा के विख्यात साहित्यकार हैं।
हरि शंकर भाभाड़ा भारतीय जनता पार्टी के एक राजनीतिज्ञ हैं।
किशन राम विष्णु (जन्म 1 जुलाई 1965) एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
12 जू. 2015 को उनका निधन हो गया।
माइकल हेगल का जन्म 24 नवंबर 1978 को अमेरिका के यॉर्कशायर में हुआ था।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
लॉरेंस डैन (जन्म 7 मई 1995) एक न्यूजीलैंडई क्रिकेटर है जो न्यूजीलैंड के लिए खेलती है।
26 मई 2011 को उनका निधन हो गया।
26 मई 1976 को उन्हें मृत्यु हो गई।
जॉन रॉक (जन्म 27 अप्रैल 1962) एक ऑस्ट्रेलियाई क्रिकेट अंपायर हैं।
अफ़सर ज़ज़ी (जन्म 10 अगस्त 1993) एक अफ़ग़ानिस्तान क्रिकेटर है जो अफ़ग़ानिस्तान के लिए खेलते हैं।
सरुद्दीन सलादुद्दीन सलाद (जन्म 7 जुलाई 1989) एक बांग्लादेशी क्रिकेटर हैं।
2 जनवरी 2019 को मृत्यु हो गई।
वोस अग्रवाल (जन्म 5 फरवरी 1997) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
तामोर सियाजद (जन्म 22 जनवरी 1992) एक पाकिस्तानी क्रिकेटर हैं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
दर्शन देसाई डोगरी भाषा के विख्यात साहित्यकार हैं।
16 जनवरी 1966 को उन्हें मृत्यु हो गई।
विहार लुधियानी का जन्म 16 जू. 1943 को लखनऊ में हुआ था।
15 दिसम्बर 1958 को उन्हें मृत्यु हो गई।
विशाल दादानी का जन्म 28 जू. 1973 को मुंबई में हुआ था।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
अजय राम मेघवाल (जन्म 7 दिसंबर 1954) एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
डेविड स्मिथ (जन्म 12 अप्रैल 1983) एक वेस्टइंडीज क्रिकेटर हैं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
ज़ियान मुहम्मद (जन्मः १९८२) एक भारतीय अभिनेता हैं।
टॉम ब्राउनडल्ट (जन्म 1 सितंबर 1990) एक न्यूजीलैंड क्रिकेटर हैं।
वह १९८२ से १९८९ तक भारत के सर्वोच्च न्यायालय के न्यायाधीश रहे।
कर्विन मुनरोओ (जन्म 31 जुलाई 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
वह 27 जनवरी 1917 को पाकिस्तान के मुख्यमंत्री बने।
जू.ी पवार का जन्म १९९३ में यहाँ हुआ था।
करणेश तिन्ना (जन्म 21 दिसंबर 1983) एक भारतीय महिला और भारतीय महिला महिला हैं।
25 सितंबर 2020 को उन्हें मृत्यु हो गई।
वह पंजाब के मुख्यमंत्री रहे।
वह भारतीय जनता पार्टी के महाराजा थे।
अनंतराम जैन एक भारतीय राजनीतिज्ञ तथा वर्तमान में महाराष्ट्र के मुख्यमंत्री हैं।
वह भारतीय जनता पार्टी के महाराजा थे।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
ताजेन्द्रजी का जन्म 29 दिसम्बर 1856 को महाराष्ट्र के ग्राम ग्राम ग्राम ग्राम में हुआ था।
सिमरन कौर एक भारतीय टेलीविजन अभिनेता हैं।
वह अंग्रेजी भाषा के विख्यात साहित्यकार हैं।
28 दिसम्बर 1977 को उन्हें मृत्यु हो गई।
Gumगन सिंह दौड़ (जन्म 4 अप्रैल 1957) एक भारतीय राजनीतिज्ञ तथा वर्तमान में महाराष्ट्र के मुख्यमंत्री हैं।
14 फरवरी 2014 को उनका निधन हो गया।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
उन्होंने तमिल भाषा के विख्यात साहित्यकारों में से एक के रूप में काम किया।
कमरान खान (जन्म 29 सितंबर 1988) एक पाकिस्तानी क्रिकेटर है जो पाकिस्तान के लिए खेलते हैं।
लखनऊ स्थित लखनऊ में १० अक्टूबर १९९५ को जन्मी लखनऊ के पास एक भारतीय परिवार में पैदा हुई।
प्रितम सिंह सफ़र पंजाबी भाषा के विख्यात साहित्यकार हैं।
ज़ीद खान का जन्म 5 जुलाई 1980 को मुंबई में हुआ था।
रफ़ेल माइ (जन्म 5 अगस्त 1992) एक बांग्लादेशी क्रिकेटर है।
वह ओड़िया भाषा के विख्यात साहित्यकार हैं।
१९८८ में उन्हें मृत्यु हो गई।
बेन विलियम्स (जन्म 1 दिसंबर 1993) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
वह डेमोक्रेटिक पार्टी की अध्यक्ष हैं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
डॉ॰ वर्मन अग्रवाल (जन्मः 6 दिसम्बर 1986) एक भारतीय राजनीतिज्ञ हैं।
13 मार्च 2004 को उनका निधन हो गया।
वे भारतीय जनता पार्टी के अध्यक्ष हैं।
गॉड बेल्ट (जन्म 3 जुलाई 1995) एक ऑस्ट्रेलियाई क्रिकेटर है।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
रानी रावपाल (जन्म 4 दिसंबर 1994) एक भारतीय हॉकी खिलाड़ी है।
20 फ़रवरी 1978 को मृत्यु हो गई।
खालिल अहमद (जन्म 5 दिसंबर 1997) एक भारतीय क्रिकेटर हैं।
चंदना गोस्वामी असमिया भाषा के विख्यात साहित्यकार हैं।
१२ अक्टूबर १९८९ को मृत्यु हो गई।
वह भारतीय जनता पार्टी के महाराजा थे।
वह 16वीं लोकसभा में सांसद हैं।
मणिलाल ख़ान (जन्म 2 जनवरी 1997) बांग्लादेश के एक भारतीय व्यापारी हैं।
जेत ठायल अंग्रेजी भाषा के विख्यात साहित्यकार हैं।
परित्य शर्मा एक भारतीय टेलीविजन अभिनेत्री हैं।
मार्टिन स्टेटे (जन्म 17 जनवरी 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
अरुणा खोपकर मराठी भाषा के विख्यात साहित्यकार हैं।
वह बिहार के बेगम में पैदा हुई थी।
गीता बाली का 21 जनवरी 1965 को मृत्यु हो गई।
१९८५ में उन्हें मृत्यु हो गई।
उनका जन्म १९९२ में बॉल्टन में हुआ था।
अरोहा खानम शेरानी (जन्म 1 नवंबर 1980) एक भारतीय पत्रकार, पत्रकार, पत्रकार, संपादक, संपादक, संपादक, और संपादक हैं।
सुभाष चन्द्रन मलयालम भाषा के विख्यात साहित्यकार हैं।
टिनेश कनुन्तुमू (जन्म 10 जुलाई 1995) एक जर्मन क्रिकेटर है जो वर्तमान में दक्षिण अफ्रीका के लिए खेलती है।
20 जुलाई 1996 को उनका निधन हो गया।
अल-अब्बास जैन शिंवारी (जन्म 17 मार्च 1984) एक अफ़ग़ानिस्तानी क्रिकेटर हैं।
८ अक्टूबर १९९० को मृत्यु हो गई।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
डेलन मैथ्यूस (जन्म 14 अप्रैल 1997) एक दक्षिण अफ्रीकी क्रिकेटर है।
20 जनवरी 1961 को उनका निधन हो गया।
शंकर रामानी कोंकणी भाषा के विख्यात साहित्यकार हैं।
अरविन्द उजीर बोडो भाषा के विख्यात साहित्यकार हैं।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
उसने रोम के राजा के रूप में अपनी मृत्यु के बाद रोम के राजा के रूप में अपनी मृत्यु के बाद रोम के राजा के रूप में अपनी मृत्यु के बाद रोम के राजा के रूप में शासन किया।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
रघुबार दास का जन्म 3 मई 1955 को जमशेदपुर में हुआ था।
वह 28 सितंबर 1859 को बर्लिन में स्थित उसकी मृत्यु हो गई।
वह असमिया भाषा के विख्यात साहित्यकार हैं।
वह सामाजिक कार्यकर्ता और सामाजिक कार्यकर्ता थे।
अरविन्द कंडे (जन्मः १९८२) एक भारतीय टेनिस खिलाड़ी है।
जयंत महापात्रा अंग्रेजी भाषा के विख्यात साहित्यकार हैं।
शहाब अहमद (जन्म 12 दिसंबर 1994) एक भारतीय क्रिकेटर हैं।
अलीलीना का जन्म 1976 में लंदन में हुआ था।
वह बंगाली फिल्मों में अभिनय करती हैं।
यॉर्क मार्कर (जन्म 27 मार्च 1986) एक जमैकाई क्रिकेटर हैं।
हदीदी कश्मीरी कश्मीरी भाषा के विख्यात साहित्यकार हैं।
गौतम कुमार बालावतला का जन्म 15 अगस्त 1933 को महाराष्ट्र के पश्चिमी महाराष्ट्र में हुआ था।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
राजकुमारी रत्न सिंह (जन्म 29 अप्रैल 1959) एक भारतीय राजनीतिज्ञ तथा भारतीय राष्ट्रीय कांग्रेस की अध्यक्ष हैं।
१९२५ में उन्हें मृत्यु हो गई।
दीपिका सेठ का जन्म 14 फरवरी 1990 को दिल्ली में हुआ था।
जॉर्ज मर्फी का जन्म 20 मई 1898 को इटली के यॉर्क में हुआ था।
डैनियल क्रेग (जन्म 2 मार्च 1968) एक अमेरिकी अभिनेता हैं।
बांकट्टप्पा राजनितिकता राव तेलुगू भाषा के विख्यात साहित्यकार हैं।
सोध्ता दौलीपाला एक भारतीय मॉडल, मॉडल, मॉडल और मॉडल है।
उन्हें १९८५ में रॉयल फ्रैंकलिन पुरस्कार से सम्मानित किया गया था।
यशवंत हुसैन खान उर्दू भाषा के विख्यात साहित्यकार हैं।
अभिषेक शर्मा (जन्म 4 सितंबर 2000) एक भारतीय क्रिकेटर हैं।
रवीन्द्र विलामसारी (जन्म 19 अगस्त 1969) एक श्रीलंकाई क्रिकेट अंपायर हैं।
चक्रवर्ती सिंह गुरुंग का जन्म 18 जुलाई 1952 को महाराष्ट्र के पश्चिम बंगाल के ग्राम ग्राम ग्राम में हुआ था।
वेंकटेश प्रसाद (जन्म १९८२) एक भारतीय क्रिकेट खिलाड़ी है जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
25 अगस्त 2008 को उनका निधन हो गया।
डॉ॰ अब्दुल जाहद का जन्म 3 जनवरी 1964 को पाकिस्तान के पश्चिम बंगाल के यहाँ हुआ था।
परज़न दासपुर (जन्मः १९८२) एक भारतीय अभिनेता हैं।
रविश कुमार (जन्म 5 दिसम्बर 1974) एक भारतीय पत्रकार, पत्रकार, संपादक, संपादक, संपादक, संपादक, संपादक, संपादक, संपादक और संपादक हैं।
8 जू. 2020 को उनका निधन हो गया।
वह भारतीय अमेरिकी रसायनज्ञ और भारतीय अमेरिकी रसायनज्ञ हैं।
25 मार्च 2020 को उनका निधन हो गया।
प्रिंसटन रॉबर्टसन (12 मार्च 1963 - 24 मई 2001) एक अमेरिकी अभिनेत्री थीं।
वह १९९० में अमेरिकी नेशनल पार्टी के अध्यक्ष बने।
संस्कृत भाषा के विख्यात साहित्यकार हैं।
१७ फ़रवरी १९९८ को उन्हें मृत्यु हो गई।
वह ब्रिटिश कोलंबिया विश्वविद्यालय से शिक्षा प्राप्त करने वाले पहले थे।
सोरोनीन टोकॉक (जन्म 7 जून 1986) एक टेस्ट क्रिकेटर है जो वर्तमान में टेस्ट क्रिकेट में खेलते हैं।
सुधीर चक्रवर्ती बांग्ला भाषा के विख्यात साहित्यकार हैं।
28 मार्च 2017 को उनका निधन हो गया।
सिकंदर का जन्म 15 फरवरी 1363 को पश्चिम बंगाल के दक्षिणी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी पश्चिमी
मधुभाई वासु (जन्म 1 जून 1957) भारत के चौदहवीं लोकसभा के सदस्य हैं।
हेमता तेठरा (जन्म 1 जुलाई 1944) एक भारतीय शिक्षाविद हैं।
वह उर्दू भाषा के विख्यात साहित्यकार हैं।
वह उर्दू भाषा के विख्यात साहित्यकार हैं।
१२ फ़रवरी २००९ को उन्हें यहाँ से मृत्यु हो गई।
लॉरेंस बेनोन का जन्म लंदन में हुआ था।
जयंत कोठरी गुजराती भाषा के विख्यात साहित्यकार हैं।
ज़ाना यॉलिसिया का जन्म 6 मई 1939 को दक्षिण अफ्रीका के दक्षिण अफ्रीका में हुआ था।
विलियम सुथर्न (जन्म ;१९९२) एक ऑस्ट्रेलियाई क्रिकेट खिलाड़ी है जो ऑस्ट्रेलिया के लिए १९८० के दशक में एक दिवसी. अंतर्राष्ट्रीय मैच और टेस्ट क्रिकेट मैच खेला करती थी।
उन्होने उर्दू और उर्दू में 'अली' नामक एक पुस्तक लिखी है।
वह 11 फ़रवरी 1650 को मृत्यु हो गई।
कुल सिंह काली एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
अन्ना पीटरसन का जन्म 12 सितंबर 1990 को न्यूज़ीलैंड में हुआ था।
चन्द्रशेखर का जन्म 7 जुलाई 1923 को महाराष्ट्र के ग्राम ग्राम ग्राम ग्राम ग्राम में हुआ था।
मुहम्मद खान जजजो (जन्म 18 अगस्त 1932) एक पाकिस्तानी राजनीतिज्ञ हैं।
हेमा नाायक कोंकणी भाषा के विख्यात साहित्यकार हैं।
अखिला मोहन पटनानिक ओड़िया भाषा के विख्यात साहित्यकार हैं।
27 अप्रैल 1882 को उसकी मृत्यु हो गई।
वह ६ अगस्त १९८७ को उत्तर प्रदेश के प्रतापगढ़ जिले के पास एक ग्राम में पैदा हुए थे।
वह लीफ़िसी.के साथ ही लौट आए और उसने लौट आए।
वह हिन्दी फ़िल्मों की एक निर्देशक हैं।
नहादा अकर (जन्म 2 मार्च 2000) एक बांग्लादेशी क्रिकेटर हैं।
डॉ॰ नारायण रामचंद्रन कन्नड़ भाषा के विख्यात साहित्यकार हैं।
लखनऊ भाषा के विख्यात साहित्यकार हैं।
यशवंतराव होलकर का जन्म १९७२ में हुआ था।
पाकिस्तान के प्रांत पंजाब के पूर्व राज्यपाल थे।
वह कश्मीरी भाषा के विख्यात साहित्यकार हैं।
सुजन सिंह पंजाबी भाषा के विख्यात साहित्यकार हैं।
टारानो तेरोसोवा (जन्म 6 मार्च 1937) एक भारतीय महिला और महिला थीं।
वह असमिया भाषा के विख्यात साहित्यकार हैं।
परम खक्कका (जन्म 24 अक्टूबर 1987) एक नेपाली क्रिकेटर हैं।
रोमन शाह एक भारतीय अभिनेता हैं।
वह 17वीं लोकसभा में पश्चिम बंगाल की पश्चिम बंगाल की 17वीं लोकसभा में सांसद हैं।
जॉन स्मिथ (जन्म 11 अक्टूबर 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
रशीद नाज़ी कश्मीरी भाषा के विख्यात साहित्यकार हैं।
वह चीन के पर्वतारोही पार्टी के अध्यक्ष थे।
13 दिसम्बर 1947 को उन्हें मृत्यु हो गई।
पीटर यंगजू. (जन्म ;१९८२) एक न्यूजीलैंड क्रिकेट टीम के पूर्व क्रिकेट खिलाड़ी है जो न्यूजीलैंड के लिए खेलते हैं।
वे 17वीं लोकसभा के सदस्य हैं।
उन्हें १९८२ में भौतिकी के नोबेल पुरस्कार से सम्मानित किया गया।
वह सितंबर २०१४ से जुलाई २०१४ तक टोरंटो एवं टोरंटो के मुख्य न्यायाधीश रहे।
ताईज इस्लाम (जन्म 7 फरवरी 1992) एक बांग्लादेशी क्रिकेटर हैं।
दीपेश सिंह भारतीय राजनीतिज्ञ तथा त्रिपुरा विधानसभा के सदस्य हैं।
१९९२ में उन्हें "वे और ऑर ऑर नाइटिंगड डिजाइनिंग" नामक एक पुस्तक के लिए जाना जाता है।
पाकिस्तानी क्रिकेट टीम के लिए पाकिस्तान क्रिकेट टीम के लिए खेलते हैं।
वह पाकिस्तान के प्रधानमंत्री थे।
उन्हें सर्वश्रेष्ठ अभिनेता का अकादमी पुरस्कार मिला।
सैम नोगाज़ी (जन्म ;१९९२) एक ऑस्ट्रेलियाई क्रिकेट अंपायर है।
१९६१ में उनका निधन हो गया।
जनवी चंडे का जन्म 29 फरवरी 1984 को मुंबई में हुआ था।
पी॰ भंसान मलयालम भाषा के विख्यात साहित्यकार हैं।
मनोहर अय्य (17 मार्च 1912 - 5 जून 2016) एक भारतीय बॉडी खिलाड़ी थे।
लक्ष्मीमूर्ति होला का जन्म 6 जुलाई 1958 को बंगलौर में हुआ था।
हरिभान सिंह हल्हौरवी पंजाबी भाषा के विख्यात साहित्यकार हैं।
एन. शिवदास कोंकणी भाषा के विख्यात साहित्यकार हैं।
उन्हें सन २००६ में भारत सरकार ने पद्म विभूषण से सम्मानित किया था।
इब्राहिम हसन (जन्म 21 अप्रैल 1991) एक मलेशियाई क्रिकेटर हैं।
फहम्मद रियाज़ उर्दू भाषा के विख्यात साहित्यकार हैं।
16 जुलाई 1973 को उनका निधन हो गया।
इदना अदन इशमी का जन्म 8 सितंबर 1937 को मुंबई में हुआ था।
तेदाई चिसोरो (जन्म 12 फरवरी 1988) एक गिनी-अंग्रेजी क्रिकेटर है।
नॉर्थ नॉर्थ स्मिथ (जन्म 15 जुलाई 1998) एक न्यूजीलैंड क्रिकेटर हैं।
वह एक भारतीय संगीतकार और निर्माता हैं।
17 सितंबर 2018 को उनका निधन हो गया।
जय इंद्रवर्मन द्वितीय राजा थे।
योगराज सिंह (जन्म ;१९९२) एक भारतीय क्रिकेट खिलाड़ी है जो भारतीय क्रिकेट टीम के लिए खेलते हैं।
खान हबीबुद्दीन खान एक पाकिस्तानी राजनेता और पाकिस्तान के प्रांत, पंजाब के पूर्व मुख्यमंत्री हैं।
एस॰ वी॰ रंगन्ना कन्नड़ भाषा के विख्यात साहित्यकार हैं।
ठाकुर अरुष सिंह (जन्म 23 मार्च 1989) एक भारतीय अभिनेता हैं।
रज़ाना सुल्तान दिल्ली के राजा थे।
चंद्रगुप्त मौर्य ने 'मौर्य' नामक पुस्तक लिखी।
जयंत पाठक गुजराती भाषा के विख्यात साहित्यकार हैं।
माइकल फ़ाफ़ का जन्म 23 फरवरी 1884 को यॉर्क में हुआ था।
गोपीनाथ मोहंती ओड़िया के प्रमुख कवि हैं।
17 अप्रैल 1963 को उन्हें मृत्यु हो गई।
वह 'बाहिई फाउंडेशन' के संस्थापक थे।
फ्रांसर शेत (जन्म 29 अप्रैल 1998) एक न्यूजीलैंड क्रिकेटर है जो न्यूजीलैंड के लिए खेलते हैं।
हर्षि चतुर का जन्म 11 अक्टूबर 1923 को कन्नड़, उत्तर प्रदेश में हुआ था।
वह नेपाल के लिए २०१४ के दशक में नेपाली क्रिकेट टीम के लिए खेलते हैं।
सुमन खान (जन्म 13 जनवरी 2000) एक बांग्लादेशी क्रिकेटर हैं।
जॉन एली का जन्म 14 दिसम्बर 1931 को अमृता में हुआ था।
ओंक नया (जन्म 26 सितंबर 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
कश्मभाऊ ठाकरे (15 अगस्त 1922 - 28 दिसम्बर 2003) भारतीय जनता पार्टी के एक राजनीतिज्ञ थे।
केट एब्ट (जन्म 18 जून 1987) एक दक्षिण अफ्रीकी अभिनेता हैं।
वह ईस्ट इंग्लैंड के राजा थे।
उधवु सिंह (12 फरवरी 1893 - 22 अक्टूबर 1954) भारतीय राजवंश के राजकुमार थे।
शशि बहरी (जन्म 6 मार्च 1995) एक नेपाली क्रिकेटर हैं।
राय को १९८२ में ऑक्सफोर्ड विश्वविद्यालय में चिकित्सा विज्ञान में पद्म भूषण से सम्मानित किया गया था।
रोम में जन्मी रोम की यात्रा के बाद, वह रोम में पैदा हुई।
डॉ. सदीशु त्रिपाठी (21 अप्रैल 1910 - 9 सितंबर 1980) भारतीय राष्ट्रीय कांग्रेस के एक राजनीतिज्ञ थे।
डॉ॰ डॉ॰ नारायण जारीवाला एक भारतीय अभिनेता हैं।
रॉबर्ट द्वितीय (२ अक्टूबर १८५२ - २२ अगस्त १८५५) एक ब्रिटिश राजा थे।
जसविंदर सिंह पंजाबी भाषा के विख्यात साहित्यकार हैं।
तेगपो मोरेकी (जन्म 7 अक्टूबर 1993) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
वह न्यूजीलैंड के राष्ट्रीय कांग्रेस के सदस्य हैं।
पाकिस्तान के प्रांत पंजाब के गवर्नर थे।
वह गोवा विधानसभा के सदस्य हैं।
वह अमेरिकी प्रधानमंत्री और अमेरिकी प्रधानमंत्री थे।
वह मेसूर में जन्मी और वह मलयालम भाषा के विख्यात साहित्यकार हैं।
सिद्धार्थ देसाई (जन्म 16 अगस्त 2000) एक भारतीय क्रिकेटर हैं।
हरिचंद सिंह पंजाबी भाषा के विख्यात साहित्यकार हैं।
वह आम आदमी पार्टी के अध्यक्ष थे।
विलियम विलियम का जन्म लंदन में हुआ था।
किया ज़ोडो (जन्म 7 मार्च 1990) एक दक्षिण अफ्रीकी क्रिकेटर है।
बीज डगलरी (जन्म 25 जनवरी 1955) एक भारतीय अर्थशास्त्री हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
राजनी कुमार का जन्म 5 मार्च 1923 को इंग्लैंड के लंदन में हुआ था।
वह वर्तमान में पश्चिम बंगाल के पश्चिम बंगाल के पश्चिम बंगाल के पश्चिम बंगाल में स्थित पश्चिम बंगाल के पश्चिम बंगाल में हुआ था।
पोर्टमैन का जन्म १९९२ में इटली में हुआ था।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष थे।
वह ऑस्ट्रेलिया के लिए १९९० के दशक में एक दिवसी. अंतर्राष्ट्रीय मैच और टेस्ट क्रिकेट मैच खेला करते थे।
उन्हें "हाउ आई बिबिड अनु अन्नू अन्नू एंड को-फॉरेस्टेड अ मिलियन डॉलर कंपनी" के लिए जाना जाता है।
कशाल पंजाबी (जन्मः १९८२) एक भारतीय फिल्म अभिनेता हैं।
तुलसी.राम कश्यप नेपाल भाषा के विख्यात साहित्यकार हैं।
गुरेन्द्र सिंह (जन्मः १९८२) एक भारतीय फिल्म निर्देशक और निर्देशक हैं।
मोहम्मद ज़हीद (जन्म 2 अगस्त 1976) एक पाकिस्तानी क्रिकेटर हैं।
अदरश कुमार गोयल (जन्म 7 जुलाई 1953) भारत के सर्वोच्च न्यायालय के न्यायाधीश हैं।
अभिजीत मुखर्जी एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
वह पेरिस में पैदा हुई थी।
विलियम मार्शल (जन्म 4 जनवरी 1994) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
वह द्रविड़ मुनेत्र कड़गम के अध्यक्ष हैं।
ऋतिक शर्मा चौधरी एक बांग्लादेशी राजनीतिज्ञ तथा बांग्लादेश के प्रांत के पूर्व मुख्यमंत्री हैं।
शेरफ़ेन रथफोर्ड (जन्म 15 अगस्त 1998) एक दक्षिण अफ्रीकी क्रिकेटर है जो वर्तमान में दक्षिण अफ्रीका के लिए खेलते हैं।
वह विलियम स्कूल ऑफ लॉ में डॉक्टरेट की डिग्री प्राप्त करने के लिए अमेरिका विश्वविद्यालय में डॉक्टरेट की डिग्री प्राप्त करने के लिए अमेरिका विश्वविद्यालय में डॉक्टरेट की डिग्री प्राप्त की।
30 नवम्बर 1920 को उन्हें मृत्यु हो गई।
टॉनी तारा (जन्म 15 अक्टूबर 1989) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
फर्नांडी विलियम एलन (जन्म 7 मई 1995) एक जमैकाई क्रिकेटर है।
अबू अल-फ़ाज़ का जन्म 14 जनवरी 1551 को इस्लाम के पास हुआ था।
बेनलिन लॉटर (जन्म 1 जनवरी 1996) एक न्यूजीलैंड क्रिकेटर हैं।
हेनरी डेविड (जन्म 19 जनवरी 1980) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
जनेन्द्रनाथ स्वामी भारत की सोलहवीं लोकसभा में सांसद हैं।
रॉबर्ट विलियम मुकुलमामी (जन्म 11 जून 1989) एक गिनी-अंग्रेजी क्रिकेटर हैं।
वह पाकिस्तान पीपुल्स पार्टी के अध्यक्ष हैं।
जसवंत सिंह नाई पंजाबी भाषा के विख्यात साहित्यकार हैं।
शमशाद हुसैन एक भारतीय कलाकार और कलाकार हैं।
फहद अल-दीनी का जन्म 11 अक्टूबर 1966 को क़ैलम में हुआ था।
यॉर्क टॉप टॉप टॉप (जन्म 17 दिसंबर 1998) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
वह दिल्ली के राज्यपाल थे।
अभिजीत देशमुख (जन्म 24 दिसंबर 1970) एक भारतीय क्रिकेट अंपायर हैं।
ज्योतेशना पावावरप्पु (जन्मः १९८२) एक भारतीय बैडमिंटन खिलाड़ी है।
जू.म रॉबर्ट (जन्म 5 सितंबर 2000) एक भारतीय क्रिकेटर हैं।
उन्हें 'पॉप ऑफ़ ड्रामा' के लिए 'पॉप ऑफ़ ड्रामा' के लिए 'पॉप ऑफ़ ड्रामा' के लिए 'पॉप ऑफ़ ड्रामा' के लिए 'पॉप ऑफ़ ड्रामा' के लिए 'पॉप ऑफ़ ड्रामा' के लिए 'पॉप ऑफ़ ड्रामा' के लिए 'पॉप ऑफ़ ड्रामा' के लिए 'पॉप ऑफ़ ड्रामा' के लिए 'पॉप ऑफ़ ड्रामा' के लिए नामांकित किया गया।
करण जैन (जन्म 11 अगस्त 1998) एक अफ़ग़ानिस्तान क्रिकेटर हैं।
मुनिर अहमद (जन्म 1 फरवरी 1996) एक अफ़ग़ानिस्तान क्रिकेटर हैं।
करण मेहरा एक भारतीय अभिनेता हैं।
निशान पारिसी. (जन्म 11 अगस्त 1997) एक श्रीलंकाई क्रिकेटर हैं।
जॉर्ज लीग (जन्म 4 दिसंबर 1991) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
राजेश्वरी गायकवाड (जन्म 1 जून 1991) एक भारतीय क्रिकेटर हैं।
21 अक्टूबर 2013 को उनका निधन हो गया।
वह टॉप हाउस स्कूल में पढ़ाई करते थे।
अस्तुद्दीन ओवैसी. (जन्म 13 मई 1969) एक भारतीय राजनीतिज्ञ तथा वर्तमान में पाकिस्तान के मुख्यमंत्री हैं।
वह ऑक्सफोर्ड में पैदा हुई थी।
शंकर शेट्टकर एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राष्ट्रीय कांग्रेस के सदस्य हैं।
नॉर्थ जॉनस्टोन (जन्म 9 फरवरी 1990) एक ऑस्ट्रेलियाई पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर पेशेवर प
चिन्नमणि विद्यासागर राव एक भारतीय राजनीतिज्ञ तथा वर्तमान में भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
ताकतराम राम शेठ कोंकणी भाषा के विख्यात साहित्यकार हैं।
पाकिस्तान के प्रांत पंजाब के गवर्नर थे।
एलटन चिग्गूर (जन्म 14 मार्च 1986) एक गिनी-अंग्रेजी क्रिकेटर हैं।
बेन हॉरो (जन्म 4 मार्च 1994) एक न्यूजीलैंड क्रिकेटर है।
हर्षि देसाई (जन्म 19 जुलाई 1993) एक भारतीय टेबल टेनिस खिलाड़ी है।
तानी भट्टा (जन्म 28 नवंबर 1997) एक भारतीय क्रिकेटर हैं।
अनवर रहमान (जन्म 23 सितंबर 1996) एक मलेशियाई क्रिकेटर हैं।
पोल्की अमृतर (28 मार्च 1926 - 7 नवंबर 2006) एक भारतीय क्रिकेटर थीं।
एनाडा व्हाइट (जन्मः १९९१) एक ऑस्ट्रेलियाई पॉर्न फिल्म अभिनेत्री है।
रोहिणी गोल्डबोले (जन्मः १९८२) एक भारतीय भौतिक विज्ञानी हैं।
हरिप्रसाद दास ओड़िया भाषा के विख्यात साहित्यकार हैं।
वह १९९२ में लॉर्ड विलियम के साथ चिकित्सा विज्ञान में डॉक्टरेट की उपाधि प्राप्त की।
वह १९९२ से १९९३ तक भारत के गवर्नर-जनरल यानि महाराज्यपाल रहे।
भारतीय विद्या भवन के संस्थापक थे।
वह रॉयल कॉलेज में डॉक्टरेट की डिग्री प्राप्त करने के लिए अमेरिका के रॉयल कॉलेज में डॉक्टरेट की डिग्री प्राप्त करने के लिए जाने जाते हैं।
करण ठाकरे एक भारतीय अभिनेता हैं।
बाबारेु-डीन वॉलर्स (जन्म 16 सितंबर 1986) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
हीमनशी शेलत गुजराती भाषा के विख्यात साहित्यकार हैं।
मोहित मल्होत्रा एक भारतीय अभिनेता हैं।
एंडली फीखव्वा (जन्म 3 मार्च 1996) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
लीम स्टीवर्ट (जन्म 12 दिसंबर 2000) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
वह पंजाबी भाषा के विख्यात साहित्यकार हैं।
रयान मैकमोहन मैकमोहन (जन्म 9 फरवरी 1983) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
ब्रेन डेग्लो (जन्म 3 मई 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
सफ़ाक सल्लम का जन्म 8 अप्रैल 1988 को दिल्ली में हुआ था।
सुनील लहरी एक भारतीय अभिनेता हैं।
एस॰आर॰ एकवीं कन्नड़ भाषा के विख्यात साहित्यकार हैं।
प्रभुत कौर पंजाबी भाषा के विख्यात साहित्यकार हैं।
उन्हें 'इश्क़ी' के लिए निर्देशित किया गया था।
जेसी.राइडर (जन्म 6 अगस्त 1984) एक न्यूजीलैंड क्रिकेटर है जो न्यूजीलैंड के लिए खेलते हैं।
पॉल गार्डनर एलन का जन्म 21 जनवरी 1953 को सेल्फिया में हुआ था।
उन्हें १९८२ में रसायन विज्ञान में नोबेल पुरस्कार से सम्मानित किया गया।
मिल्टन शप्पा (जन्म 19 अक्टूबर 2000) एक जर्मन क्रिकेटर हैं।
वह भारतीय जनता पार्टी की अध्यक्ष हैं।
वह लंदन में पैदा हुए थे।
रॉबर्ट द्वितीय और रॉबर्ट द्वितीय और रॉबर्ट द्वितीय और रॉबर्ट द्वितीय और रॉबर्ट द्वितीय और रॉबर्ट द्वितीय के राजा थे।
राहुल शर्मा एक भारतीय टेलीविजन अभिनेता हैं।
वह मैड्रिड में पैदा हुए थे।
अरविन्द बिंदनी एक भारतीय फिल्म अभिनेता हैं।
रघुनी देवी अरुडेल (29 फ़रवरी 1904 - 24 फरवरी 1986) एक भारतीय नर्तकी थीं।
वह भारतीय संविधान सभा के सदस्य हैं।
सुनाला आपाटे (जन्मः १९८२) एक भारतीय बैडमिंटन खिलाड़ी है।
राजीव जैन (जन्म 29 नवंबर 1964) एक भारतीय फिल्म अभिनेता, निर्देशक, निर्देशक, निर्देशक, निर्देशक, निर्देशक, निर्देशक, निर्देशक, निर्देशक, निर्देशक, निर्देशक और निर्देशक हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष थे।
गीता रानी (जन्म 16 सितंबर 1981) एक भारतीय महिला फील्डर हैं।
अबूल बहार हिन्दी भाषा के विख्यात साहित्यकार हैं।
जगन्नाथ पाठक संस्कृत भाषा के विख्यात साहित्यकार हैं।
करण शर्मा एक भारतीय टेलीविजन अभिनेता हैं।
नूर अहमद (जन्म 3 जनवरी 2005) एक अफ़ग़ानिस्तान क्रिकेटर हैं।
मुहम्मद अहमद जॉय (जन्म 13 नवंबर 2000) एक बांग्लादेशी क्रिकेटर हैं।
ओंटनील बाथमन (जन्म 18 मार्च 1993) एक दक्षिण अफ्रीकी क्रिकेटर हैं।
उन्हें १९८५ में जम्मू और कश्मीर के लिए जमनालाल बाजी पुरस्कार से सम्मानित किया गया था।
मनोिका बत्रा (जन्म 15 जून 1995) एक भारतीय टेबल टेनिस खिलाड़ी है।
टॉम विलियम जोन्स (जन्म 1 अक्टूबर 1997) एक न्यूजीलैंड क्रिकेटर है जो न्यूजीलैंड के लिए खेलते हैं।
उन्हें पंजाबी भाषा के विख्यात साहित्यकार के रूप में जाना जाता है।
शीता कोलोमन-कमालुला (जन्मः १९५०) एक भारतीय महिला और भारतीय महिला महिला हैं।
जॉय टॉडलेट (जन्म 4 नवंबर 1994) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
बालावा कृष्ण राव तेलुगू भाषा के विख्यात साहित्यकार हैं।
वह असमिया भाषा के विख्यात साहित्यकार हैं।
इशामानल्लाह जाति (जन्म 28 दिसंबर 1997) एक अफ़ग़ानिस्तान क्रिकेटर हैं।
ज़िहर खान (जन्म 20 दिसंबर 1998) एक अफ़गानिस्तान क्रिकेटर हैं।
प्रिया दीक्षित दुबे (जन्म 13 जून 1998) एक भारतीय महिला हॉकी खिलाड़ी है।
वह हार्वर्ड विश्वविद्यालय से शिक्षा प्राप्त करने वाले एक अमेरिकी और अमेरिकी और अमेरिकी और अमेरिकी भाषाविज्ञानी हैं।
लीकी का जन्म ईस्टर्स, इटली में हुआ था।
वेंदन टारा (जन्म 15 अप्रैल 1992) एक भारतीय महिला हॉकी खिलाड़ी है।
वह 18 दिसम्बर 2004 को मृत्यु हो गई।
कैयन नोमा-बेटनट (जन्म 4 जून 1987) एक न्यूजीलैंड क्रिकेटर हैं।
अफ़फ़ हुसैन (जन्म 22 सितंबर 1999) एक बांग्लादेशी क्रिकेटर हैं।
पाकिस्तान के राष्ट्रीय विधानसभा में उन्हें पाकिस्तान के राष्ट्रीय विधानसभा के सदस्य के रूप में चुना गया था।
शिखा पांडे (जन्म 12 मई 1989) एक भारतीय क्रिकेटर हैं।
वह कैम्ब्रिज विश्वविद्यालय से शिक्षा प्राप्त करने वाले थे।
टॉकी क्लैडवेल डेसन (जन्म 14 अगस्त 1969) एक अमेरिकी अभिनेत्री हैं।
पाकिस्तानी राजनीतिज्ञ और पाकिस्तान के राष्ट्रीय विधानसभा के सदस्य हैं।
श्रीसाई सिंह एक भारतीय महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला महिला
मोली स्ट्रोना (जन्म 5 अक्टूबर 1992) एक ऑस्ट्रेलियाई क्रिकेटर है।
मार्टिन रॉय (जन्म 22 सितंबर 1962 - 3 मार्च 2016) एक न्यूजीलैंड क्रिकेटर थे।
रघुनाथ ठाकुर संस्कृत भाषा के विख्यात साहित्यकार हैं।
बो ईला का जन्म 3 जुलाई 1949 को महाराष्ट्र के पश्चिम बंगाल के यहाँ हुआ था।
शम्मू असिन (जन्म 9 जनवरी 1998) एक श्रीलंकाई क्रिकेटर हैं।
शुरु टॉले (जन्मः अगस्त 1967) एक भारतीय चिकित्सक और चिकित्सक हैं।
लक्ष्मी सिंह का जन्म 4 जनवरी 1923 को मुंबई में हुआ था।
रॉबर्ट ब्राउन एक अमेरिकी भौतिक विज्ञानी और गणितज्ञ हैं।
वह अलीगढ़ मुस्लिम विश्वविद्यालय में स्थापित हुए।
वेल्फियाना मासकीडा (जन्म 4 अक्टूबर 1993) एक जिम्बाब्वे के क्रिकेटर हैं।
नीलोजर रहमानी का जन्म 1992 में अफ़गानिस्तान में हुआ था।
इनके द्वारा रचित एक कविता-संग्रह 'मौका' के लिये उन्हें सन् 1998 में साहित्य अकादमी पुरस्कार से सम्मानित किया गया।
राइट रयान (जन्म 20 मई 1995) एक न्यूजीलैंड क्रिकेटर हैं।
दिग्गेन्द्र सिंह हड्डा (जन्म 4 जनवरी 1978) एक भारतीय राजनीतिज्ञ तथा भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
मणिक अग्रवाल (जन्म 16 फरवरी 1991) एक भारतीय क्रिकेटर हैं।
विल पोलर (जन्म 27 मई 2002) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
हरिप्रीत कौर का जन्म 8 मार्च 1989 को पंजाब के मुगलपुर जिले के पास हुआ था।
हमज़ा होटक (जन्म 15 अगस्त 1991) एक अफगानिस्तानी क्रिकेटर हैं।
वान यंग का जन्म 27 जनवरी 1980 को लखनऊ के यंग यंग यंग के घर हुआ था।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
प्रिंस प्रथम (21 मई 1527 - 13 सितंबर 1598) एक स्पेन के राजा थे।
सुल्फिन लौमी (जन्म 22 जनवरी 1998) एक तेज गेंदबाज है जो टेस्ट क्रिकेट में तेज गेंदबाजी करते हैं।
भूपेन्द्र सिंह एक भारतीय अभिनेता हैं।
अरुणा कोलकर मराठी भाषा के विख्यात साहित्यकार हैं।
अजमेर सिंह अख़ल (१९ अगस्त १९४२ - १५ जून २०१७) पंजाबी भाषा के विख्यात साहित्यकार थे।
उन्होने उर्दू में 'अंग्रेजी' और 'अंग्रेजी' जैसी.प्रसिद्ध पुस्तकें लिखीं।
वह भारतीय तृणमूल कांग्रेस के अध्यक्ष हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष थे।
उन्हें सन २००६ में भारत सरकार ने पद्म विभूषण से सम्मानित किया था।
माओ मार्क जेनसन (जन्म 1 मई 2000) एक दक्षिण अफ्रीकी क्रिकेटर है।
लॉयलन फफ़र (जन्म 8 अप्रैल 1991) एक ऑस्ट्रेलियाई क्रिकेटर हैं।
27 जनवरी 2008 को उनका निधन हो गया।
कार्तिक टाकी (जन्म 8 नवंबर 2000) एक भारतीय क्रिकेटर हैं।
भारतीय जनता पार्टी के अध्यक्ष थे।
देववर्मन मौर्य राजवंश के राजा थे।
मोहम्मद मोहम्मद बेग (जन्म 14 दिसंबर 1975) एक बांग्लादेशी क्रिकेटर हैं।
उन्हें 'पॉप ऑफ़ पॉप ऑफ़ रॉक' के लिए 'पॉप ऑफ़ रॉक' के लिए 'पॉप ऑफ़ रॉक' के लिए 'पॉप ऑफ़ रॉक' के लिए 'पॉप ऑफ़ रॉक' के लिए 'पॉप ऑफ़ रॉक' के लिए 'पॉप ऑफ़ रॉक' के लिए 'पॉप ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक ऑफ़ रॉक
कश्मीरी दिलहरी (जन्म 24 जनवरी 2001) एक श्रीलंकाई क्रिकेटर हैं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष थे।
वह भारतीय राज्य के राजा थे।
वह ज्योति की पत्नी थीं।
वह भारतीय राष्ट्रीय कांग्रेस के अध्यक्ष हैं।
अशा नेगी एक भारतीय टेलीविजन अभिनेत्री है।
पंकज देर एक भारतीय अभिनेता हैं।
राजीव वर्मा एक भारतीय अभिनेता हैं।
अतिवन बंगाली भाषा के विख्यात साहित्यकार हैं।
वह एक भारतीय फैशन डिजाइनर हैं।
मिशंकत वर्मा एक भारतीय अभिनेता हैं।
कृष्णासागर का जन्म 20 सितंबर 1957 को महाराष्ट्र के ग्राम ग्राम ग्राम ग्राम में हुआ था।
अ. एस. गंगाधरन तमिल भाषा के विख्यात साहित्यकार हैं।
उन्होंने अंग्रेजी में 'अंग्रेजी' और 'अंग्रेजी' में 'अंग्रेजी' का निर्माण किया।
तेलुगु भाषा के विख्यात साहित्यकार हैं।
अश्विन टूकस (जन्म 11 अक्टूबर 1994) एक भारतीय अंतरराष्ट्रीय स्तर पर तैराक हैं।
डॉ॰ यश शंकर पांडे (जन्मः १९८२) एक भारतीय फिल्म अभिनेता हैं।
केशब चौधरी सेन का जन्म 19 नवम्बर 1838 को कोलकाता में हुआ था।
वह भारतीय जनता पार्टी के अध्यक्ष हैं।
एरिकेस पट्टराना अगांडा (जन्म 17 अगस्त 1954) कोलंबिया के राष्ट्रपति हैं।